\chapter{Annexe}

\section{Code}
\lstinputlisting[caption={GazeGestureManager.cs}]{code/GazeGestureManager.cs}
\lstinputlisting[caption={SphereCommands.cs}]{code/SphereCommands.cs}
\lstinputlisting[caption={Memory.cs}]{code/Memory.cs}
\lstinputlisting[caption={Civillian\_One\_AI.cs}]{code/Civillian_One_AI.cs}
\lstinputlisting[caption={SpeechManager.cs}]{code/SpeechManager.cs}
\lstinputlisting[caption={KeywordHandler.cs}]{code/KeywordHandler.cs}
\lstinputlisting[caption={InteractiveLoad.cs}]{code/InteractiveLoad.cs}
\begin{lstlisting}[caption={Création de sensor}]
 tRig.AI.Senses.AddSensor(CreateVisualSensor(true, "eyes", 120, new Vector3(0,1.6f ,0), true, 10, Color.green));
 
 
 protected VisualSensor CreateVisualSensor(bool IsActive, string SensorName, int HorizontalAngle, Vector3 PositionOffset,
        bool RequireLineOfSight, float rang = 10f, Color color = default(Color))
    {
        VisualSensor s = new VisualSensor
        {
            IsActive = IsActive,
            SensorName = SensorName,
            MountPoint = gameObject.transform,
            HorizontalAngle = HorizontalAngle,
            PositionOffset = PositionOffset,
            RequireLineOfSight = RequireLineOfSight,
            LineOfSightMask = 1024,
            Range = rang,
            SensorColor = color
            
        };
        return s;
    }
\end{lstlisting}




\begin{lstlisting}[caption={Création d'une Entity de Rain}]
GameObject entity = new GameObject("Entity");
entity.tag = "aCivil";
entity.transform.parent = gameObject.transform;
entity.AddComponent<EntityRig>();

tRig.AI.Body = gameObject;
\end{lstlisting}



\section{Manuel d'utilisation}
\subsection{Menu}
Lors du lancement du jeu, nous arrivons directement dans le menu. A partir de là le jeu est lancé en effectuant un \textit{Tap movement} sur le bouton "Lancer". Dans le cas où vous ne connaissez pas le jeu, rendez vous dans "Informations" en effectuant un \textit{Tap movement}. Un nouveau menu apparaîtra à droite du menu précédent, avec quatre boutons : 
\begin{itemize}
    \item But : Explique le but du scénario et les différents points pour le mener à terme.
    \item Commandes : Explique les différentes commandes qu'il est possible de faire et leurs impacts respectifs
    \item Elements : Présente les différents protagonistes du jeu (Civils classiques, Shooter, Adam, Michael) ainsi que l'explication de ce qu'est la \textit{safe Zone}
    \item Fermer : Ferme le menu d'informations.
\end{itemize}

\subsection{Jeu}
Deux commandes sont possibles dans le jeu
\begin{itemize}
    \item Gestuelle : via le \textit{tap movement}.
    \item Vocale : via des mots clés donnés dans le chapitre des commandes vocales.
\end{itemize}
\subsubsection{Gestuelle}
La seule commande utile en jeu est le \textit{tap movement}. Ses effets sont les suivants :
\begin{itemize}
    \item Sur les civils, Adam et Michael : Les fait passer à un état de fuite vers la \textit{safe zone}
    \item Shooter : Le fait passer à un état arrêté : il se mettra à suivre l'utilisateur du \Hololens.
\end{itemize}

\subsubsection{Vocale}
Trois commandes sont implémentées pour le moment quand les mots clés suivants sont prononcés
\begin{itemize}
    \item "Police" : Si un civil (y compris Adam et Micheal) est visé en disant ce mot clé, la cible part vers la \textit{Safe Zone} en courant.
    \item "Stop" : Si le shooter est visé en disant ce mot clé, il passera à l'état arrêté et suivra le porteur du \Hololens
    \item "Reset" : Arrête le jeu et nous renvoie au menu de départ
\end{itemize}

\subsubsection{Gagner la partie}
Pour gagner la partie, il vous faudra ramener l'ensemble des civils et le shooter à l'intérieur des \textit{safe Zone}.

\subsubsection{Protagoniste}
Durant le jeu, vous allez croiser plusieurs protagonistes que voici :

\begin{figure}[h]
   \caption{\label{étiquette} Exemple de civil}
\centerline{\includegraphics[scale=0.7]{images/civil.png}}
\end{figure}


\begin{figure}[h]
   \caption{\label{étiquette} Exemple d'Adam}
\centerline{\includegraphics[scale=0.7]{images/adma.png}}
\end{figure}


\begin{figure}[h]
   \caption{\label{étiquette} Exemple de Michael}
\centerline{\includegraphics[scale=0.7]{images/michael.png}}
\end{figure}


\begin{figure}[h]
   \caption{\label{étiquette} Exemple de Shooter}
\centerline{\includegraphics[scale=0.7]{images/shooter.png}}
\end{figure}


\newcommand{\sectionbreak}{\clearpage}





\section{Manuel d'installation}
\subsection{Installation des logiciels}
Le déploiement de l'application se fait en deux temps. Dans un premier temps sous \Unity et dans un second sous \textit{Visual Studio}. Les indispensables pour un déploiement de A à Z sont les
suivants :

\begin{itemize}
    \item \href{https://store.unity.com/download?ref=personal}{Unity}
    \begin{itemize}
        \item .NET Scripting Backend 
        \item IL2CPP Scripting Backend
    \end{itemize}
    \item \href{https://www.visualstudio.com/fr/downloads/}{Visual Studio}
    \begin{itemize}
        \item Avec Windows 10 SDK
        \item Unity ToolKit
    \end{itemize}
    \item Hololens Emulator (Optionnel)
\end{itemize}

Les logiciels sont disponible ici : \\
\url{https://store.unity.com/download?ref=personal} pour \textit{Unity} \\
\url{https://www.visualstudio.com/fr/downloads/} pour \textit{Visual Studio} \\

Dans un premier temps, lisez et acceptez les conditions générales d'utilisation. Ensuite, installez \Unity  \textbf{AVEC} \textit{.NET Scripting Backend et IL2CPP Scripting Backend}. Il est impératif que ces composants soient installés, sinon, lors du \textit{build} avec \Unity, des erreurs seront levées.

Passez ensuite à l'installation de \textit{Visual Studio}. Lisez attentivement à nouveau les conditions générales d'utilisation et acceptez les, puis lancez l'installation. Il est impératif d'avoir le SDK de \textit{Windows 10} installé ainsi que le \textit{ToolKit} de développement pour \Unity

\begin{figure}[h]
   \caption{\label{étiquette} Installation de Visual Studio}
\centerline{\includegraphics[scale=0.4]{images/installation.PNG}}
\end{figure}

\subsection{Installation de l'émulateur}
Le \Hololens coûtant relativement cher (chose qui pourrait contraindre les développeurs à laisser tomber le \Hololens), l'utilisation d'un émulateur rend donc possible le développement accessible à tous.

Notez une chose : avant de tenter de déployer l'application sur l'émulateur il faut une quantité conséquente de RAM disponible. Si vous n'avez pas \textit{Windows 10 Pro}, l'émulateur HoloLens ne fonctionnera pas car il a besoin qu'Hyper-V soit activé.

L'émulateur de \textit{Micosoft} se trouve ici :
\begin{itemize}
    \item http://go.microsoft.com/fwlink/?LinkID=823018
\end{itemize}
Suivez l'installation en laissant les paramètres par défaut et assurez-vous que lors de la dernière étape que \textit{Microsoft Hololens Emulator} et \textit{Microsoft Hololens App Templates} soient bien cochés.


\subsection{Déploiement de l'application}

Le déploiement de l'application commence sur \Unity. Une fois le projet ouvert sur \Unity, allez dans :
\begin{itemize}
    \item \textit{File -> Build Settings}
    \item Assurez-vous que \textit{Windows Store} soit bien sélectionné (Logo \Unity en regard)
    \item Définissez le SDK à \textit{Universal 10}
    \item \textit{UWP Build type} doit être à D3D
    \item \textit{UWP SDK} doit être à \textit{Last installed}
    \item \textit{Unity C# Project} doit être coché
\end{itemize}

\begin{figure}[h]
   \caption{\label{étiquette} Build Settings sous Unity}
\centerline{\includegraphics[scale=0.7]{images/unityDep.png}}
\end{figure}

Avant de lancer le buid, allez dans \textit{Player Setting} et assurez-vous que :

\begin{itemize}
    \item \textit{Virtual Reality Supported} soit bien coché
    \item \textit{Virtual Reality SDK} soit bien \textit{Windows Holographic}
    \item \textit{Scripting backend} soit bien \textit{IL2CPP}
    \item \textit{API compatibility level} soit bien \textit{.Net 2.0}
\end{itemize}

\begin{figure}[h]
   \caption{\label{étiquette} Build Settings sous Unity}
\centerline{\includegraphics[scale=0.8]{images/installPlayer.PNG}}
\end{figure}

Pour terminer, cliquez sur \textit{build} et créez un dossier au nom de \textit{App} dans lequel le \textit{Build} va se faire.

Une fois le \textit{build} terminé, allez dans le dossier \textit{App} et cliquez sur \textbf{.sln}. Normalement Visual Studio se lance automatiquement.

Pour un déploiement sur \Hololens, branchez le \Hololens en \textit{USB}. Pour la configuration de déploiement, choisissez \textit{Release}, \textit{x86} et \textit{Device}.

\begin{figure}[h]
   \caption{\label{étiquette} Build Settings sous Visual Studio}
\centerline{\includegraphics[scale=0.8]{images/depolyVS.PNG}}
\end{figure}
