\chapter{Bibliographie}


\chapter{Webographie}
  
 \section{Microsoft}
{\textsc{Microsoft - Holograms 101E \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/holograms_101e } \\ }
  
{\textsc{Microsoft - Holograms 101 \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/holograms_101 } \\ }
  
{\textsc{Microsoft - Holograms 210 \\ }
  \url{ https://developer.microsoft.com/en-us/windows/holographic/holograms_210 } \\ }
  
{\textsc{Microsoft - Gestures \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/gestures } \\ }

 \section{Youtube}
  
{\textsc{Youtube - Ue4: advanced materials (Ep.1 Using CrazyBump) \\ }
  \url{ https://www.youtube.com/watch?v=jdq-hVCc0So} \\ }
  
{\textsc{Youtube - RAIN v2.1 Quick Start \\ }
  \url{ https://www.youtube.com/watch?v=YuaBBCL5PSs } \\ }
  
{\textsc{Youtube - Unity 5 Tutorial - Animation Control \\ }
  \url{ https://www.youtube.com/watch?v=wdOk5QXYC6Y } \\ }
  
{\textsc{Youtube - ExtraCreditz \\ }
  \url{ https://www.youtube.com/user/ExtraCreditz/featured} \\ }
    
{\textsc{Get Started | Polarith AI Unity Tutorial [Basics] \\ }
  \url{https://www.youtube.com/watch?v=FYuSEJFiJMc}\\ }
 
{\textsc{ Unity vs Unreal Engine | Graphics Comparison \\ }
  \url{ https://www.youtube.com/watch?v=Hr5IOEQI7eg}\\ }
  
  
  
 \section{Autre}

{\textsc{what could possibly go wrong \\ }
  \url{http://www.what-could-possibly-go-wrong.com/il2cpp/} \\ }

{\textsc{Infinitesquare \\ }
  \url{http://blogs.infinitesquare.com/posts/mobile/unity-il2cpp-presentation-et-principe-de-fonctionnement} \\ }
 
{\textsc{Unity 3D \\ }
  \url{https://docs.unity3d.com/Manual/index.html}\\ }
  
{\textsc{01net - Microsoft dévoile Windows Holographic et Hololens un casque de réalité augmentée \\ }
  \url{http://www.01net.com/actualites/microsoft-devoile-windows-holographic-et-hololens-un-casque-de-realite-augmentee-642246.html}\\ }

{\textsc{Rain AI \\ }
  \url{ http://legacy.rivaltheory.com/rain/}\\ } 
  
  
{\textsc{How to Add Voice Commands to Your HoloLens App \\ }
  \url{ https://hololens.reality.news/how-to/holotoolkit-add-voice-commands-your-hololens-app-0175284/}\\ } 
  
{\textsc{Polarith \\ }
  \url{https://forum.unity3d.com/threads/released-polarith-ai-free-pro-for-movement.466846}\\ }
 

{\textsc{Se plonger dans un jeu pour mieux apprendre?
Théorie, conception et expérimentation autour
des jeux vidéo pédagogiques\\ }
\url{http://tecfa.unige.ch/tecfa/maltt/memoire/SutterWidmer10.pdf}}


  
{\textsc{Comparaison entre Unity 5 et Unreal Engine 4 \\ }
  \url{https://www.supinfo.com/articles/single/2139-comparaison-unity-5-unreal-engine-4}\\ }




\chapter{Références}
  
{\textsc{Image du hololens en 4.1 \\ }
  \url{ http://www.etr.fr/devices\_images/980-hololens\_face.png}\\ } 


{\textsc{Image de RainAI en 4.2, 4.3, 4.4 et 4.5\\ }
  \url{ http://legacy.rivaltheory.com/rain/features/}\\ 
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/navmesh.jpg}\\  
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/waypoints1.jpg}\\
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/behaviortree-e1375387925601.jpg}\\
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/Perception.jpg}\\}
  
  

{\textsc{Fonctionnement de IL2CPP en 4.6\\ }
    \url{ https://blogs.unity3d.com/2015/05/06/an-introduction-to-ilcpp-internals/}\\
    \url{https://blogs.unity3d.com/wp-content/uploads/2015/04/il2cpp-toolchain-smaller.png}\\} 
    
    
{\textsc{Gestes possible avec le Hololens en 4.7 et 4.8\\ }
    \url{https://abhijitjana.files.wordpress.com/2016/05/image51.png?w=608&h=412}\\
     \url{https://kbdevstorage1.blob.core.windows.net/asset-blobs/12462_en_3}\\
     }    
     
     
{\textsc{Hololens emulaotre en 8.5\\ }
    \url{https://az835927.vo.msecnd.net/sites/mixed-reality/Resources/images/Emulator.PNG}\\
     } 