
\chapter{Webographie}
  
 \section{Microsoft}
{\textsc{Microsoft - Holograms 101E \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/holograms_101e } \\ }
  
{\textsc{Microsoft - Holograms 101 \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/holograms_101 } \\ }
  
{\textsc{Microsoft - Holograms 210 \\ }
  \url{ https://developer.microsoft.com/en-us/windows/holographic/holograms_210 } \\ }
  
{\textsc{Microsoft - Gestures \\ }
  \url{ https://developer.microsoft.com/en-us/windows/mixed-reality/gestures } \\ }

 \section{Youtube}
  
{\textsc{Youtube - Ue4: advanced materials (Ep.1 Using CrazyBump) \\ }
  \url{ https://www.youtube.com/watch?v=jdq-hVCc0So} \\ }
  
{\textsc{Youtube - RAIN v2.1 Quick Start \\ }
  \url{ https://www.youtube.com/watch?v=YuaBBCL5PSs } \\ }
  
{\textsc{Youtube - Unity 5 Tutorial - Animation Control \\ }
  \url{ https://www.youtube.com/watch?v=wdOk5QXYC6Y } \\ }
  
{\textsc{Youtube - Unity 4.0 - Mecanim Animation Tutorial \\ }
  \url{https://www.youtube.com/watch?v=Xx21y9eJq1U } \\ }
  
{\textsc{Youtube - ExtraCreditz \\ }
  \url{ https://www.youtube.com/user/ExtraCreditz/featured} \\ }
    
{\textsc{Get Started | Polarith AI Unity Tutorial [Basics] \\ }
  \url{https://www.youtube.com/watch?v=FYuSEJFiJMc}\\ }
 
{\textsc{ Unity vs Unreal Engine | Graphics Comparison \\ }
  \url{ https://www.youtube.com/watch?v=Hr5IOEQI7eg}\\ }
  
  
  
 \section{Autre}
{\textsc{Common Intermediate Language \\ }
  \url{https://fr.wikipedia.org/wiki/Common_Intermediate_Language} \\ }
  
{\textsc{IL2CPP \\ }
  \url{https://docs.unity3d.com/Manual/IL2CPP.html} \\ }

{\textsc{HoloToolkit \\ }
  \url{https://github.com/Microsoft/HoloToolkit-Unity/} \\ }

{\textsc{what could possibly go wrong \\ }
  \url{http://www.what-could-possibly-go-wrong.com/il2cpp/} \\ }

{\textsc{Infinitesquare \\ }
  \url{http://blogs.infinitesquare.com/posts/mobile/unity-il2cpp-presentation-et-principe-de-fonctionnement} \\ }
 
{\textsc{Unity 3D \\ }
  \url{https://docs.unity3d.com/Manual/index.html}\\ }
 

{\textsc{Rain AI \\ }
  \url{ http://legacy.rivaltheory.com/rain/}\\ } 
  
  
{\textsc{How to Add Voice Commands to Your HoloLens App \\ }
  \url{ https://hololens.reality.news/how-to/holotoolkit-add-voice-commands-your-hololens-app-0175284/}\\ } 
  
{\textsc{Polarith \\ }
  \url{https://forum.unity3d.com/threads/released-polarith-ai-free-pro-for-movement.466846}\\ }
 

{\textsc{Se plonger dans un jeu pour mieux apprendre?
Théorie, conception et expérimentation autour
des jeux vidéo pédagogiques\\ }
\url{http://tecfa.unige.ch/tecfa/maltt/memoire/SutterWidmer10.pdf}}


  
{\textsc{Comparaison entre Unity 5 et Unreal Engine 4 \\ }
  \url{https://www.supinfo.com/articles/single/2139-comparaison-unity-5-unreal-engine-4}\\ }


\chapter{Liste des symboles et abréviations utilisés}
Ce chapitre bien que bref liste les différent symboles utilisé dans ce document, ainsi que les différentes abréviations utilisées.





\section{Symboles}
\begin{itemize}
    \item Oeil \eye dans le diagrammes : représente le fait de voir un certain type d'entité
    \item Point d'exclamation "!" dans les diagrammes : représente l'action du policier sur l'entité (action peut être gestuelle et/ou vocale)
\end{itemize}
\section{Abréviations}
\begin{itemize}
    \item IA (ou AI en anglais) : Intelligeance Artificielle
    \item VR : Virtual reality
    \item AR : Augmented reality
\end{itemize}

\chapter{Références}
  
{\textsc{Image du hololens  \\ }
  \url{ http://www.etr.fr/devices\_images/980-hololens\_face.png}\\ } 


{\textsc{Image de RainAI \\ }
  \url{ http://legacy.rivaltheory.com/rain/features/}\\ 
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/navmesh.jpg}\\  
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/waypoints1.jpg}\\
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/behaviortree-e1375387925601.jpg}\\
  \url{ http://legacy.rivaltheory.com/wp-content/uploads/Perception.jpg}\\}
  
  

{\textsc{Fonctionnement de IL2CPP\\ }
    \url{ https://blogs.unity3d.com/2015/05/06/an-introduction-to-ilcpp-internals/}\\
    \url{https://blogs.unity3d.com/wp-content/uploads/2015/04/il2cpp-toolchain-smaller.png}\\} 
    
    
{\textsc{Gestes possibles avec le Hololens\\ }
    \url{https://abhijitjana.files.wordpress.com/2016/05/image51.png?w=608&h=412}\\
     \url{https://kbdevstorage1.blob.core.windows.net/asset-blobs/12462_en_3}\\
     }    
     
     
{\textsc{Hololens emulator\\ }
    \url{https://az835927.vo.msecnd.net/sites/mixed-reality/Resources/images/Emulator.PNG}\\
     } 