\chapter{Journal de travail}

Vendredi 24 février 2017

\begin{tabular}{|1|p{0.7\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen affin de decider ce qui serait intéréssant de faire & 40mn \tabularnewline \hline
Installation & Installation de Unity, visual Studio, Hololens Emulator & 4h \tabularnewline \hline
Rapport & Téléchargment et prise en main du rapport avec Latex & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}   

Mardi 28 février 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rapport et plannification & réalisation du chapitre "plannification" & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools} 


Mercredi 1er mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity & Configuration d'un premier projet avec Unity et Hololens. & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}   


Vendredi 3 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity & Apprentissage de Unity et Hololens. & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}   


Mercredi 8 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity & Apprentissage de Unity et Hololens. & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}   


Vendredi 10 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen affin de parler de la planification et de relever les problèmes et questionnements de début de projet & 40mn \tabularnewline \hline
Apprentissage Unity & Apprentissage des animations sur Unity. & 8h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}   


Mardi 14 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity & Apprentissage de Unity, Rain IA and pathfinding. & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools} 


Mercredi 15 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity & Apprentissage de Unity, Rain IA and pathfinding. & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 22 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Apprentissage Unity et Hololens & Apprentissage de Unity, Rain IA and pathfinding et animation. Retour sur les tutoriels de formation de microsoft sur le Hololens & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 25 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen affin de définir un 1er sénario de demo & 30mn\tabularnewline \hline
Projet & Debut du Projet 1 : Rain Ai & 8h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 29 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Avancement des chapitres d'apprentissage et des problèmes rencontrés & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools} 

Mercredi 30 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rain AI & Résolution du problème avec \RainAI et .Net & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 31 mars 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Présentation des technologie utilisée, rédaction du rapport sur les futurs mini-projet et le problème rencontrés jusqu'à aujourd'hui & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 4 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Présentation des technologie utilisée, rédaction du rapport sur les futurs mini-projet et le problème rencontrés jusqu'à aujourd'hui & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools} 

Mercredi 5 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rain AI & Interaction entre deux IA, détection des IA entre elle & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 11 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rain AI & Interaction entre les deux IA, détection des IA entre elle & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools} 

Jeudi 20 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Documentation du scénario 2 & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 25 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rain AI Scenario 2 & "Rework" des IA du scénario 2 & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 26 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rain AI Scénario 3 & Réalisation du début du scénario 3 & 6h \tabularnewline \hline
\end{tabular}

Vendredi 28 avril 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen, démonstration du travail déjà effectué et redéfinition du scénario 3 & 30mn\tabularnewline \hline
Projet & Début de réadaptation du Projet 3 & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 2 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Doc & Documentation de la partie apprentissage & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 3 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Doc & Documentation de la partie apprentissage & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 4 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Doc & Documentation de la partie apprentissage et relecture & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Lundi 8 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Formation & Suivie des tutoriels sur les commandes vocales & 2h \tabularnewline \hline
Documentation & Analyse et comparaison entre les commandes gestuelles et vocales & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 9 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Formation & Suivie des tutoriels sur les commandes gestuelles & 2h \tabularnewline \hline
Documentation & Analyse et comparaison entre les commandes gestuelles et vocales & 2h \tabularnewline \hline
Code & Adaptation du tutoriel de formation sur les commandes gestuelles sur le projet & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 10 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Formation & Suivie des tutoriels sur les commandes gestuelles & 2h \tabularnewline \hline
Code & Adaptation du tutoriel de formation sur les commandes gestuelles sur le projet & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 12 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Formation & Suivie des tutoriel sur les commandes gestuelles & 2h \tabularnewline \hline
Code & Adaptation du tutoriel de formation sur les commandes gestuelles sur le projet & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 16 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Formation & Suivie des tutoriels sur le tir & 3h \tabularnewline \hline
Code & Adaptation de l'exemple du toolkit de menu & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 17 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Code & Adaptation de l'exemple du toolkit de menu & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Vendredi 19 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Code & Adaptation de l'exemple du toolkit de menu & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 23 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen, démonstration du travail déjà effectué et décision des modifications à faire sur le rapport & 30mn\tabularnewline \hline
Documentation & Mise à jours de la documentation & 3h \tabularnewline \hline
Unity & Ajout d'un civil est complexification du shooter & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mercredi 24 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 1h \tabularnewline \hline
Unity & Ajout d'un civil est complexification du shooter & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 30 mai 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 2h \tabularnewline \hline
Unity & complexification du shooter + compatibilité du Holotoolkit avec IL2CPP & 5h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mercredi 1 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 2h \tabularnewline \hline
Unity & complexification du shooter + compatibilité du Holotoolkit avec IL2CPP & 5h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Vendredi 3 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen, démonstration du travail déjà effectué et décision des modifications/ ajout  & 30mn\tabularnewline \hline
Unity & Ajout de plusieur civil et complexification du shooter et des civil & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 6 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 2h \tabularnewline \hline
Unity & Ajout de plusieurs civil et complexification du shooter et des civil & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mercredi 7 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 2h \tabularnewline \hline
Unity & complexification du shooter et des civil et correction des problèmes de collision & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}



Vendredi 9 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation & 4h \tabularnewline \hline
Unity & complexification du shooter et des civil et correction des problèmes de collision & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 13 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation et relecture & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 14 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation et relecture & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Jeudi 15 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Documentation & Mise à jours de la documentation et relecture & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Lundi 19 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Unity & Suppression de la chasse du shooter. Ajout de la commande vocale, réimplantation des commandes gestuelles via le biais du \textit{Holotoolkit} & 8h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 20 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Unity & Réimplantation des commandes gestuelles via le biais du \textit{Holotoolkit} & 4h \tabularnewline \hline
Déploiement & Déploiement sur Hololens et recherche du bug de RainAi et .Net4.6  & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 21 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Unity & Réimplantation des commandes gestuelles et vocale via le biais du \textit{Holotoolkit} & 4h \tabularnewline \hline
Déploiement & Déploiement sur Hololens et recherche du bug de RainAi et .Net4.6  & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Jeudi 22 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Unity & Réimplantation des commandes gestuelles et vocale via le biais du \textit{Holotoolkit} & 2h \tabularnewline \hline
Déploiement & Déploiement sur Hololens et recherche du bug de RainAi et .Net4.6  & 4h \tabularnewline \hline
Documentation & Mise à jour de la documentation  & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 23 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Correction du bug de .Net4.6 et nettoyage du code & 4h \tabularnewline \hline
Rendez-vous & Rendez vous avec M.Juergen, debriefing du rapport intermédiaire  & 30mn\tabularnewline
\hline
Documentation & Mise à jour de la documentation en fonction de ce qui c'est dit précédemment & 4h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Lundi 26 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Correction du bug de .Net4.6 et nettoyage du code & 4h \tabularnewline \hline
Développement & Simplification de l'IA du shooter et ajout de plus de \textit{navigation taget}, généralisation du scripte de choix de \textit{navigation taget} & 2h \tabularnewline \hline
Documentation & Mise à jour de la documentation en fonction de ce qui c'est dit précédemment & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mercredi 28 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Simplification de l'IA du shooter et ajout de plus de \textit{navigation taget}, généralisation du scripte de choix de \textit{navigation taget} & 4h \tabularnewline \hline
Documentation & Mise à jour de la documentation & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Jeudi 29 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Création d'une nouvelle IA civil & 5h \tabularnewline \hline
Documentation & Mise à jour de la documentation & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 30 juin 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout de plus de civil Mise à jour de l'IA du civil & 7h \tabularnewline \hline
Démonstration & Démonstration du travail effectué & 30mn \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Lundi 3 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout deux deux IA, Adam et Michael & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mardi 4 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout deux deux IA, Adam et Michael & 2h \tabularnewline \hline
Documentation & Documentation de Adam et Michael & 5h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mercredi 5 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout d'animation pour Michael, refactor du code, ajout d'un enum pour les états & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Jeudi 6 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Tentative d'amélioration des déplacements des civils pour éviter les collisions & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 7 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout d'un Handler pour les commandes vocales & 4h \tabularnewline \hline
Documentation & Mise à jours des schémas UML et leurs documentations relatives & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Lundi 10 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Ajout d'un Handler pour les commandes vocales & 1h \tabularnewline \hline
Documentation & Mise à jours du ReamdME et documentation & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Mardi 11 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Test & Test de commandes vocales et debug & 2h \tabularnewline \hline
Développement & Navigation inGame et ajout de lumières pour marquer la safeZone & 3h \tabularnewline \hline
Documentation & Mise à jour du ReamdME et documentation & 3h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}


Mercredi 12 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Découverte de Polarith et test l'implémentassions sur un mini-projet & 6h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Jeudi 13 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Découverte de Polarith et test l'implémentassions sur le projet de base & 7h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}

Vendredi 14 juillet 2017

\begin{tabular}{|1|p{0.6\linewidth}|1|}
\hline
\multicolumn{1}{|c|}{\textit{\textbf{Tache}}} & \multicolumn{1}{|c|}{\textit{\textbf{Description}}} & \multicolumn{1}{|c|}{\textit{\textbf{temps}}}\tabularnewline \hline
Développement & Découverte de Polarith et test l'implémentassions sur le projet de base & 6h \tabularnewline \hline
Documentation & Refactor du code et commentaire + documentation & 2h \tabularnewline \hline
\end{tabular}
\label{table:economicSchools}