\chapter{Planification}
Ce chapitre explique plus en détail et défend les tâches du diagramme de gantt présent ci-dessous.

\section*{Installation de l'environnement et planification}
Les deux premiers jours du travail de bachelor seront consacrés à l'installation de l'environnement et des outils nécessaires pour mener à bien la réalisation du projet. Ces outils sont : 
\begin{itemize}
\item Unity 3D
\item Visual Studio 2015
\item HoloLens Emulator
\item Vuforia
\end{itemize}

Une explication plus détaillée se trouve à l'adresse suivante : 
\url {https://developer.microsoft.com/en-us/windows/holographic/install_the_tools} 

\section*{Découverte \& Apprentissage}
Compte tenu du fait que ce projet est un saut dans l'inconnu, le premier mois sera uniquement consacré à l'apprentissage d’Unity et de sa "sur-couche" pour le Hololens. Une partie du temps sera aussi allouée à la découverte du \textit{VRKinectAmokShooter} qui est le projet ayant été déjà réalisé au sein de l'école.

\section*{Réalisation de la maquette et points critiques}
Pour le développement du projet, la décision suivante a été prise : le projet sera découpé en deux grandes parties. La première prendra fin le 19 juin et sera consacrée à la réalisation d'une maquette sans scénario, et à partir cette date, il sera possible de tout faire dans le programme de formation, et nous devrions être au clair sur tous les sujets du projet (pas de problèmes laissés ouverts). La seconde partie sera uniquement consacrée à l'implémentassions de notre scénario dans notre projet. Cette section traite de la première partie.
Il est essentiel qu'à cette date tous les points critiques soient résolus et qu'il n'existe plus de problème laissé en suspend.

\subsection*{Détection de l'environnement}
La première tâche sera de comprendre comment implémenter la détection de l'environnement perçu par le Hololens pour, par la suite, y intégrer des personnages/objets 2D/3D

\subsection*{Affichage d'un/des personnages (objet 2D/3D)}
Cette partie sera consacrée à l'ajout de la couche 2D/3D. Le but au terme de cette étape est d'être capable d'ajouter facilement des objets virtuels en prenant compte de l'environnement.

\subsection*{Modélisation du bâtiment}
Malgré le fait que nous sommes passés d'un projet de réalité virtuelle à un projet de réalité augmentée afin de pas être soumis aux limitations techniques de la VR, nous nous heurtons à un autre problème. Le fait de passer d'un univers fictif réalisé en 3D à un univers réel "sur-couché" par de la 3D, nous impose une nouvelle difficulté. Les intelligences artificielles n’auront pas connaissance du monde dans lequel elles évoluent, ce qui pose un réel problème de "pathfinding". Une solution envisageable est de modéliser en 3D le bâtiment (mur invisible) et de superposer cette modélisation avec le bâtiment réel. Ainsi les IA auront connaissance de la topographie des lieux et le pathfinding pourra fonctionner.

\subsection*{Actions du policier}
Actions possibles par le policier, sont :
\begin{itemize}
 \item interagir avec les civils via le \textit{tap movement} et/ou la voix (mots clés)
 \item interagir avec le shooter via le \textit{tap movement} et/ou la voix (mot clés)
\end{itemize}

\subsection*{Intégration de l'IA du tireur}
L'IA du tireur est déjà présent dans le projet \textbf{VRKinectAmokShooter} et il faudra faire la migration du projet de base vers le projet actuel.

\subsection*{Mouvement de foule}
Le mouvement de foule étant déjà présent dans le projet \textbf{VRKinectAmokShooter}, il faudra faire la migration du projet de base vers le projet actuel.

\subsection*{Définition du scénario}
La dernière étape avant le travail à temps plein est la définition du scénario. Cette étape doit prendre en compte les possibilités actuelles du projet. 

\section*{Implémentions du scénario}
La dernière étape de réalisation du travail de bachelor est l'implémentassions du scénario défini au préalable.


\includepdf[pages={1-2}, landscape=true]{GanttSemaine.pdf}
