\begin{titlepage}
\begin{center}
%\large
\sffamily


\null\vspace{2cm}
{\huge Réalité augmentée 3D avec Hololens pour simulation d'un scénario de crise} \\[20pt] 
\vfill
\begin{tabular} {cc}
\parbox{0.3\textwidth}{\includegraphics[width=4cm]{images/heig}}
&
\parbox{0.7\textwidth}{%
	Technologies de l'information et de la communication (TIC)\\
    Filière	informatique (INFO) \\
    IICT \\

	\null Simon Baehler\\
	https://github.com/simon-baehler/ARshopShooter\\[9pt]
%
\small
%
    Ehrensberger Juergen,  Responsable\\
    Prof Name Surname, Expert\\
    Prof Name Surname, Expert\\[12pt]
%
Yverdon-les-bains, HEIG, 2017}
\end{tabular}
\end{center}
\vspace{2cm}
\end{titlepage}


\chapter{Remerciements}


\bigskip



\vspace*{3cm}

\begin{raggedleft}
    	Si deux chemins s'offrent à toi \\
	prends le plus difficile.\\
     --- David Belle\\
\end{raggedleft}

\vspace{4cm}

\begin{center}
    A Ehrensberger Juergen : pour le suivit durant tout le long du projet\dots \\
    A Julien Amacher : Pour la relecture\dots
\end{center}


\newpage
\null
\newpage


