\chapter{Résumé}


Ce travail de Bachelor s’intéresse à la formation de policiers dans le cadre de scénarios de crise. Il possède  deux objectifs bien distincts. Le premier objectif est la réalisation d'un outil/d'une application de formation pour la gestion de scénarios de crise pour la police. Le second objectif est un travail de recherche visant à explorer le \Hololens en exploitant ses capacités techniques et à évaluer si oui ou non celui-ci est un outil viable à la formation de policer pour des scénario de crise, mais également dans un sens plus large, celui de l'évaluation de la viabilité de la réalité augmentée/réalité virtuelle dans le cadre de la formation de policer.

Cette application est présentée sous la forme d'une simulation en vue à la première personne dans un espace virtuel en trois dimensions. Le but de cette simulation est d'avoir une immersion et un rapprochement maximal de la réalité. La simulation prend place dans un supermarché, où plusieurs civils se déplacent en marchant et prennent peur à la vue du forcené/shooter. Le travail du policer n'est pas uniquement d'arrêter le forcené/shooter mais également de gérer l'évacuation des civils. L'interaction entre le policer et les intelligences artificielles peut s'effectuer de manière gestuelle et/ou vocale.

Au cours de ce projet l'outil utilisé a été \Unity, un moteur de jeux, ainsi qu'un \textit{PlugIn} du nom de \RainAI pour la gestion de intelligences artificielles. Pour la question du langage, seul le C\# a été utilisé.

