\chapter{Introduction}

L'apparition de nouvelles technologies comme les casques de réalité augmentée / réalité virtuelle a attiré les technophiles mais également les plus néophytes, y voyant déjà dans ces "gadgets" l'apparition d'un Saint Graal, ou le premier pas vers l'armure d'\textit{Iron Man}, où l'humain est entièrement connecté à la machine.

Mais où en sommes-nous réellement aujourd'hui ? Actuellement, quelles sont les possibilités d'une telle technologie dans le cadre de la formation ? Nous aurons certes un parti pris axé sur la formation très pratique, celle de la formation de policiers dans le cadre de scénario de crise, mais rien ne nous empêche de nous poser la question de manière plus large, comme par exemple, l'utilisation de la réalité augmentée / réalité virtuelle dans le cadre de formations plus théoriques telles que l'anatomie ou l'astronomie.

La réponse à ces questions s'appuie essentiellement sur l'analyse des expériences personnelles qui ont eu lieu tout au long du projet, et qui devraient donc permettre d'évaluer l'utilité du \Hololens ou, de manière plus générale, l'utilité de la réalité virtuelle / réalité augmentée. L'exploitation de ces expériences devait permettre de répondre à une série d'interrogations inhérentes au sujet telles que : L'immersion dans la simulation est-elle satisfaisante ? Est-il possible de réaliser une simulation proche de la réalité ?

Hypothétiquement parlant nous pouvons répondre à la question seulement grâce à son oxymore qui en fait partie intégrante : réalité augmentée / réalité virtuelle. D'un autre bord les casques de réalité augmentée / réalité virtuelle permettraient l’immersion quasi-totale dans un nouvel environnement, inconnu, et donc toucher des doigts des scénarios rares mais possibles.
