\chapter{Introduction}

L'apparition de nouvelles technologies comme les casques de réalité augmentée / réalité virtuelle, a attiré les technophiles mais également les plus néophytes voyant déjà dans ces "gadgets" l'apparition d'un Saint Graal, ou le premiers pas vers l'armure d'\textit{Iron Man} ou à d'autres films (la liste est longue) de science-fiction où l'humain est entièrement connecté à la machine.

Mais où en sommes-nous aujourd'hui ? Actuellement quelles sont les possibilités d'une telle technologie dans le cadre de formation ? Nous aurons certes un parti pris axé sur la formation très pratique, celle de la formation de policiers dans le cadre de scénario de crise, mais rien ne nous empêche de nous pose la question de manière plus large, comme l'utilisation de la réalité augmenté / réalité virtuelle dans le cadre de formation plus théorique tel que l'anatomie ou l'astronomie.

La réponse à ces questions s'appuie essentiellement sur l'analyse des expériences personnelles qui ont eu lieux tout au long du projet, et qui devrait donc permettre d'évaluer l'utilité du \Hololens ou de manière plus générale, l'utilité de la réalité virtuelle. L'exploitation de ces expériences devait permettre de répondre à une série d'interrogations inhérentes au sujet tel que : L'immersion dans la simulation est-elle satisfaisante ? Est-il possible de réaliser une simulation proche de la réalité ?

Hypothétiquement parlant nous pouvons répondre à la question seulement grâce à son oxymore qui en fait partie intégrante : réalité augmenté / réalité virtuelle. D'un autre bord les caques réalité augmenté / réalité virtuelle permettraient l’immersion quasi-totale dans un nouvel environnement, inconnu, et donc toucher des doigts des scénarios rares mais possibles.
