\chapter{Énoncé}

\section{Contexte}


Ce TDB fait partie d'un projet plus large qui vise à démontrer l'utilité de visualisations 3D pour la simulation de scénarios de crise et la formation du personnel de la police pour l'intervention. Les personnes sont équipées de masques de réalité augmentée (HoloLens) qui visualisent l'environnement de manière réaliste puisque tenant compte de la position/orientation du porteur ainsi que des autres personnes éventuellement présentes.

L'idée principale de ce projet est de permettre au porteur du \textit{Hololens} de pouvoir interagir de manière gestuelle et/ou vocale avec les différents éléments projetés dans les lunettes comme par exemple des civils et un forcené/shooter au sein d'un scénario défini.

\section{Projet antérieur}
Un premier projet du même acabit a déjà été développé en utilisant d'autre technologies ( \textit{Occulus Rift} et \textit{Kinect}). Ces technologies étant limitées sur certain points, comme par exemple les déplacements simulés par un levé de jambes et le fait que le casque devait être connecté de manière filaire, ont conduit à la fin au projet.

\section{Objectifs}

L'objectif de ce projet est la réalisation d'une visualisation interactive 3D d'une intervention par la police. Le scénario concret sera défini au début du projet. La visualisation utilise des masques HoloLens ainsi qu'une plate-forme 3D temps réel (moteur de jeu vidéo) comme \Unity 3D ou \textit{Unreal}

Le projet est réalisé en collaboration avec le CCIR (Conférence des Chefs d’Instruction Romands).

\section{Tâches}
\begin{itemize}
  \item[$\bullet$] Définition d'un scénario concret.
  \item[$\bullet$] Prise en main du moteur de jeu
  \item[$\bullet$] Modélisation 3D du scénario, y compris des détails de l'intérieur d'un bâtiment
  \item Réalisation de la simulation et de l'interaction avec l'environnement
  \item[$\bullet$] Tests et démonstrations
\end{itemize}
      

\section{Compétences}
\begin{itemize}
  \item[$\bullet$] Expérience de développement de jeu vidéo 
  \item[$\bullet$] Modélisation 3D
  \item[$\bullet$] Expérience avec les moteurs de jeu vidéo comme \Unity 3D ou \textit{Unreal}
  \item[$\bullet$] Développement logiciel
\end{itemize}
    
    
   
  

