\chapter{Énoncé}

\section{Contexte}


Ce TDB fait partie d'un projet plus large qui vise à démontrer l'utilité de visualisation 3D pour la simulation de scénarios de crise et la formation du personnel de la police pour l'intervention. Une telle simulation s'effectuerait dans un espace spécialement équipé de capteurs qui mesurent la position d'une ou plusieurs personnes à l'intérieur de l'espace et détectent leur orientation et posture. Les personnes sont équipées de masques de réalité augmentée (HoloLens) qui visualise l'environnement de manière réaliste et en tenant compte de la position/orientation du porteur ainsi d'éventuellement des autres personnes présentes.

L'idée principale dans ce projet est de permettre au porteur du \textit{Hololens} est de pouvoir interagir, de manière gestuelles et/ou vocales, avec les différents éléments projeté dans les lunettes comme par exemple des civils et un shooter au sein d'un scénario défini.

\section{Projet antérieur}
Un premier projet du même acabits a déjà été développé, mais en utilisant d'autre technologies ( \textit{Occulus Rift} et \textit{Kinect}), mais ces technologies étant limitées sur certain points, comme par exemple les déplacements simuler par un lever de jambes et le fait que le casque doit être connecté de manière filaire, ont donné fin au projet.

\section{Objectifs}

L'objectif de ce projet est la réalisation d'une visualisation interactive 3D d'une intervention par la police. Le scénario concret sera défini au début du projet. La visualisation utilisera des masques HoloLens ainsi qu'une plate-forme 3D temps réel (moteur de jeux vidéo) comme Unity 3D ou Unreal Engine. 

Le projet sera réalisé en collaboration avec le CCIR (Conférence des Chefs d’Instruction Romands).

\section{Tâches}
\begin{itemize}
  \item[$\bullet$] Définition d'un scénario concret.
  \item[$\bullet$] Prise en main du moteur de jeu
  \item[$\bullet$]  Modélisation 3D du scénario y compris des détails de l'intérieur d'un bâtiment
  \item[$\bullet$] Interfaçage avec le système de localisation 3D (projet TDB connexe)
  \item[$\bullet$] Tests et démonstrations
\end{itemize}
      

\section{Compétences}
\begin{itemize}
  \item[$\bullet$] Expérience de développement de jeux vidéo 
  \item[$\bullet$] Modélisation 3D
  \item[$\bullet$]   Expérience avec les moteur de jeux vidéo comme Unity 3D ou Unreal Engine
  \item[$\bullet$]   Développement logiciel
\end{itemize}
    
    
   
  

