\chapter{Analyse}
\section {Choix des technologies}
Ce chapitre traite des logiciels et des technologies qui ont été utilisés pour la réalisation de ce travail de bachelor. Il traite également pourquoi ces logiciels et technologies ont été utilisés à la place d'autres.

\subsection{Technologies et logiciels}

\begin{itemize}
    \item[$\bullet$] Unity 3D
    \item[$\bullet$] IL2CPP
    \item[$\bullet$] Visual Studio
    \item[$\bullet$] Rider de JetBrain
    \item[$\bullet$] HoloLens
    \item[$\bullet$] Photoshop
    \item[$\bullet$] Paint
    \item Visio
\end{itemize}
\subsection{Languages}
\begin{itemize}
    \item C\#
\end{itemize}
\subsection{Plugins et Addons}

\begin{itemize}
    \item[$\bullet$] Rain AI
    \item[$\bullet$] HoloToolKit
    \item Polarith (découverte et Test uniquement)
\end{itemize}

\subsection{Ressources mise à disposition}
\begin{itemize}
    \item VRKinectAmokShooter
\end{itemize}


\subsection{Unity vs Unreal}

\subsubsection{Unity}
\textit{Unity} est un moteur de jeux multiplateforme, gérant autant la 2D que la 3D. Il permet de développer des jeux pour les plates-formes suivantes :

\begin{itemize}
    \item[$\bullet$] Windows (desktop), Windows Phone
    \item[$\bullet$] macOS et iOS
    \item[$\bullet$] Xbox 360 et One
    \item[$\bullet$] Wii et Wii U
    \item[$\bullet$] PlayStation 3, 4 et Vita
    \item[$\bullet$] Android
    \item WebGL
\end{itemize}


\textbf{Asset et market}\\
\Unity est intéressant pour la mise à disposition d'un \textit{asset store} permettant de se procurer des ressources, cela permet un gain de temps important en nous acquittant des tâches qui ne sont pas de notre domaine de compétences, comme par exemple la création d'objet en 3D, des textures et d'animations pour nos objets 3D.


\textbf{Développement}\\
Pour ce qui est des langages de développement, \Unity utilise le C\# et le \textit{JavaScript} et cela indépendemment de la plate-forme de déploiement finale, cela est du au fait que le langage est interprété par \Unity. Un point intéressant avec \Unity est son outil de \textit{live compilation} qui nous évite de déployer notre travail à chaque modification, nous pouvons donc jouir d'un gain de temps non-negligable.

\subsubsection{Unreal}
Au même titre que \Unity, \textit{Unreal} est également un moteur de jeu développé par \textit{Epic game}, et tout comme \Unity il est multiplateforme et est équivalent d'un point de vue probabilité.

\begin{itemize}
    \item Windows, OS X, Linux
    \item  Playstation 4
    \item Xbox One
    \item SteamOS
    \item IOS, Android
    \item HTML5
\end{itemize}

\textbf{Asset et market}\\
Tous comme \Unity il possède aussi un \textit{asset store} permettant de se procurer des ressources. 

\textbf{Développement}\\
\textit{Unreal} utilise le C++. Contrairement à \Unity ou le code est interprété, ici le code est compilé.Un point très intéressant avec \textit{Unreal} est son outil nommée \textit{Blueprint} (non ce n'est pas l'écran bleu de \textit{Windows}), il s'agit d'un outil de développement graphique qui nous permet de réaliser un jeu, ou du moins un prototype d'un jeu sans avoir nécessairement de bonnes connaissances en programmation.

\subsubsection{Choix final}
Le choix de \Unity, à la place de \textit{Unreal Engine}, a été motivé par le fait qu'un projet similaire a déjà été réalisé, par deux personnes au sein de l'école, ainsi une ligne directrice peut être conservée et une partie du travail déjà effectué peut être réutilisé, de plus cet ancien projet peut aussi servir de formation et de source d'information pour le nouveau. La dernière chose, et non des moindre est que \Unity et \textit{Microsoft} sont partenaires \footnote{\url{http://www.windowscentral.com/unity-3d-details-its-partnership-hololens}} pour le projet \Hololens, ce qui apporte une meilleure compatibilité. Une autre chose qu'apporte ce partenariat entre \Unity et \textit{Microsoft} est que les formations mises à disposition par \textit{Microsoft} pour le développement sur \Hololens sont sous \Unity. De plus, \textit{Micosoft}, a aussi mis à disposition sur leur repot \textit{GitHub}, un plugin \Unity qui sert de \textit{Toolkit}. Un grand nombre d'exemples et d'outils sont disponibles, le travail est donc facilité.

\subsection{Hololens vs Oculus Rift}
\subsubsection{Oculus Rift}
L'\textit{Oculus Rift} est une casque de réalitée virtuelle, compatible avec les OS, \textit{Windows, Linux, OS X et Android} .A l'inverses du \textit{Hololens} l'\textit{Oculus Rift} possède un écran opaque. Il a un système audio intégré et des entrées HDMI et USB. Pour les commandes, il possède deux gamepad appelé aussi Oculus Touch. C'est un casque filaire, c'est à dire qu'il doit être connecté à un ordinateur via un câble, et contrairement au \Hololens ce n'est pas un ordinateur à part entière.

\begin{figure}[h]
   \caption{\label{étiquette} Oculus } 
    \centerline{\includegraphics[scale=0.6]{Oculus.png}}
    \centerline{\label{étiquette} Source : \url{https://tinyurl.com/zouyhwd}}
\end{figure}

\subsubsection{Hololens}
Le \Hololens est un casque de réalitée augmentée, à l’inverse de \Occulus qui est un casque de réalité virtuelle, permettant de générer et d'interagir avec des hologrammes dans l'environnement qui nous entoure. Il ne possède pas de réel écran, les hologrammes sont projetés sur la vitre de la lunette offrant ainsi une transparence. Il faut savoir que le \Hololens est un ordinateur complet et pas un périphérique relié à un ordinateur. Cette une théologie plutôt récente, les kits de développement est disponible que depuis octobre 2015. Il possède une version adapté de \textit{Windows}, de capteurs de mouvements pour les commandes gestuelles et un microphone pour les commandes vocales ainsi que trois processeurs, respectivement un CPU, un GPU et un HPU pour \textit{Holographic Processing Unit}.

\begin{figure}[h]
   \caption{\label{étiquette} Hololens} 
 
    \centerline{\includegraphics[scale=0.3]{hololen.png}}
    \centerline{\label{étiquette} Source : \url{  http://www.etr.fr/devices_images/980-hololens_face.png}}
\end{figure}

\newpage

\subsubsection{Choix final}

Le choix de partir sur le \Hololens a été effectué avant la mise en route du travail de Bachelor. Les raisons pour lesquelles ce choix a été motivé sont les suivantes.
Le choix de passer sur \Hololens a été motivé par le fait que nous étions heurté par les limitations techniques de \Occulus, principalement dû au fait que les déplacements étaient non-naturels (simulation du déplacement en levant les jambes mais en restant sur place). Un autre problème est qu'il faut posséder une réalisation 3D du bâtiment où se déroule le scénario, ce qui d'un point de vue mémoire et puissance graphique peut s'avérer gourmand. A noter que ce problème sera finalement toujours présent dans la version du \Hololens à cause du problème de \Pathfinging. Finalement le fait que le \Hololens possède son propre ordinateur, nous ne sommes pas limiter par les capacités physiques de notre machine personnelle.


\subsection{Rain AI}
\RainAI est un \textit{plugin} \Unity pour gérer les intelligences artificielles que nous abrégerons IA dans ce document, il a l'avantage d'être gratuit et sans licence. Il offre également un grande variété de services comme le \textit{Pathfinding}, la détection de bruit et de présence. Nous utiliserons ce \textit{Plugin} pour les hologrammes de personnes de notre jeux (civils et shooter) pour leurs donner la possibilité de réagir à ce qui se passe dans les jeux (action de l'utilisateur ou action des autre hologrammes). Un exemple détaillé est donnée dans les \textit{Projet 1 : Rain AI et Projet 2 : Shooter} ainsi que dans le chapitre d'apprentissage lui étant dédié.

Le choix de prendre \RainAI plutôt qu'un autre plugin d'intelligence artificielle a été motivé car il est lui aussi utilisé sur le projet sous \Occulus, nous concevons ainsi une continuité sur la technologie utilisée. De plus il offre des services très complets au point d'être utilisé par des grandes compagnies de l'industrie du jeu vidéo, il dispose aussi d'une large communauté et il est facile de trouver des tutoriels de formation. Une présentation plus approfondie de \RainAI se trouve plus bas en 4.2.3. Une section lui est dédiée dans le chapitre consacré à l'apprentissage. 

\subsubsection{Mouvement}
La première image ci-dessous représente, les \textit{Navigation Meshs} (zone bleu). Il s'agit de la surface où notre IA est capable de passer. La seconde image représente des routes de passage que note IA pourra prendre. Dans le cas ou deux points adjacents sont séparé par un obstacle, \RainAI est capable de contourner cette obstacle pour relier les deux points adjacents. Une documentation plus détaillée du \textit{Pathfinding} est donnée dans le chapitre d'apprentissage.


\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
   \caption{Navmesh}
    \includegraphics[width=\textwidth]{navmesh.jpg}
  
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
   \caption{Route}
    \includegraphics[width=\textwidth]{waypoints1.jpg}
    
   
  \end{minipage}
  \centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}

\subsubsection{Arbre de décision}
Une autre force de \RainAI est qu'il offre la possibilité de faire des IA sans poser une seule ligne de code, et cela via ce qui s'appelle un \textit{Behavior tree}. Une documentation plus détaillée du \textit{Behavior tree} est donnée dans le chapitre d'apprentissage.

\begin{figure}[h]
   \caption{\label{étiquette} arbre de décision}
\centerline{\includegraphics[scale=0.3]{behaviortree.jpg}}
\centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}

\subsubsection{Perception}
Un point extrêmement intéressant avec \RainAI et qui offre la possibilité à une IA d'avoir un senseur de détection, visuel ou auditif. Cette possibilité sera extrêmement utile pour l'intelligence artificielle du shooter et des civils, par exemple si le civil vois le tireur, une action peut se déclencher, comme par exemple la fuite vers la sortie ou bien la paralysie tant que le tireur est à moins de X mètres. Une explication plus détaillée est donnée dans le chapitre d'apprentissage.

\begin{figure}[h]
   \caption{\label{étiquette} Perception}
\centerline{\includegraphics[scale=0.6]{Perception.jpg}}
\centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}

\newpage
\newpage

\subsection{Polarith}
\textit{Polarith} est un autre \textit{PlugIn} intéressant pour IA qui a été ajouté à la fin du projet et n'a pu être malheureusement que très peu été exploré. La raison à cela est due au fait qu'une version gratuite est sortie mi-juin 2017. \textit{Polarith} est intéressant car il permet d'offrir à nos IA la capacité d'éviter d'autres IAs. Il est très intéressant pour tout ce qui est mouvement de foules.

Un petit projet de test à été réalisé, mixan \RainAI et \textit{Polarith} : \url{https://github.com/simon-baehler/collisionAvoidance}


\subsection{IL2CPP vs .Net}

\subsubsection{IL2CPP}
IL2CPP est un \textit{scripting backend} développé par \Unity. Lors de la compilation, \Unity converti nos \textit{Common Intermediate Language} \footnote{Dans l'environnement de programmation Microsoft, le Common Intermediate Language (CIL) est le langage de programmation de plus bas niveau qui peut être lu par un humain. Le code de plus haut niveau dans l'environnement .NET est compilé en code CIL qui est assemblé dans un code dit bytecode. CIL est un code assembleur orienté objet et pile. Il est exécuté par une machine virtuelle.

Le CIL était initialement connu sous le nom de Microsoft Intermediate Language ou MSIL durant les béta du langage .NET. Après la standardisation du C# et de la CLI, le bytecode fut officiellement référencé sous le nom de CIL. Les utilisateurs précoces de la technologie continuent néanmoins à se référer au terme MSIL. Source : \url{https://fr.wikipedia.org/wiki/Common_Intermediate_Language}} et les assemble en \textit{C++} avant de créer la librairie.

\begin{enumerate}
    \item Le code de l'API de Unity est compilé en .Net DLL
    \item Unused Bytecode Stripper trouve est supprimé toutes les classes inutiles
    \item conversion en code C++
    \item compilation du C++
    \item Link du code à un exécutable ou un DLL selon la plate-forme
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Fonctionnement de IL2CPP}
\centerline{\includegraphics[scale=0.5]{il2cpp-schema.png}}
\centerline{\label{étiquette} Source : \url{https://tinyurl.com/ybaba7jr}}
\end{figure}
Un grand intérêt d’IL2CPP est qu'il apporte une grande probabilité et une performance de haut-rang à \Unity

Le choix d'utiliser IL2CPP à la place de .Net découd directement du choix précèdent. \RainAI n'étant pas compatible avec .Net pour des raisons inconnues, il faut donc trouver un moyen auxiliaire. IL2CPP est ce moyen. IL2CPP est un \textit{scripting backend} développé par \Unity. Ce changement fait une pierre trois coups, en plus de résoudre notre problème de compatibilité entre \RainAI et IL2CPP, nous avons apparemment un gain en performance et également un gain de probabilité.

Plus d'information sur \textit{IL2CPP} sont disponibles sur le site de \Unity \footnote{https://docs.unity3d.com/Manual/IL2CPP.html}

\subsection{HoloTool Kit}
\textit{Holotool kit} est un \textit{pluginin} offert par \textit{Micosoft} comportant une collection de scripts et d'exemples pour une réalisation facilitée de nos projets. Il est disponible sur le repot \textit{GitHub} de \textit{Microsoft} \footnote{\url{https://github.com/Microsoft/HoloToolkit-Unity/}}

\newpage
\section{Analyse pré-développement}
Cette section contient les différentes analyses et réflexions qui ont été faites avant leurs implémentassions au sein du projet principale. 

\subsection{Gestuelle vs Vocale}
Le \Hololens offre deux méthodes pour interagir avec notre environnement, la première est la gestuelle dont une liste est donnée plus bas avec un code d'exemple, la seconde fonctionne via la reconnaissance vocal.

\subsubsection{Gestuelle}
Dans cette partie nous analyserons plus en détail la viabilité des commandes gestuelles du \Hololens ainsi que les possibilités qu'elle nous offre. L'utilité de ce type de commande se trouve principalement hors du jeu comme par exemple au début, dans le menu, avant de lancer le jeu. 
\begin{itemize}
    \item Select : Commande de base que l'on peut associer à un clic de souris, il suffit simplement de positionner sa main dans le champ de vision du \Hololens, revers de main face à nous, et d'effecteur un mouvement de pincement avec notre pouce et notre index, puis relâcher. Aussi appelé \textit{Air tap}
    \item Bloom : Utilisé pour ouvrir le menu, ce mouvement s'apparente à lancé de balle de jonglage.
    \item Tap : Sélectionner appuyer et relâcher.
    \item Hold : Mouvement de sélection sans relâchement
    \item Manipulation : Mouvement de sélection sans relâchement, suivit d'un mouvement absolu de main dans n'importe quelle dimension. 
    \item Navigation : Mouvement de sélection sans relâchement, suivit d'un mouvement relatif de main dans n'importe quelle dimension. 
\end{itemize}

En 4.7 et 4.8 nous avons les deux gestes de base possibles sur le \Hololens. Dans le listing donné en annexe \textit{ GazeGestureManager.cs} et \textit{SphereCommands.cs}, nous avons un code d'exemple implémentant le \textit{Air tap}. Il permet de déclencher une action d'un objet quand celui-ci est ciblé et que nous effectuons le \textit{Air tap}. Dans l'exemple donné nous rendons tout simplement un l'objet sensible à la gravité. Le code donné en exemple ici est pris du tutoriel de base sur le \Hololens de \textit{Microsoft} \footnote{\url{https://developer.microsoft.com/en-us/windows/mixed-reality/holograms\_101e}}



Nous pouvons rapidement constater une problématique : la possibilité de mouvement est limitée est ces derniers ne sont pas vraiment ceux de policier sur le terrain, à moins que nous pouvons appréhender une personne en plus pinçant l'oreille. En revanche la gestuelle n'est pas perdue pour autant, elle trouve son utilité dans les taches plus statiques comme par exemple le clique de bouton sur le menu déjà cité plus haut.

\begin{figure}[h]
   \caption{\label{étiquette} Air tap}
\centerline{\includegraphics[scale=0.5]{image51.png}}
\end{figure}

\begin{figure}[h]
   \caption{\label{étiquette} Bloom}
\centerline{\includegraphics[scale=0.5]{image52.png}}
\end{figure}


\subsubsection{Vocale}
Après avoir exploré les possibilités gestuelles du \Hololens et avoir constaté sa faible viabilité pour un projet telle que celui-ci, nous allons explorer le deuxième type de commande possible qui sont les commandes vocales. Nous pouvons l'utilité de cette commande pour des tâches où plusieurs éléments \textit{(gameObjects)} entrent en jeu, comme par exemple demandé a une foule d'évacuer et de ce diriger vers la sortie, des taches ou un focus d'un objet n'est pas nécessaire.


Voici une liste des bonnes pratiques d'utilisation des commandes vocales :
\begin{itemize}
    \item Commandes concises qui peuvent être facilement commune est mémorisée par l'utilisateur
    \item Commandes avec plusieurs syllabes, éviter les commandes avec un seul mot, comme "ouvrir" ou "fermer", utiliser plutôt les commandes comme "ouvrir la boite" ou "jouer la vidéo"
    \item Utiliser des mots simples et courant
\end{itemize}

Voici une liste des mauvaises pratiques d'utilisation des commandes vocales : 
\begin{itemize}
    \item Commandes trop courtes avec une seule syllabe 
    \item Utiliser les commandes qui existent déjà dans le système comme "Select", cela est valable que pour des phrases comme pour des commandes, éviter par exemple les commande comme "select menu" ou "close menu". Les commandes qu'il ne faut pas utiliser sont les suivantes : 
    \begin{itemize}
        \item Go Back
        \item Scroll Tool
        \item Zoom Tool
        \item Drag Tool
        \item Adjust
        \item Remove
    \end{itemize}
    \item Utiliser les commandes avec des mots similaire
\end{itemize}

Les commandes vocales géreront la majeure partie des actions possible par l'utilisateur, il s'agira principalement de commandes pour interagir avec les IAs, les commandes gestuelles ne s'y prêtant pas.

\subsection{Tir}
Le tir étant une solution de dernier recours, et donc pas indispensable au fonctionnement du projet, le sujet à juste été survolé en suivant différents tutoriels (peu concluant) et en regardant le projet précédent, plus particulièrement la scène nommée \textit{shotti\_v2} 


\subsection{Autres}
D'autre élément ont aussi suscités un questionnement avant le développement du projet principal comme 
\begin{itemize}
    \item Pathfinding des Hologrammes
    \item Collision entre Hologrammes et joueur
\end{itemize}

Mais ces questionnements étant plus de l'ordre du technique ils sont abordés dans le chapitre des problèmes rencontrés.
