\chapter{Analyse}
\section {Choix des technologies}
Ce chapitre traite des logiciels et des technologies qui ont été utilisés pour la réalisation de ce travail de Bachelor. Il justifie également, par la suite, le choix de ces logiciels et de ces technologies.

\subsection{Technologies et logiciels}

\begin{itemize}
    \item[$\bullet$] \Unity 3D 5.6.1f1
    \item[$\bullet$] IL2CPP
    \item[$\bullet$] Visual Studio 2017 Entreprise
    \item[$\bullet$] Rider de JetBrains
    \item[$\bullet$] HoloLens
    \item[$\bullet$] Photoshop CC 2017
    \item[$\bullet$] Paint
    \item Visio 2016
\end{itemize}
\subsection{Langages}
\begin{itemize}
    \item C\#
\end{itemize}
\subsection{PlugIns et Addons}

\begin{itemize}
    \item[$\bullet$] Rain AI
    \item[$\bullet$] HoloToolKit
    \item Polarith (découverte et test uniquement)
\end{itemize}

\subsection{Ressources mises à disposition}
\begin{itemize}
    \item VRKinectAmokShooter
\end{itemize}


\subsection{Unity vs Unreal}

\subsubsection{Unity}
\textit{Unity} est un moteur de jeux multi-plateforme, gérant autant la 2D que la 3D. Il permet de développer des jeux pour les plateformes suivantes :

\begin{itemize}
    \item[$\bullet$] Windows (desktop), Windows Phone
    \item[$\bullet$] macOS et iOS
    \item[$\bullet$] Xbox 360 et One
    \item[$\bullet$] Wii et Wii U
    \item[$\bullet$] PlayStation 3, 4 et Vita
    \item[$\bullet$] Android
    \item WebGL
\end{itemize}


\textbf{Asset et market}\\
\Unity est intéressant pour la mise à disposition d'un \textit{Asset Store} permettant de se procurer des ressources, assurant un gain de temps important en nous acquittant des tâches qui ne sont pas de notre domaine de compétences, comme par exemple la création d'objets en 3D, de textures et d'animations pour nos objets 3D.


\textbf{Développement}\\
Pour ce qui est des langages de développement, \Unity utilise le C\# et le \textit{JavaScript} indépendamment de la plateforme de déploiement finale, cela est du au fait que le langage est interprété par \Unity. Un point intéressant avec \Unity est son outil de \textit{Live Compilation} qui nous évite de déployer notre travail à chaque modification. Nous pouvons donc jouir d'un gain de temps non-négligeable.

\subsubsection{Unreal}
Au même titre que \Unity, \textit{Unreal} est également un moteur de jeu développé par \textit{Epic Games, Inc.}, et tout comme \Unity, il est multi-plateforme et est équivalent d'un point de vue de portabilité. Ci-après les plateformes compatibles :

\begin{itemize}
    \item Windows, OS X, Linux
    \item Playstation 4
    \item Xbox One
    \item SteamOS
    \item IOS, Android
    \item HTML5
\end{itemize}

\textbf{Asset et market}\\
Tout comme \Unity, il possède également un \textit{asset store} permettant de se procurer des ressources. 

\textbf{Développement}\\
\textit{Unreal} utilise le C++. Contrairement à \Unity où le code est interprété, ici le code est compilé. Un point très intéressant avec \textit{Unreal} est son outil nommée \textit{Blueprint} (non ce n'est pas l'écran bleu de \textit{Windows}), il s'agit d'un outil de développement graphique qui nous permet de réaliser un jeu, ou du moins un prototype de jeu sans avoir nécessairement de bonnes connaissances en programmation.

\subsubsection{Choix final : Unity}

Le choix de \Unity, à la place de \textit{Unreal Engine}, a été motivé par le fait qu'un projet similaire a déjà été réalisé par deux personnes au sein de l'école. Ainsi, une ligne directrice peut être conservée et une partie du travail déjà effectué peut être réutilisé. De plus, cet ancien projet peut aussi servir de formation et de source d'informations pour ce nouveau projet. La dernière chose, et non des moindres, est que \Unity et \textit{Microsoft} sont partenaires \footnote{\url{http://www.windowscentral.com/unity-3d-details-its-partnership-hololens}} pour le projet \Hololens, ce qui apporte une meilleure compatibilité. Une autre avantage résultant de ce partenariat entre \Unity et \textit{Microsoft} est que les formations mises à disposition par \textit{Microsoft} pour le développement sur \Hololens sont sous \Unity. De plus, \textit{Micosoft}, a également mis à disposition sur leur repositoire \textit{GitHub} un \textit{PlugIn} \Unity qui sert de \textit{Toolkit}. Un grand nombre d'exemples et d'outils y sont disponibles, le travail est donc grandemant facilité.

\subsection{Hololens vs Oculus Rift}
\subsubsection{Oculus Rift}
L'\textit{Oculus Rift} est un casque de réalitée virtuelle compatible avec les systèmes d'exploitation \textit{Windows, Linux, OS X et Android}. A l'opposé de l'écosystème du \textit{Hololens} se trouve l'\textit{Oculus Rift}. Ce dernier possède un écran opaque, un système audio intégré et des entrées HDMI et USB. Pour les commandes, deux gamepads, aussi appelés Oculus Touch, sont utilisés. L'\textit{Oculus Rift} est un casque filaire, c'est-à-dire qu'il doit être connecté à un ordinateur via un câble, et contrairement au \Hololens, ce n'est pas un ordinateur à part entière.

\begin{figure}[h]
   \caption{\label{étiquette} Oculus DK2} 
    \centerline{\includegraphics[scale=0.3]{Oculus.png}}
    \centerline{\label{étiquette} Source : https://www3.oculus.com/en-us/dk2/}
\end{figure}

\subsubsection{Hololens}
Le \Hololens est un casque de réalitée augmentée, à l’inverse de \Occulus qui est un casque de réalité virtuelle, permettant de générer et d'interagir avec des hologrammes dans l'environnement qui nous entoure. Il ne possède pas d'écran réel, les hologrammes sont projetés en transparence sur la vitre de la lunette. Il faut savoir que le \Hololens est un ordinateur complet et pas un périphérique relié à un ordinateur. C'est une technologie plus récente et les kits de développement ne sont disponibles que depuis octobre 2015. Il possède une version adaptée de \textit{Windows}, de capteurs de mouvements pour les commandes gestuelles et un microphone (pour les commandes vocales) ainsi que trois processeurs, respectivement un CPU, un GPU et un HPU (\textit{Holographic Processing Unit})

\begin{figure}[h]
   \caption{\label{étiquette} Hololens} 
 
    \centerline{\includegraphics[scale=0.3]{hololen.png}}
    \centerline{\label{étiquette} Source : \url{  http://www.etr.fr/devices_images/980-hololens_face.png}}
\end{figure}

\newpage

\subsubsection{Choix final : Hololens}

Le choix de partir sur le \Hololens a été effectué avant la mise en route du travail de Bachelor. Les raisons ayant motivé ce choix sont les suivantes.
Premièrement, par le fait que nous nous étions heurtés aux limitations techniques de \Occulus, principalement le fait que les déplacements étaient non-naturels (simulation du déplacement en levant les jambes mais en restant sur place). Un autre problème est qu'il faut posséder une réalisation 3D du bâtiment où se déroule le scénario, ce qui d'un point de vue mémoire et puissance graphique peut s'avérer gourmand. A noter que ce point sera finalement toujours présent dans la version du \Hololens à cause du problème de \Pathfinging (plus de détails dans le chapitre dédié aux problèmes rencontrés). Et finalement nous ne sommes pas limités par la capacité  physique de notre machine car le \Hololens possède un ordinateur.


\subsection{Rain AI}
\RainrsoAI C'est un \textit{PlugIn} \Unity pour gérer les intelligences artificielles (que nous abrégerons IA dans ce document). Il a l'avantage d'être gratuit et sans licence. Il offre également un grande variété de services comme le \textit{Pathfinding}, la détection de bruit et de présence et possède un système équivalent aux variables de programmation, appelé \textit{Memory}. Nous utiliserons ce \textit{PlugIn} pour les hologrammes de personnes de notre jeu (civils et forcené/shooter), et ce afin de leur donner la possibilité de réagir à ce qui se passe dans les jeux (actions de l'utilisateur ou actions des autres hologrammes).

Le choix de prendre \RainAI plutôt qu'un autre \textit{PlugIn} d'intelligence artificielle a été motivé par le fait que celui-ci est également utilisé dans le projet sous \Occulus. Ainsi, nous concevons une continuité sur la technologie utilisée. De plus, il offre des services très complets et est prisé par des grandes compagnies de l'industrie du jeu vidéo. Il dispose aussi d'une large communauté, facilitant la recherche de tutoriels de formation. Une présentation plus approfondie de \RainAI se trouve plus bas. Une section lui est dédiée dans le chapitre consacré à l'apprentissage. 

\subsubsection{Mouvement}
La première image ci-dessous représente les \textit{Navigation Meshs} (zones bleues). Il s'agit de la surface où notre IA est capable de passer. La seconde image représente des routes de passage que notre IA pourra emprunter. Dans le cas où deux points adjacents sont séparés par un obstacle, \RainAI est capable de le contourner  pour relier les deux points adjacents. Une documentation plus détaillée du \textit{Pathfinding} est donnée dans le chapitre d'apprentissage.


\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
   \caption{Navmesh}
    \includegraphics[width=\textwidth]{navmesh.jpg}
  
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
   \caption{Route}
    \includegraphics[width=\textwidth]{waypoints1.jpg}
    
   
  \end{minipage}
  \centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}


\newpage
\subsubsection{Arbre de décision}
Une autre force de \RainAI est qu'il offre la possibilité d'implémenter des IA sans poser une seule ligne de code, et cela via ce qui s'appelle un \textit{Behavior Tree} (voir illustration ci-dessous). Une documentation plus détaillée du \textit{Behavior Tree} est donnée dans le chapitre d'apprentissage ainsi que dans le chapitre de réalisation où sont montrés les différents \textit{Behavior Tree} du projet.

\begin{figure}[h]
   \caption{\label{étiquette} arbre de décision}
\centerline{\includegraphics[scale=0.3]{behaviortree.jpg}}
\centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}

\subsubsection{Perception}
Un point extrêmement intéressant avec \RainAI est qu'il offre la possibilité à une IA d'avoir un senseur de détection, visuel ou auditif. Cette possibilité sera fort utile pour l'intelligence artificielle du forcené/shooter et des civils. Par exemple, si le civil aperçoit le tireur, cela peut déclencher une action, telle que la fuite vers la sortie ou bien la paralysie tant que le tireur est à moins de X mètres. Une explication plus détaillée est donnée dans le chapitre d'apprentissage.

\begin{figure}[h]
   \caption{\label{étiquette} Perception}
\centerline{\includegraphics[scale=0.6]{Perception.jpg}}
\centerline{\label{étiquette} Source : \url{ http://legacy.rivaltheory.com/rain/features/}}
\end{figure}

\newpage
\newpage

\subsection{Polarith}
\textit{Polarith} est un autre \textit{PlugIn} intéressant pour IA qui a été ajouté à la fin du projet mais n'a malheureusement pu être que très peu exploré. La raison à cela est due au fait qu'une version gratuite n'est sortie que très récemment, mi-juin 2017. \textit{Polarith} est intéressant car il permet d'offrir à nos IA la capacité d'éviter d'autres IA. Il est très intéressant pour rendre un mouvement de foule plus réaliste.

Un petit projet de test a été réalisé, mixant \RainAI et \textit{Polarith} :
\begin{itemize}
    \item \url{https://github.com/simon-baehler/collisionAvoidance}
\end{itemize}



\subsection{IL2CPP vs .Net}

\subsubsection{IL2CPP}
IL2CPP est un \textit{scripting backend} développé par \Unity. Lors de la compilation, \Unity convertit nos \textit{Common Intermediate Language} \footnote{Dans l'environnement de programmation Microsoft, le Common Intermediate Language (CIL) est le langage de programmation de plus bas niveau qui peut être lu par un humain. Le code de plus haut niveau dans l'environnement .NET est compilé en code CIL qui est assemblé dans un code dit bytecode. CIL est un code assembleur orienté objet et pile. Il est exécuté par une machine virtuelle.

Le CIL était initialement connu sous le nom de Microsoft Intermediate Language ou MSIL durant les béta du langage .NET. Après la standardisation du C# et de la CLI, le bytecode fut officiellement référencé sous le nom de CIL. Les utilisateurs précoces de la technologie continuent néanmoins à se référer au terme MSIL. Source : \url{https://fr.wikipedia.org/wiki/Common_Intermediate_Language}} et les assemble en \textit{C++} avant de créer la librairie.

\begin{enumerate}
    \item Le code de l'API de \Unity est compilé en .Net DLL
    \item Unused Bytecode Stripper trouve et supprime toutes les classes inutiles
    \item Conversion en code C++
    \item Compilation du C++
    \item Link du code à un exécutable ou une DLL selon la plate-forme
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Fonctionnement de IL2CPP}
\centerline{\includegraphics[scale=0.5]{il2cpp-schema.png}}
\centerline{\label{étiquette} Source : \url{https://tinyurl.com/ybaba7jr}}
\end{figure}
Un grand intérêt d’IL2CPP est qu'il apporte une grande portabilité et une performance de haut-rang à \Unity.

Le choix d'utiliser IL2CPP à la place de .Net découle directement du choix précédent. \RainAI n'étant pas compatible avec .Net pour des raisons inconnues, il faut donc trouver un moyen auxiliaire. IL2CPP est ce moyen. IL2CPP est un \textit{scripting backend} développé par \Unity.
Ce changement fait d'une pierre trois coups car, en plus de résoudre notre problème de compatibilité entre \RainAI et IL2CPP, nous avons apparemment un gain en performance et également un gain en portabilité.

Plus d'information sur \textit{IL2CPP} sont disponibles sur le site de \Unity \footnote{https://docs.unity3d.com/Manual/IL2CPP.html}

\subsection{HoloTool Kit}
\textit{Holotool kit} est un \textit{PlugIn} offert par \textit{Micosoft} comportant une collection de scripts et d'exemples pour une réalisation facilitée de nos projets. Il est disponible sur le repositoire \textit{GitHub} de \textit{Microsoft} \footnote{\url{https://github.com/Microsoft/HoloToolkit-Unity/}}

\subsection{VRKinectAmokShooter}
Il s'agit d'un projet antérieur réalisé par deux anciens étudiants de la HEIG. L'idée du projet est la même; nous avons toujours un shooter/forcené avec des civils qui se déplacent dans le bâtiment. Contrairement à ce projet, VRKinectAmokShooter a été réalisé sur l'\Occulus. Le projet n'a pas eu de suites pour les raisons citées précédemment dans les défaut de l'\Occulus, à savoir : déplacement pas naturel et casque filaire.

\section{Analyse pré-développement}
Cette section contient les différentes analyses et réflexions qui ont été faites avant leurs implémentations au sein du projet principal. 

\subsection{Gestuelle vs Vocale}
Le \Hololens offre deux méthodes pour interagir avec notre environnement : la première est la gestuelle dont une liste est donnée plus bas avec un code d'exemple, lui donné en annexe, la seconde fonctionne via la reconnaissance vocale.

\subsubsection{Gestuelle}
Dans cette partie nous analyserons plus en détail la viabilité des commandes gestuelles du \Hololens ainsi que les possibilités qu'elles nous offrent. L'utilité de ce type de commande se trouve principalement hors du jeu, comme par exemple au début, dans le menu, avant de lancer le jeu. 
\begin{itemize}
    \item Select : Commande de base que l'on peut associer à un clic de souris. Il suffit simplement de positionner sa main dans le champ de vision du \Hololens, revers de main face à nous, et d'effecteur un mouvement de pincement avec notre pouce et notre index, puis relâcher. Aussi appelé \textit{Air Tap ou Tap Movement}
    \item Bloom : Utilisé pour ouvrir le menu, ce mouvement s'apparente à lancer une balle de jonglage.
    \item Tap : Idem que Select, mais attend que l'utilisateur relâche sa main.
    \item Hold : Mouvement de sélection sans relâchement
    \item Manipulation : Mouvement de sélection sans relâchement, suivi d'un mouvement absolu de main dans n'importe quelle dimension. 
    \item Navigation : Mouvement de sélection sans relâchement, suivi d'un mouvement relatif de main dans n'importe quelle dimension. 
\end{itemize}

Sur les figure \ref{Airtap} et \ref{Bloom} nous avons les deux gestes de base possibles sur le \Hololens. Dans le listing donné en annexe \textit{GazeGestureManager.cs} et \textit{SphereCommands.cs}, nous avons un code d'exemple implémentant le \textit{Air Tap ou Tap Movement}. Il permet de déclencher une action d'un objet quand celui-ci est ciblé et que nous effectuons le \textit{Air Tap}. Dans l'exemple donné, nous rendons tout simplement l'objet sensible à la gravité. Le code donné en exemple ici est pris du tutoriel de base sur le \Hololens de \textit{Microsoft} \footnote{\url{https://developer.microsoft.com/en-us/windows/mixed-reality/holograms\_101e}}


Nous pouvons rapidement constater une problématique : la possibilité de mouvement est limitée et, de plus, ces mouvements ne sont pas vraiment ceux utilisés par un policier sur le terrain, à moins que nous puissions appréhender une personne en lui pinçant l'oreille. En revanche, la gestuelle n'est pas perdue pour autant, puisqu'elle trouve son utilité dans les taches plus statiques comme par exemple le clic de bouton sur le menu (exemple donné plus haut)

\begin{figure}[h]
   \caption{\label{Airtap} Air tap}
    \centerline{\includegraphics[scale=0.5]{image51.png}}
    \centerline{\label{étiquette} Source : \url{https://abhijitjana.files.wordpress.com/2016/05/image51.png}\\}
\end{figure}



\begin{figure}[h]
   \caption{\label{Bloom} Bloom}
\centerline{\includegraphics[scale=0.5]{image52.png}}
\centerline{\label{étiquette} Source : \url{https://kbdevstorage1.blob.core.windows.net/asset-blobs/12462_en_3}\\}
\end{figure}


\subsubsection{Vocale}
Après avoir exploré les possibilités gestuelles du \Hololens et  constaté leurs faibles viabilités pour un projet telle que celui-ci, nous allons explorer le deuxième type de commande possible qui comprend les commandes vocales. Nous pouvons utiliser ces types de commande pour des tâches où plusieurs éléments \textit{(gameObjects)} entrent en jeu - comme par exemple demander à une foule d'évacuer un bâtiment et de se diriger vers la sortie, soit des tâches où un focus d'un objet n'est pas nécessaire.


Voici une liste des bonnes pratiques d'utilisation des commandes vocales :
\begin{itemize}
    \item Commandes concises qui peuvent être facilement mémorisées par l'utilisateur
    \item Commandes avec plusieurs syllabes. Favoriser des commandes comme "ouvrir la boite" ou "jouer la vidéo"
    \item Utiliser des mots simples et courants
\end{itemize}

Voici une liste des mauvaises pratiques d'utilisation des commandes vocales : 
\begin{itemize}
    \item Commandes trop courtes avec une seule syllabe 
    \item Utiliser les commandes qui existent déjà dans le système. Éviter par exemple les commandes comme "select menu" ou "close menu". Les commandes qu'il ne faut pas utiliser sont les suivantes : 
    \begin{itemize}
        \item Go Back
        \item Scroll Tool
        \item Zoom Tool
        \item Drag Tool
        \item Adjust
        \item Remove
    \end{itemize}
    \item Utiliser les commandes avec des mots similaires
\end{itemize}

Les commandes vocales géreront la majeure partie des actions pouvant être effectuées par l'utilisateur. Il s'agira principalement de commandes pour interagir avec les IA; les commandes gestuelles ne s'y prêtant pas.

\subsection{Tir}
Le tir étant une solution de dernier recours, et donc non indispensable au fonctionnement du projet, ce sujet n'a été que survolé en suivant différents tutoriels (peu concluant) et en regardant le projet précédent, plus particulièrement la scène nommée \textit{shotti\_v2} 


\subsection{Autres}
D'autres éléments ont aussi suscité un questionnement avant le développement du projet principal comme :
\begin{itemize}
    \item Pathfinding des Hologrammes
    \item Collision entre Hologrammes et joueur
\end{itemize}

Ces sujets relevant de la technique et étant complexes, ils seront abordés plus en détail dans la section des problèmes rencontrés
