\chapter{Apprentissage}
Ce chapitre relève de la phase d'apprentissage et de découverte de \Unity, des \textit{PlugIn} qui lui sont rattachés et du \Hololens. Il traite principalement des points qui ne sont pas mentionnés dans les tutoriels de formation offerts par \textit{Micosoft} \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/academy} }. A noter que ces tutoriels sont relativement succincts, explorant certes le nécessaire, mais possédant plusieurs défauts. Ils sont très peu génériques et passent par-dessus certains points, n'expliquent pas certains morceaux de code qui pourraient être intéressants et utilisent des objets préfabriqués qui possèdent des \textit{Components} sans pour autant le préciser (ex. Collision curseur-model 3D). Le dernier point est relativement problématique quand nous ne connaissons que très peu \Unity.

\section{Rain AI}
\subsection{Introduction}
Bien que les sources d'informations et de formations sur \RainAI soient nombreuses (entre tutoriels sur des forums ou en vidéo sur \textit{Youtube}, il semblerait qu’une partie soit dépréciée et que beaucoup de tutoriels soient obsolètes - principalement dû au fait que dans la dernière version il n'est plus possible de gérer les animations). Ce chapitre contient les informations nécessaires pour effectuer à nouveau le travail et parcourt les différents outils qu'offre \RainAI.


\subsection{Pathfinding}
Ce chapitre traite du \textit{Pathfinding} avec \RainAI. Il s'agit de faire naviguer/se déplacer nos IA de manière à ce qu'elles ne passent pas au travers des objets/murs et autres éléments en 3D ou ne se bloquent pas dans un coin en voulant rejoindre un point.

Après avoir installé le \textit{PlugIn} depuis \textit{l'Asset Store}, il suffit de suivre cette marche à suivre pour obtenir un premier \textit{Navigation Mesh} (Zone où nos IA pourront se déplacer)
\begin{enumerate}
    \item \textit{RAIN -> Create New -> Navigation Mesh}
    \item Sélectionner la \textit{Navigation Mesh} et l'agrandir de manière à ce qu'elle couvre toute notre zone
    \item Avant de générer la \textit{Navigation Mesh}, il faut lui indiquer quels sont les \textit{Layers} que nous voulons prendre en compte et il est préférable d'exclure les éléments tels que les \textit{UI} et les IA. Pour le reste, les valeurs par défaut sont satisfaisantes.
    \item Pour terminer, cliquer sur \textit{Generate Navigation Mesh}
\end{enumerate}

\begin{figure}[h]
   \caption{\label{NavMesh} Navigation Mesh générée}
  \centerline{\includegraphics[scale=0.5]{images/navMesh.png}}
\end{figure}

Si tout s'est bien passé nous devrions avoir un objet plat de couleur recouvrant la zone. Celle-ci représente les endroits où les IA peuvent se déplacer. Un exemple se trouve  en \ref{NavMesh} - \nameref{NavMesh}. A partir de là, la zone de navigation est délimitée, et il reste les points suivants à effectuer : définir un chemin et l'associer avec une IA.

Pour définir un \textit{Path} nous avons trois options à choix (voir figure \ref{waypointType} - \nameref{waypointType} ) :

\begin{itemize}
    \item Waypoint Route (1 et 2)
    \item Waypoint Network (5)
    \item Navigation Target (3 et 4)
\end{itemize}

\begin{figure}[h]
   \caption{\label{waypointType} Différents type de waypoint}
  \centerline{\includegraphics[scale=0.7]{images/waypointType.png}}
\end{figure}


\newpage
\subsubsection{Waypoint Route}
La \textit{Waypoint Route} pourrait s'amalgamer à une patrouille, notre IA va se déplacer d'un point précis à un autre. Pour ajouter une \textit{Waypoint Route} : 
\begin{enumerate}
    \item Aller dans \textit{Rain -> Create New -> Waypoint route}. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Le sélectionner
    \item Cliquer sur \textit{Add} dans \textit{l'inspector} pour ajouter un \textit{Waypoint}
\end{enumerate}

Ensuite, il faut lier la \textit{Waypoint Route}, à une IA
\begin{enumerate}
    \item Aller dans  \textit{RAIN -> Behavior Tree Editor -> Create New Behivior Tree}
    \item Le sélectionner
    \item Clic droit sur \textit{Root, Create -> descisions ->  Waypoint Partol}
    \item Dans le champ \textit{Waypoint Route}, mettre le nom de la \textit{Waypoint Route} souhaitée. IMPORTANT : le nom doit être entre guillemets.
    \item Remplir le champ \textit{Move Taget Variable} avec un nom quelconque, mais qui sera réutilisé par la suite.
    \item Cliquer droit sur le \textit{Waypoint Partol} du \textit{Behavior Tree, Create -> Actions -> Move}. Dans le champ \textit{Move Target} mettre le nom mis dans le champ \textit{Move Taget Variable}.
    \item Choisir une vitesse de déplacement
    \item (Optionel) Pour permettre à notre IA de regarder vers une \textit{Target} il faut spécifier le champ \textit{Face Target}
    \item Pour terminer, sélectionner l'objet auquel nous voulons donner l'intelligence artificielle, \textit{RAIN -> Create New - AI} et lui assigner le \textit{Behivior tree} créé.
\end{enumerate}


\begin{figure}[h]
   \caption{\label{étiquette} Configuration du Pathfinding}
  \centerline{\includegraphics[scale=0.5]{images/waypointRoute2.png}}
\end{figure}


Sur l'image \ref{waypointType} - \nameref{waypointType}, nous avons deux \textit{Waypoint Routes} (1 et 2), la première est configurée en \textit{Loop}, c'est à dire que l'IA va se déplacer du point 1 puis au 2 puis au 3 puis au 4 et à nouveau au 1. Dans notre second cas, le chemin est configuré en \textit{One Way}, c'est à dire qu'il va aller au point 1, puis 2 puis 3 puis 4 et s'arrêter. Il reste un troisième cas, le \textit{Ping Pong}, qui fait 1 puis 2 puis 3 puis 4 puis retourne au 3 et ainsi de suite.
\begin{figure}[h]
   \caption{\label{étiquette} configuration de la Navigation Mesh}
  \centerline{\includegraphics[scale=0.5]{images/pathfinding1.png}}
\end{figure}


\subsubsection{Waypoint Network}
Le \textit{Waypoint Network} permet de créer un réseau de points reliés entre eux (ici nous pouvons relier un point à plus de deux autres points contrairement à la \textit{Waypoint Route}) qui va nous permettre d'atteindre une \textit{Navigation Target}. Sur l'image \ref{waypointType} - \nameref{waypointType}, le \textit{Navigation Network} est utilisé en 5 pour faire la traversée sur le pont. Il est défini avec les deux grands points turquoises, et permet de faire des allers-retours entre les deux points bleus en haut de l'image en passant par le pont. Pour un exemple plus concret, nous allons prendre le cas illustré par l'image en \ref{waypointNetworkFonctionnement} - \nameref{waypointNetworkFonctionnement}.

Notre bloc rouge va choisir une destination parmi les trois possibles (ronds rouge, bleu ou jaune). Admettons que la première destination soit la rouge, le bloc va aller au point bleu numéro 1, puis au 2, puis au 3, puis il va quitter le \textit{Waypoint Network} et se diriger vers la \textit{Navigation Target} rouge (numéro 4). Une fois arrivé au point 4, il repartira vers une autre destination. Admettons que cette fois il choisisse le point numéro 7, il prendra le chemin suivant 3 -> 5 -> 6 -> 7. S'il était parti depuis son point d'origine, il aurait fait 1 -> 2 -> 5 -> 6 -> 7.

\begin{figure}[h]
   \caption{\label{waypointNetworkFonctionnement} Fonctionnement du Navigation Network}
  \centerline{\includegraphics[scale=0.7]{images/waypointNetwork.png}}
\end{figure}

Pour la création d'un \textit{Waypoint Network}, pour procédons de la même manière que pour la création de la \textit{Waypoint Route}, à la différence près que nous choisirons \textit{Waypoint Network} au lieu de \textit{Waypoint Route}.

\begin{enumerate}
    \item Aller dans \textit{Rain -> Create New -> Waypoint Network}. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Le sélectionner
    \item Cliquer sur \textit{Add} dans \textit{l'Inspector} pour ajouter un \textit{Waypoint}
    \item Aller dans \textit{Rain -> Create New -> Navigation Target} et ajouter le point de destination
\end{enumerate}

Pour la partie du \textit{Behivior Tree}, la mise en place est une fois de plus pratiquement la même que pour la \textit{Waypoint Route}.


\subsubsection{Waypoint Network}


\begin{enumerate}
    \item Aller dans \textit{RAIN -> Behavior Tree Editor -> Create New Behivior Tree}
    \item Le sélectionner
    \item un clic droit sur \textit{Root, Create -> Descisions ->  Waypoint Path}
    \item Dans le champ \textit{Waypoint Network}, mettre le nom du \textit{Waypoint Network} souhaité. IMPORTANT : le nom doit être entre guillemets.
    \item Dans le champ \textit{Path target}, mettre le nom du la \textit{Navigation Target} (destination) souhaitée. Là encore il faut le mettre entre guillemets.
    \item Remplir le champ \textit{Move Target Variable} avec un nom quelconque ; il sera référencé par la suite.
    \item Cliquer droit sur le \textit{Waypoint Patrol} du \textit{Behavior Tree, Create -> Actions -> Move}. Dans le champ \textit{Move Target} mettre le nom mis dans le champ \textit{Move Target Variable}.
    \item Choisir une vitesse de déplacement
    \item (Optionnel) Pour permettre à notre IA de regarder vers un \textit{Target}, il faut spécifier le champ \textit{Face Target}
    \item Pour terminer, sélectionner l'objet auquel nous voulons donner l'intelligence artificielle, \textit{RAIN -> Create New -> AI} et lui assigner le \textit{Behivior Tree} créé.
\end{enumerate}

\subsubsection{Naviagtion Target}
La troisième possibilité est la plus libre, il n'y a cette fois aucune connexion entre les différents points que nous allons placer. Encore une fois nous allons procéder pratiquement de la même manière que pour les deux solutions précédentes.

\begin{enumerate}
    \item Aller dans \textit{Rain -> Create New -> Navigation Target}. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Répéter l'opération pour chaque point désiré
\end{enumerate}

Pour la partie du \textit{Behivior Tree}, la mise en place est une fois de plus pratiquement la même que pour la \textit{Waypoint Route}, à la différence près que cette fois nous mettons directement un élément \textit{move} associé à notre \textit{Navigation Target}.








\subsection{Detector}
Un autre élément crucial pour la réalisation d'une IA est la capacité de détecter les autres éléments environnants. Pour implémenter cela, deux sens sont mis à contribution, la vue et l'ouïe.

Pour ajouter un sens à une IA, il suffit de se rendre dans l'\textit{Inspector} de cette dernier et de cliquer sur l'œil comme illustré en \ref{senses} - \nameref{senses}, cliquer sur le menu déroulant en regard de \textit{Add Sensor} et sélectionner le type de sens désiré. Dans l'image en \ref{senses} - \nameref{senses}, nous avons un exemple d'un senseur visuel projeté à 180° autour de l'IA - représenté en \ref{SenseVisuel} par la demi-sphère rouge.


\newpage
\begin{figure}[h]
   \caption{\label{senses} Menu Perception de Rain + Visual Sensors}
  \centerline{\includegraphics[scale=0.7]{images/senses.png}}
\end{figure}

Pour être détecté par notre IA, un objet doit posséder un composant nommé \textit{Entity}. Pour lui en associer un, il suffit de sélectionner l'objet, et de faire \textit{RAIN -> Create New -> Entity}. Nous voyons qu'on objet fils s'est ajouté à notre objet précédemment sélectionné. Cet enfant nommé \textit{Entity} possède un composant illustré en \ref{Entity}. Ce composant peut posséder des \textit{Aspects} visuels ou auditifs. Dans l'illustration en \ref{Entity}, nous avons un aspect visuel nommé \textit{poi}.



Il ne reste plus qu'à ajouter un détecteur dans notre \textit{Behevior Tree}. Bien que cela ne soit pas fondamentalement nécessaire, il est préférable de mettre la détection en parallèle du reste des actions de notre IA (comme illustré en \ref{BTDetect} \nameref{BTDetect}). 

\newpage
\begin{figure}[h]
   \caption{\label{Entity} Entity}
  \centerline{\includegraphics[scale=0.6]{images/Entity.png}}
\end{figure}

\begin{enumerate}
    \item Ouvrir le \textit{Behavior Tree de notre IA}
    \item Lui ajouter un bloc \textit{parallel} Clic droit \textit{Create -> Decisions -> Parallel}
    \item Ajouter les éléments que l'on a envie de faire fonctionner en parallèle
    \item Ajouter un détecteur \textit{Create -> Actions -> Detect}
    \item Dans le champ \textit{Sensor}, ajouter le nom du senseur
    \item Dans le champ \textit{Aspect}, ajouter le nom de l'aspect
    \item Dans le champ \textit{Aspect Variable} ajouter un nom quelconque, ce nom sera référencé par la suite en tant que \textit{Move Target}
\end{enumerate}



\newpage
L'IA de la figure en \ref{SenseVisuel} - \nameref{SenseVisuel} (capsule rouge) utilise le \textit{Behavior Tree} avec détecteur de AI figure \ref{BTDetect} \nameref{BTDetect}. Elle patrouille sur le chemin rouge, si elle voit un objet ayant une \textit{Entity} du nom de \textit{poi} elle va se diriger vers lui (dans notre cas il s'agit des cylindres intégrés au mur), reste pendant 2 secondes devant le cylindre, puis repart sur le tracé rouge, jusqu'à ce qu'elle tombe sur un \textit{poi} différent du dernier.
\begin{figure}[h]
   \caption{\label{BTDetect} Behavior Tree avec détecteur}
  \centerline{\includegraphics[scale=0.6]{images/detect.png}}
\end{figure}

La figure  \ref{SchemaDetecteurSenseur} - \nameref{SchemaDetecteurSenseur}, représente de manière schématique les liens entre les différents éléments pour la création d'un détecteur. Le bloc "Detecteur" représente l'élément \textit{Detect} du \textit{Behavior Tree} de notre IA. Le bloc "Senseur" représente l'élément \textit{Sense} de notre AI. Le dernier élément est notre "Entité; il est ajouté au \textit{GameObject} qui sera détecté par le duo senseur-détecteur. Il est important de noter que le bloc "Entité" n'appartient pas au même \textit{GameObject}.
\begin{figure}[h]
   \caption{\label{SchemaDetecteurSenseur} Schéma Détecteur - Senseur - Entité}
  \centerline{\includegraphics[scale=0.4]{images/aspectExplication.png}}
\end{figure}

\begin{figure}[h]
   \caption{\label{SenseVisuel} Sense visuel}
  \centerline{\includegraphics[scale=0.6]{images/senses2.png}}
\end{figure}

\newpage
\newpage
\clearpage
\subsection{Interaction - Memory}
Ce chapitre traite de l'interaction entre nos programmes C\# et \RainAI, comment accéder à ce qui s'appelle la \textit{Memory}. Pour tirer un parallèle avec la programmation, la \textit{Memory} est l'équivalent des variables en programmation. Le code donné en annexe nommé \textit{Memory.cs} est un bout de code de l'IA du civil du \textit{Projet 2 : Shooter}. Dans cette méthode nous regardons si le \textit{shooter} est arrêté par le policier. Si c'est le cas nous modifions la variable \textit{varShooterArrested} créé dans la \textit{Memory} de notre IA (voir figure en \ref{MemoryAI} - \nameref{MemoryAI}

\begin{figure}[h]
   \caption{\label{MemoryAI} Memory}
  \centerline{\includegraphics[scale=0.5]{images/memory.png}}
\end{figure}



A noter qu'il est possible de créer des variables \textit{Memory} sans passer par l'interface. Il est possible de les créer via une classe C\# rattachée à notre IA, par exemple la ligne ci-dessous créera la variable \textit{speed} si celle-ci n'est pas déjà créée.
\begin{lstlisting}
tRig.AI.WorkingMemory.SetItem<float>("speed", 2)
\end{lstlisting}


Les illustrations de ce chapitre sont tirées du \textit{starter Kit} de \RainAI, il est possible de le télécharger sur le site de \textit{Rivaltheory} \footnote{\url{http://legacy.rivaltheory.com/?ddownload=34506}}

\newpage
\newpage
\subsection{Custom action}
Il arrive que pour certaines actions, le \textit{Behavior Tree} soit insuffisant ou mal adapté. Pour régler ce manquement, nous pouvons passer par des \textit{Custom Actions} qui sont du code C\#. Une possible implémentation dans notre cas serait un script qui se lance lorsqu'une IA en croise une autre. Ce script accède à l'état de l'IA croisée, et si cette dernière est en panique ou en fuite, elle propagera automatiquement son état aux IA qui la voient. Dans le cadre de ce projet, un \textit{Custom Script} a été utilisé pour choisir de manière aléatoire une \textit{Navigation Target}

Pour la création d'une \textit{Custom Action}, il suffit de se rendre dans le \textit{Behavior Tree} et de faire :

\begin{enumerate}
    \item Clique droit -> \textit{Create -> Action -> Custom Action}
    \item Sélectionner le nouvel élément et cliquer sur le menu déroulant en regard de \textit{Class} -> \textit{Create Custom Action}
\end{enumerate}

Il aurait aussi été possible d'utiliser l'élément \textit{Random}, (clique droit  \textit{Create -> Decision -> Random}) mais cela encombrerait trop le \textit{Behavior Tree}, de plus, d'un point de vue évolutivité cela n'est pas optimal.

\newpage
\section{Collision curseur-model 3D}
Dans les tutoriels de formation sur le \Hololens de \textit{Microsoft}, une chose importante qui n'est pas précisée est la collision entre le curseur qui représente le regard de l'utilisateur du \Hololens (que nous appellerons tout simplement curseur par soucis de simplicité) et les hologrammes projetés. En effet dans le tutoriel 210 \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/holograms_210}} au chapitre 2 est abordé le feedback entre le curseur et l'hologramme qui est focus par l'utilisateur. En temps normal le curseur est blanc, et quand il entre en collision avec un hologramme, il change d'apparence, et devient un cercle bleu comme sur l'image donnée ci-dessous en \ref{screenCollison} . Ce qui n'est pas précisé dans le tutoriel cependant, c'est que l'hologramme du tutoriel possède des \textit{Components} nommés les \textit{Colliders}. Ces composants permettent de réaliser la collision avec le curseur, nous pouvons les observer en vert sur l'image en \ref{AstroColliders} et \ref{colliderExplications3}. Pour résoudre ce problème nous devrons nous-même ajouter ces \textit{Colliders}. L'explication est donnée plus bas, dans ce chapitre.\\

\begin{figure}[h]
   \caption{\label{screenCollison} Collision fonctionnelle}
  \centerline{\includegraphics[scale=0.5]{images/screenCollison.png}}
\end{figure}

\begin{figure}[h]
   \caption{\label{AstroColliders} Colliders de l'Astroman}
  \centerline{\includegraphics[scale=0.5]{images/AstroColliders.png}}
\end{figure}

Pour cela nous allons utiliser un modèle 3D déjà présent dans le projet de base réalisé sur l'\Occulus, \textit{VRKinectAmokShooter}, il s'agira du \textit{Suitmen}. Dans notre cas nous allons utiliser un seul \textit{Collider}, contrairement à l'\textit{Astroman} qui lui en utilise plusieurs. La procédure est simple, il suffit de procéder de manière suivante :

\begin{enumerate}
    \item Sélectionner notre modèle 3D
    \item Dans l'\textit{Inspector} cliquer sur \textit{Add Component}
    \item Ajouter un \textit{Capsule Collider}
    \item Régler la hauteur/largeur, décalage pour que cela convienne au mieux avec notre modèle 3D
\end{enumerate}

Une fois l'opération terminée, nous aurons un résultat comme sur l'image en \ref{screenCollison} - la capsule verte autour du \textit{Suitman} représente la zone où notre curseur apparaîtra en bleu.

Par soucis de temps, nous ne ferons pas de modification sur le \textit{Capsule Collider}, pour cela il est nécessaire de se référer au tutoriel mis à disposition par \Unity intitulé \textit{Unity 4.0 - Mecanism Animation Tutorial} \footnote{\url{https://www.youtube.com/watch?v=Xx21y9eJq1U}}

\begin{figure}[h]
   \caption{\label{colliderExplications3}  Collider du Suitman}
  \centerline{\includegraphics[scale=0.4]{images/colliderExplications3.png}}
\end{figure}






