\chapter{Apprentissage}
Ce chapitre relève de la phase d'apprentissage et de découverte de \Unity, des \textit{Plugin} qui lui sont rattaché et du \Hololens, il traite principalement des points qui ne sont pas mentionnés dans les tutoriels de formation offert par \textit{Micosoft} \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/academy} }. A noter que ces tutoriels sont relativement moyen, ils explorent serte le nécessaire, mais possèdent plusieurs défauts. Ils sont très peu génériques et passent par-dessus certains points, n'expliquent pas certains morceaux de code qui pourraient être intéressants et utilisent des objets préfabriqués qui possèdent des \textit{components} sans pour autant le préciser (ex. Collision curseur-model 3D). Le dernier point est relativement problématique quand nous ne connaissons que très peu \Unity.

\section{Rain AI}
\subsection{Introduction}
Bien que les sources d'informations et de formations sur Rain AI soient nombreuse (entre tutoriels sur des forum ou en video sur \textit{Youtube}, il semblerait qu’une partie soit dépréciée et beaucoup de tutoriels sont obsolètes. Ce chapitre contient les informations nécessaires pour refaire le travail effectué et parcourt les différents outils qu'offre \RainAI.


\subsection{Pathfinding}
Ce chapitre traite du \textit{Pathfinding} avec \RainAI. Il s'agit de faire naviguer/se déplacer nos IA de manière à ce qu'elle ne passe pas du travers des objets/murs et autres éléments en 3D.

Après avoir installé le plugin depuis l'asset store, il suffit de suivre cette marche à suivre pour obtenir un premier
\begin{enumerate}
    \item RAIN -> Create New -> Navigation Mesh
    \item Sélectionner la \textit{navigation mesh} et l'agrandir de manière à ce qu'elle couvre toute notre zone
    \item Avant de générer la \textit{navigation mesh}, il faut lui indiquer quel sont les \textit{layer} que nous voulons prendre en compte, il est préférable d'enlever les éléments elle que les \textit{UI} et les IA, pour le reste, les valeurs par défaut vont très bien.
    \item Pour terminer, cliquer sur \textit{Generate Navigation Mesh}
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Navigation Mesh générée}
  \centerline{\includegraphics[scale=0.5]{images/navMesh.png}}
\end{figure}

Si tout s'est bien passé nous devrions avoir un objet plat de couleur recouvrant la zone, cette zone représente les endroits où les IAs peuvent aller. Un exemple se trouve  en 4.1 et 7.1. A partir de là, la zone de navigation est délimitée, il reste les points suivants à faire : Définir un chemin et l'associer avec une IA.

Pour définir un path nous avons trois options à choix (voir image 7.2) :

\begin{itemize}
    \item Waypoint Route (1 et 2)
    \item Waypoint Network (5)
    \item Navigation Target (3 et 4)
\end{itemize}

\begin{figure}[h]
   \caption{\label{étiquette} Différents type de waypoint}
  \centerline{\includegraphics[scale=0.7]{images/waypointType.png}}
\end{figure}

\subsubsection{Waypoint Route}
La \textit{Waypoint Route} pourrait s'amalgamer à une patrouille, notre IA va se déplacer d'un point précis à un autre. Pour ajouter une {Waypoint Route} : 
\begin{enumerate}
    \item Aller dans \textit{Rain -> Create New -> Waypoint route}. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Le sécléctionner
    \item Cliquer sur \textit{Add} dans \textit{l'inspector} pour ajouter une \textit{Waypoint}
\end{enumerate}

Désormais il faut lier la \textit{Waypoint Route}, à une IA
\begin{enumerate}
    \item Aller dans {RAIN -> Behavior Tree Editor -> Create New Behivior Tree}
    \item Le sécléctionner
    \item un clic droit sur \textit{root, Create -> descisions ->  Waypoint Partol}
    \item Dans le champ \textit{Waypoint Route}, mettre le nom de la \textit{Waypoint Route} souhaitée. IMPORTANT : le nom doit être entre guillemets.
    \item Remplir le champ \textit{Move Taget Variable} avec un nom quelconque, mais qui sera réutilisé par la suite.
    \item Cliquer droit sur le \textit{Waypoint Partol} du \textit{Behavior Tree, Create -> Actions -> Move}. Dans le champ \textit{Move Target} mettre le nom mis dans le champ \textit{Move Taget Variable}.
    \item Choisir une vitesse de déplacement
    \item (Optionel) Pour permettre à notre IA de regarder vers une \textit{target} il faut set le champ champs \textit{Face Target}
    \item Pour terminer sélectionner l'objet que auquel nous voulons donner l'intelligence artificielle, \textit{RAIN -> Create New - AI} et lui assigner le \textit{Behivior tree} crée.
\end{enumerate}


\begin{figure}[h]
   \caption{\label{étiquette} configuration du pathfinding}
  \centerline{\includegraphics[scale=0.5]{images/waypointRoute2.png}}
\end{figure}


Sur l'image en 7.2 nous avons deux \textit{Waypoint Routes} (1 et 2), la première est configurée en \textit{loop}, c'est à dire que l'IA va se déplacer du point 1 puis au 2 puis au 3 puis au 4 et à nouveau au 1. Dans notre second cas, le chemin est configuré en \textit{One Way}, c'est à dire qu'il va aller au point 1, puis 2 puis 3 puis 4 et s'arrêter. Il reste un troisième cas, le \textit{Ping Pong}, qui fait 1 puis 2 puis 3 puis 4 puis retourne au 3 et ainsi de suite.
\begin{figure}[h]
   \caption{\label{étiquette} configuration de la Navigation Mesh}
  \centerline{\includegraphics[scale=0.5]{images/pathfinding1.png}}
\end{figure}


\subsubsection{Waypoint Network}
Le \textit{Waypoint Network} permet de créer un réseau de point relié en eux (ici nous pouvons relier un point à plus de deux autre point contrairement à la \textit{Waypoint Route}) qui va nous permettre d'atteindre une \textit{Navigation Target}. Sur l'image en 7.2 le \textit{Navigation Netowork} est utilisée en 5 pour faire la traversée sur le pont. Il est défini avec les deux grands points turquoise, et permet de faire des allers-retours entre les deux points bleus en haut de l'image en passant par le pont. Pour un exemple plus concret, nous allons prendre le cas illustré par l'image en 7.5.

Notre bloque rouge va choisir une destination parmi les trois possible (rouge, bleu ou jaune). Admettons que la première destination soit la rouge, le bloque va aller au point bleu numéro 1, puis au 2, puis au 3, puis il va quitter le \textit{Waypoint NetWork} et se diriger vers la \textit{Navigation Target} rouge (numéro 4). Une fois arrivé au point 4, il repartira vers une autre destination. Admettons que cette fois il choisisse le point numéro 7, il prendra le chemin suivant 3 -> 5 -> 6 -> 7. S'il était parti depuis son point d'origine, il aurait fait 1 -> 2 -> 5 -> 6 -> 7.

\begin{figure}[h]
   \caption{\label{étiquette} Fonctionnement du Navigation Network}
  \centerline{\includegraphics[scale=0.7]{images/waypointNetwork.png}}
\end{figure}

Pour la création d'un \textit{Waypoint Network}, pour procédons de la même manière que pour la création de la \textit{Waypoint Route}, à la différence près que nous choisirons \textit{Waypoint Network} au lieu de \textit{Waypoint Route}

\begin{enumerate}
    \item Aller dans Rain -> Create New -> Waypoint Network. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Le sélectionner
    \item Cliquer sur \textit{Add} dans \textit{l'inspector} pour ajouter un \textit{Waypoint}
    \item Aller dans \textit{Rain -> Create New -> Navigation Target} et ajouter le point de destination
\end{enumerate}

Pour la partie du \textit{Behivior Tree}, la mise en place est une fois de plus pratiquement la même que pour la \textit{Waypoint Route}.


\subsubsection{Waypoint Network}


\begin{enumerate}
    \item Aller dans {RAIN -> Behavior Tree Editor -> Create New Behivior Tree}
    \item Le sécléctionner
    \item un clic droit sur \textit{root, Create -> descisions ->  Waypoint Path}
    \item Dans le champ \textit{Waypoint Network}, mettre le nom du \textit{Waypoint Network} souhaitée. IMPORTANT : le nom doit être entre guillemets.
    \item Dans le champ \textit{Path target}, mettre le nom du la \textit{Navigation Target} (destination) souhaitée. Là encore il faut le mettre entre guillemets
    \item Remplir le champ \textit{Move Taget Variable} avec un nom quelconque, mais qui sera réutilisé par la suite.
    \item Cliquer droit sur le \textit{Waypoint Partol} du \textit{Behavior Tree, Create -> Actions -> Move}. Dans le champ \textit{Move Target} mettre le nom mis dans le champ \textit{Move Taget Variable}.
    \item Choisir une vitesse de déplacement
    \item (Optionnel) Pour permettre à notre IA de regarder vers une \textit{target} il faut set le champ champs \textit{Face Target}
    \item Pour terminer sélectionner l'objet que auquel nous voulons donner l'intelligence artificielle, \textit{RAIN -> Create New - AI} et lui assigner le \textit{Behivior tree} crée.
\end{enumerate}

\subsubsection{Naviagtion Target}
La troisième possibilité est la plus libre, il n'y a cette fois aucune connexion entre les différents points que nous allons placer. Encore une fois nous allons procéder pratiquement de la même manière que pour les deux solutions précédentes.

\begin{enumerate}
    \item Aller dans Rain -> Create New -> Navigation Target. Un nouvel élément vient s'ajouter au \textit{Hierarchy Panel}
    \item Répéter l'opération le nombre de fois que l'on veut de point
\end{enumerate}

Pour la partie du \textit{Behivior Tree}, la mise en place est une fois de plus pratiquement la même que pour la \textit{Waypoint Route}, à la différence près que cette fois nous mettre directement un élément \textit{move} associer avec notre \textit{Navigation Target}.








\subsection{Detector}
Un autre élément crucial pour la réalisation d'une IA est la capacité de détecter les autres éléments environnants, pour cela deux sens sont mise à contributions, la vue et l'ouïe.

Pour ajouter un sens à une IA il suffit de se rendre dans l'\textit{inspector} de cette dernier et de clique sur l'œil comme illustré en 5.6, cliquer sur le menu déroulant en regard de \textit{Add Sensor} et sélectionner le type de sens désiré. Dans l'image en 5.6 nous avons un exemple d'en senseur visuel projeté à 180° autour du l'IA, il est représenté en 5.9 par la demi-sphère rouge.

\begin{figure}[h]
   \caption{\label{étiquette} Menu Preception de Rain + Visual Senensors}
  \centerline{\includegraphics[scale=0.7]{images/senses.png}}
\end{figure}

Pour être détecté par notre IA, un objet doit posséder un composant nommée \textit{Entity}, pour cela il suffit de sélectionner l'objet, et de faire \textit{RAIN -> Create New -> Entity}. Nous voyons qu'on objet fils c'est ajouter à notre objet précédemment sélectionné. Cet enfant nommé \textit{Entity} possède un composant illustré en 5.7. Ce composant peut posséder des \textit{Aspects} visuel ou auditifs. Dans l'illustration en 5.7 nous avons un aspect visuel du nom de \textit{poi}.





Il ne reste plus qu'à ajouter un détecteur dans notre \textit{Behevior Tree}. Bien que cela ne soit pas fondamentalement nécessaire, il est préférable de mettre la détection en parallèle du reste des actions de notre IA (comme sur illustré en 5.9). 

\begin{figure}[h]
   \caption{\label{étiquette} Entity}
  \centerline{\includegraphics[scale=0.6]{images/Entity.png}}
\end{figure}

\begin{enumerate}
    \item Ouvrir le \textit{Behavior Tree de notre IA}
    \item Lui ajouter un bloc \textit{parallel} Clic droit \textit{Create -> Decisions -> Parallel}
    \item Ajouter les éléments que l'on a envie de faire tourner en parallèles
    \item Ajouter un detecteur \textit{Create -> Actions -> Detect}
    \item Dans le champ \textit{Semsor} ajouter le nom du senseur
    \item Dans le champ \textit{Aspect} ajouter le nom de l'aspect
    \item Dans le champ \textit{Aspect Variable} ajouter un nom quelconque, ce nom sera utilisé par la suite comme \textit{Move Target}
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Schéma Détecteur - Senseur - Entité}
  \centerline{\includegraphics[scale=0.4]{images/aspectExplication.png}}
\end{figure}

L'IA de le le figure en 5.10 (capsule rouge) utilise le \textit{Behavior Tree} avec détecteur de AI figure 5.9. Elle patouille sur le chemin rouge, si elle voit un objet ayant une \textit{Entity} du nom de \textit{poi} elle va se diriger vers elle (dans notre cas il s'agit des cylindre intégrés au mur), reste pendant 2 secondes devant le cylindre, puis repart sur le tracé rouge, jusqu'à ce qu'elle tombe sur un \textit{poi} différent du dernier.



\begin{figure}[h]
   \caption{\label{étiquette} Behavior Tree avec détecteur}
  \centerline{\includegraphics[scale=0.6]{images/detect.png}}
\end{figure}

\begin{figure}[h]
   \caption{\label{étiquette} Sense visuel}
  \centerline{\includegraphics[scale=0.6]{images/senses2.png}}
\end{figure}

\newpage
\newpage
\subsection{Interaction - Memory}
Ce chapitre traite de l'interaction entre nos scripte C\# et \RainAI, comment accéder à ce qui d'appel la \textit{Memory} (Pour tire un parallèle avec la programmation, la \textit{Memory} est l'équivalent des variable en programmation. Le code donné en annexe nommée \textit{Memory.cs} est un bout de code de l'IA du civil du \textit{Projet 2 : Shooter}. Dans cette méthode nous regardons si le \textit{shooter} est arrête par le policier. Si c'est le cas nous modifions la variable varShooterArrested crée dans la \textit{Memory} de notre IA (voir figure en 5.11)

\begin{figure}[h]
   \caption{\label{étiquette} Memory}
  \centerline{\includegraphics[scale=0.5]{images/memory.png}}
\end{figure}



A noter qu'il est possible de créer des variables \textit{Memory} sans passer par l'interface présente en 5.10. Il est possible de les créer via une classe C\# rattachée à notre IA, par exemple la ligne ci-dessous créera la variable \textit{speed} si celle-ci n'est pas déjà créée.
\begin{lstlisting}
tRig.AI.WorkingMemory.SetItem<float>("speed", 2)
\end{lstlisting}


L'ensemble des images de ce chapitre sont tirées du \textit{starter Kit} de \RainAI, il est possible de le télécharger sur le site de \textit{Rivaltheory} \footnote{\url{http://legacy.rivaltheory.com/?ddownload=34506}}

\subsection{Custom action}
Il arrive que pour certaine action, le \textit{behvior tree} soit insuffisant ou mal adapté, pour régler ce manquement, nous pouvons passer par des \textit{custom actions} qui sont des scripts C\#. Une possible implémentation dans notre cas, serait un script qui se lance quand une IA en croise une autre, ce script accède à l'état de l'IA croisée, si cette IA est en panique ou en fuite, elle propagera automatiquement son état aux IA qui la voient. Dans le cadre de ce projet un \textit{Custom script} a été utilisé pour choisir de manière aléatoire une \textit{navgation target}

Pour la création d'une \textit{Custom Action}, il suffit de se rendre dans le \textit{behavior tree} et de faire :

\begin{enumerate}
    \item clique droit -> Create -> Action -> custom action
    \item Sélectionner le nouvel élément et cliquer sur le menu déroulant en regard de \textit{class} -> \textit{Create custom action}
\end{enumerate}

Il aurait aussi été possible d'utiliser l'élément \textit{random}, (clique droit  \textit{create -> descision -> random}) mais cela encombrerait trop le \textit{behavior tree}

\newpage
\section{Collision curseur-model 3D}
Dans les tutoriels de formation sur le \Hololens de Microsoft, une chose importante qui n'est pas précisée est la collision entre le curseur qui représente le regard de l'utilisateur du \Hololens (que nous appellerons tout simplement curseur par soucis de simplicité) et les hologrammes projetés. En effet dans le tutoriel 210 \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/holograms_210}} au chapitre 2 nous abordons le feedback entre le curseur et l'hologramme qui est focus par l'utilisateur, en temps normal le curseur est blanc, et quand il rentre en collision avec un hologramme, il change d'apparence, et devient un cercle bleu comme sur l'image donnée ci-dessous en 5.12 . Ce qui n'est pas précisé dans le tutoriel c'est que l'hologramme du tutoriel possède des \textit{components} nommée les \textit{colliders}. Ces composants permettent de réaliser la collision avec le curseur, nous pouvons les observer en vert sur l'image en 5.13 et 5.14. Pour résoudre ce problème nous devrons nous même ajouter ces \textit{colliders}. L'explication es donnée plus bas, dans le chapitre\\

\begin{figure}[h]
   \caption{\label{étiquette} Collision fonctionnelle}
  \centerline{\includegraphics[scale=0.5]{images/screenCollison.png}}
\end{figure}

\begin{figure}[h]
   \caption{\label{étiquette} Colliders de l'Astroman}
  \centerline{\includegraphics[scale=0.5]{images/AstroColliders.png}}
\end{figure}

Pour cela nous allons utiliser un modèle 3D déjà présent dans le projet de base réalisé sur l'\Occulus, \textit{VRKinectAmokShooter}, il s'agira du \textit{Suitmen}. Dans notre cas nous allons utiliser un seul \textit{collider} contrairement à l'\textit{astroman} qui lui en utilise plusieurs. La procédure est simple, il suffit de procéder de manière suivante :

\begin{enumerate}
    \item Sélectionner notre model 3D
    \item Dans l'\textit{Inspector} cliquer sur \textit{Add Component}
    \item Ajouter un \textit{Capsule Collider}
    \item Régler la hauteur/largeur, décalage pour que ça convienne au mieux avec notre modèle 3D
\end{enumerate}

Une fois l'opération fini, nous aurons un résultat comme sur l'image en 7.12, la capsule verte autour du \textit{suitman} représente la zone où notre curseur apparaîtra en bleu

Par soucis de temps, nous ne ferons pas de modification sur le \textit{Capsule Collider}, pour cela il faut suivre le tutoriel mis à disposition par \Unity intitulé \textit{Unity 4.0 - Mecanim Animation Tutorial} \footnote{\url{https://www.youtube.com/watch?v=Xx21y9eJq1U}}

\begin{figure}[h]
   \caption{\label{étiquette}  Collider de suitman}
  \centerline{\includegraphics[scale=0.4]{images/colliderExplications3.png}}
\end{figure}






