\chapter{Scénarios-maquettes}


Ce chapitre aborde et décrit les différents scénarios-maquettes qui ont été développés afin de découvrir plus en détail les possibilités de \Unity et du \Hololens. Ces scénarios-maquettes ont aussi été réalisés dans le but d'être un fil conducteur pour la réalisation du projet. Chaque scénario peut être vu comme une version X.X du projet. En plus de ces deux utilités, ces scénarios-maquettes ont aussi pour but de jouer un rôle de mini-projet pour avoir une ligne d'apprentissage plus dirigée et plus structurée, ainsi l'erreur qui a été faite au début du projet (qui était de vouloir tout découvrir sans définir un réel but a poussé un apprentissage partiel et très disparate des sujets/points à apprendre et à découvrir) n'a pas été reproduite.

Ce chapitre ne traite pas la partie technique, cependant des points techniques spécifiques comme l'utilisation des IA dans \RainAI sont abordés dans les deux chapitres suivants.

\section{Projet 1 : Rain AI}

\subsection{Objectifs}
Ce premier projet a pour but de se familiariser avec le \textit{Plug-in} \RainAI et d'adapter la matière vue dans les tutoriels de \textit{Microsoft} sur le \Hololens ainsi que les différents tutoriels \RainAI .

\subsection{Description du projet}
Les points suivants sont les objectifs de ce mini-projet :
\begin{itemize}
  \item Interaction entre le policier et un hologramme (via le \textit{Tap Movement})
  \item Réaction de l'hologramme à l'action du policier
  \item Pathfinding de l'IA
\end{itemize}

L'IA de ce scénario sera très basique : pas de détection du son, pas d'interaction avec le jeu lui-même ou entre les IA (par exemple la peur si le tireur est à proximité). Il se déroulera de la manière suivante : \\
Une personne est paralysée dans une pièce d'un bâtiment, le policier doit trouver la personne et la toucher, ce qui déclenchera le "réveil" de la personne paralysée qui prendra le chemin le plus court vers la sortie.

\section{Projet 2 : Shooter}

\subsection{Objectifs}
L'objectif de ce scénario-maquette est d'explorer plus en profondeur les possibilités offertes par \RainAI. Il a pour but de prendre connaissance du système de détection et de \textit{Memory} de \RainAI.

\subsection{Description du projet}
Ce scénario est une extension du premier, il reprend la même scène, et possède des IA plus complètes.
Dans ce scénario, nous avons deux IA. La première est celle d'un civil normal, faisant les cents pas devant un bâtiment. S'il voit le forcené/shooter, il prend peur et court se mettre à l'abri, caché dans une pièce du bâtiment, que l'on nommera \textit{Hiding Zone}. Dan le cas où le civil prendrai la fuite vers la \textit{Hiding Zone}, le travail du policier sera de retrouver le civil et d'interagir avec lui affin de le rassure. S'il agit de la sorte, le civil se sentant rassuré, se dirigera vers la \textit{Safe Zone}.

Dans le cas où le joueur/policier entre en contact avec le civil avant le forcené/shooter, le civil part en direction de la \textit{Safe Zone}, zone ou il sera considéré comme sauvé du forcené/shooter. 

La seconde IA est celle du forcené/shooter, elle patrouille sur la map. Si elle voit le policier, elle se fige. Le policier peut alors interagir avec elle et en effectuant une commande gestuelle, peut l'arrêter. Dans ce scénario, nous partons du principe que nous avons un forcené/shooter de type coopératif qui ne va pas chercher à fuir ou à être menaçant avec le policier.

Cette liste décrit les différents éléments du scénario. (\ref{scenario2} - \nameref{scenario2}) 
\begin{enumerate}
    \item Civil
	\item Forcené/shooter
	\item Chemin du forcené/shooter (orange)
	\item Chemin du civil (blanc)
	\item Hiding zone
	\item Safe Zone
	\item Vue du civil
\end{enumerate}
	

\begin{figure}[h]
   \caption{\label{scenario2} Scénario 2}
  \centerline{\includegraphics[scale=0.5]{scenario2.png}}
\end{figure}

Pour une meilleure compréhension des actions/évènements possibles dans ce scénario, voici une liste plus détaillée des différentes actions/interactions/évènements.

\subsection{Civil}
\subsubsection{État normal}
Dans son état de base le civil n'a pas vu le forcené/shooter, il est tranquille et fait les cents pas (chemin blanc sur la figure \ref{scenario2} point 4). A partir de là deux actions sont possibles :
\begin{itemize}
  \item	Le policier interagit avec le civil avant que le civil ne voie le forcené/shooter
        \begin{itemize}
        	\item Le civil passe en état "en sauvetage" et se dirige vers la \textit{Safe Zone}
    	\end{itemize}
	\item	Le civil voit le forcené/shooter qui n'est pas en état "arrêté"
        \begin{itemize}
        	\item Le civil court vers la \textit{Hiding Zone} (5) (coin supérieur droit du grand bâtiment) et passe en état de panique
    	\end{itemize}
\end{itemize}



\subsubsection{État de panique}
Cet état est enclenché dès que le civil voit le forcené/shooter qui n'est pas en état "arrêté". Il va dans un 1er temps se mettre à courir vers la \textit{Hiding Zone}, puis une fois arrivé il s'immobilisera. A partir de là une action est possible :
\begin{itemize}
	\item Le policier interagit avec le civil paniqué qu'il voit en train de courir vers la \textit{Hiding Zone} ou qu'il y soit déjà.
	\begin{itemize}
        	\item Le civil passe en état "en sauvetage" et se dirige vers la \textit{Safe Zone}
    \end{itemize}
\end{itemize}

\subsubsection{État en sauvetage}
Cet état est enclenché quand le policier interagit avec le civil, ce dernier va courir vers la \textit{Safe Zone}. Durant cet état, deux actions sont possibles :
\begin{itemize}
	\item Le civil voit le forcené/shooter qui n'est pas en état "arrêté"
    	\begin{itemize}
            	\item Le civil court/retourne vers la \textit{Hiding Zone} (coin supérieur droit du grand bâtiment) et (re)passe en état de panique
        \end{itemize}
	\item Le civil atteint la \textit{Safe Zone}
    	\begin{itemize}
            	\item Il passe en état "terminé", c'est-à-dire que plus rien ne peut lui arriver
        \end{itemize}
\end{itemize}

\subsubsection{État terminé}
Cet état est enclenché si le civil est arrivé à se rendre dans la \textit{Safe Zone}. Depuis ce moment, plus aucune action n'est possible.

Un diagramme représentant les différents cheminements possibles se trouve en figure \ref{Dessin4}. Le "!" représente une interaction et l'œil représente la vision 

\begin{figure}[h]
   \caption{\label{Dessin4} Diagramme de décision du civil}
  \centerline{\includegraphics[scale=1]{Dessin4.png}}
\end{figure}



\newpage
\subsection{Forcené/Shooter}
\subsubsection{État normal}
Cet état est l'état de base du forcené/shooter au début de la partie. Il court sur le chemin orange. A partir de cet état une seule action est possible :

\begin{itemize}
	\item Le forcené/shooter voit le policier
	\begin{itemize}
        	\item Le forcené/shooter se fige, si le policier interagit avec lui, il passe en état "arrêté"
    \end{itemize}
\end{itemize}
\subsubsection{État arrêté}
Cet état est déclenché si le policier interagit avec le forcené/shooter après que ce dernier l'ait vu. A partir de ce moment le forcené/shooter va suivre le policier. Une seule action sera possible
\begin{itemize}
	\item Le shooter entre dans la \textit{Safe Zone}
    	\begin{itemize}
            	\item Le forcené/shooter passe en état terminé, il ne suit plus le policier
        \end{itemize}
\end{itemize}

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de décision du forcené/shooter}
  \centerline{\includegraphics[scale=1]{Dessin10.png}}
\end{figure}


\sectionbreak
\clearpage
\newpage

\section{Projet 3}

\subsection{Objectifs}
L'objectif de ce projet est de faire ce qui a été fait dans les projets précédents mais de manière plus conséquente : davantage de civils et tireur avec une IA plus poussée comme la possibilité de fuite. Le but ici est de faire une toute première version du projet avec ce qu'on pourrait considérer comme le minimum vital.

\subsection{Description du projet}
Le projet 3 a été un tournant majeur pour la réalisation du projet. Contrairement aux deux projets précédents, le projet 3 et tout ce qui suivra pourra être perçu comme une version 0.X du projet final. Là où les deux premiers projets pouvaient être vus comme un simple petit projet d'apprentissage avec des éléments réutilisables, le projet 3 sera l'application de ce qui a été appris.

A partir du projet 3, tout ajout sera directement ajouté à ce projet sans pour autant faire un nouveau projet avec un objectif cible. Un autre changement majeur à partir du projet 3 est le changement de scène. Nous passons de la \textit{Map} illustrée en \ref{scenario2} représentant un hangar abandonné à un supermarché illustré à la figure \ref{scene2}. Le scénario prendra fin quand toutes les IA seront dans les carrés verts présents sur la figure \ref{scenario3} (1).

\begin{figure}[h]
   \caption{\label{scene2} Scène utilisée à partir du projet 3}
  \centerline{\includegraphics[scale=0.4]{scene2.png}}
\end{figure}

\newpage
Sur l'image ci-dessous nous avons une vue aérienne de la nouvelle \textit{Map} avec différents points clés.

\begin{enumerate}
    \item Safe Zone (carrés vert et points rouges)
    \item Points de passage de civil en état normal (points blancs)
    \item Points de passage du forcené/shooter (points rouges)
    \item Points de fuite intermédiaire (pour éviter une fuite en file indienne des civils)
    \item Points de fuite du forcené/shooter (points verts)
\end{enumerate}

\begin{figure}[h]
   \caption{\label{scenario3} Scène utilisée à partir du projet 3}
  \centerline{\includegraphics[scale=0.5]{scenario3.png}}
\end{figure}


\newpage
\subsection{Civil}
La première version de ce civil est dépourvue d'interaction avec le policier, il s'agit d'un simple civil faisant ses courses en se déplaçant de manière aléatoire dans le supermarché jusqu'à ce qu'il voie le forcené/shooter. A partir de là deux actions sont possibles : passer en état de panique ou passer en état de fuite. Dans le premier cas, le civil se fige et plus rien n'est possible. Dans le deuxième cas, le civil choisit un point de fuite aléatoire et s'y dirige en courant.


\subsubsection{État normal}
Se déplace de manière aléatoire parmi X points d'arrêts possibles. Quand le civil arrive à un des points, il s'arrête un certain nombre de secondes puis repart vers un autre point. A partir de là deux états sont possibles, choisis de manière aléatoire (de manière équiprobable), les deux déclenchés par la vue du forcené/shooter :
\begin{itemize}
	\item Passer en état de panique
	\item Passer en état de fuite
\end{itemize}
\subsubsection{État de panique}
L'état de panique arrête immédiatement le civil dans son déplacement actuel, il n'est plus capable de se déplacer.
\subsubsection{État de fuite}
Dans cet état, le civil prend conscience du danger et quitte le magasin en courant. Il ira se réfugier dans un endroit à l'extérieur du magasin, choisi de manière aléatoire.
\subsubsection{État de sauvé}
État déclenché quand le civil entre dans la \textit{Safe Zone}. A partir de là, plus aucune action n'est possible sur le civil.

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le civil pour le projet 3.0}
  \centerline{\includegraphics[scale=0.8]{Dessin2v1.png}}
\end{figure}


\newpage
\subsection{Forcené/Shooter}
Dans ce scénario le forcené/shooter se déplace de manière aléatoire dans le magasin et, à la vue de la police, il prend la fuite et va se cacher à un emplacement choisi au hasard. Le policier devra le retrouver et, si ce dernier passe dans son champ de vision, il reprendra la fuite, et cela 3 fois. Au bout de la 3ème fois, il arrêtera de fuir. Si le policier arrive à interagir avec lui sans passer dans le champ de vision du forcené/shooter, ce dernier se rendra sur le champ.

\subsubsection{État normal}
Le tireur patrouille parmi X points choisi de manière aléatoire dans le supermarché, à partir de là un état est possible
\begin{itemize}
	\item Passer en état en fuite
\end{itemize}

\subsubsection{État de fuite}
Le forcené/shooter court se cacher dans un endroit choisi aléatoirement dans le magasin. A noter que même s'il voit le policier durant sa fuite, cela ne l'affectera en rien. A partir de cet état, un seul état est possible, celui de l'état caché.

\subsubsection{État caché}
Le forcené/shooter arrive à cet état quand il a atteint une cachette. Par la suite, deux états sont possibles
\begin{itemize}
	\item Passer en état en fuite
	\item Passer en état stoppé
\end{itemize}
\subsubsection{État stoppé}
Ce état est atteint quand le forcené/shooter voit pour la 3ème fois le policier. C'est un état d'abdication à la fuite, mais pas arrêté pour autant. Pour passer de l'état stoppé à l'état arrêté, il faudra que le policer interagisse avec le forcené/shooter via le \textit{Tap Movement}

\subsubsection{État arrêté}
Cet état peut être atteint si le policier interagit avec le forcené/shooter quand celui-ci a déjà vu le policier trois fois ou si le policier interagit avec le forcené/shooter sans que celui-ci ne l'ait vu auparavant. Si le policer agit de la sorte le forcené/shooter suivra le policier jusqu'à ce que ce dernier le mène à la \textit{Safe Zone}.

\subsubsection{État capturé}
Cet état est atteint quand le forcené/shooter est arrêté et mené vers la \textit{Safe Zone}. Cet état est l'état final du forcené/shooter, s'il est atteint, plus aucune action ne sera possible sur lui.

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le forcené/shooter pour le projet 3.0}
  \centerline{\includegraphics[scale=0.8]{Dessin5.png}}
\end{figure}

\sectionbreak
\clearpage
\newpage
\section{Projet 3.1 : HUD}
Dans cette version, l'objectif est d'ajouter un menu avant de lancer le jeu. La création de ce menu est relativement simple au premier abord car un \textit{Toolkit} nous est fourni par \Unity, mais s'avère plus ardue au final. Une explication plus détaillée de cette situation se trouve dans le chapitre \textit{Problèmes}. Le menu se présente sous la forme suivante : il possède deux boutons, un permettant de lancer la simulation, un autre permettant à l'utilisateur de prendre connaissance des possibilités au sein du jeu, telles que les commandes vocales et les commandes gestuelles ainsi que différentes informations sur les entités présente dans le jeu.

\begin{figure}[h]
   \caption{\label{étiquette} Menu de départ}
  \centerline{\includegraphics[scale=0.8]{menu.png}}
\end{figure}
\section{Projet 3.2 : IA Avancées}
\subsection{Objectifs}
L'objectif ici est de compléter les IA faites jusqu'à présent et d'en ajouter des nouvelles. Deux nouvelles IA seront ainsi rajoutées. La première sera nommée \textit{Adam} (ce nom provient du nom du modèle 3D utilisé), et la deuxième sera nommée \textit{Michael} pour les mêmes raisons que la première.

\subsection{Adam}
Le comportement d'Adam est un comportement héroïque, il aide la police. Tout comme les civils de base, il se promène de manière aléatoire dans le supermarché. S'il voit le forcené/shooter, il se mettra à courir dans le supermarché à la recherche d'un civil paniqué. Lorsqu'il en trouvera un, il se dirigera vers lui, restera à ses côtés durant 5 secondes, puis courra vers la \textit{Safe Zone}. Le civil en question passera de l'état de panique à l'état de fuite.


Tout comme les autre civils, si le policier/joueur effectue un \textit{Tap Movement} sur Adam, ce dernier passe en état de fuite.


\subsubsection{État normal}
Se déplace de manière aléatoire parmi X points d'arrêt possibles. Quand Adam arrive à un des points, il s'arrête pendant une courte durée puis repart vers un autre point. A partir de là deux états sont possibles, le premier est déclenché par la vue du forcené/shooter, le second par la vue d'un civil en panique.

\begin{itemize}
    \item État de recherche de personne
    \item État aide une personne
\end{itemize}

\subsubsection{État de recherche de personnes}
Cet état est déclenché par la vue du forcené/shooter. Adam se déplace alors dans le supermarché durant un certain temps à la recherche de personnes en état de panique. S'il en trouve une, il passera à l'état d'aide d'une personne.
\subsubsection{État aide une personne}
Adam se rapproche d'une personne en état de panique, il reste à ses côtés durant une courte durée, puis, une fois la personne rassurée, il passera en état de fuite qui est le même que l'état de fuite des autres civils.
\subsubsection{État de fuite}
Dans cet état, Adam prend conscience du danger et quitte le magasin en courant, il ira se réfugier dans un endroit à l’extérieur du magasin choisi de manière aléatoire. Une fois la \textit{Safe Zone} atteinte, il passera à l'état sauvé qui est le même que celui des civils standards.
\subsubsection{État de sauvé}
État déclenché quand Adam entre dans la \textit{Safe Zone}. A partir de ce moment, plus aucune action n'est possible.


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de Michael}
  \centerline{\includegraphics[scale=0.8]{Adam.png}}
\end{figure}

\subsection{Michael}
Michael est la deuxième nouvelle IA implémentée dans cette version 3.2. Tout comme Adam, il a un comportement héroïque. Il se promène dans le supermarché comme toutes les autres IA. Au moment de voir le tireur, il se fige et commence à crier au danger. Les civils de base qui sont proches de Michael seront avertis du danger, et, si ils sont en état normal, ils passeront à l'état de fuite. Michael crie durant 30 secondes, puis passe en état de fuite.

Tout comme Adam et les autre civils, si le policier/joueur effectue un \textit{tap movement} sur Michael, ce dernier passe en état de fuite

\subsubsection{État normal}
Michael se balade dans le supermarché tout comme les autre civils et, s'il voit le forcené/shooter, une action est possible : Prévenir les autres (état aide les personnes)


\subsubsection{État aide les personnes}
Michael se fige et commence à avertir les personnes aux alentours du danger durant 30 secondes. Une fois ce délai passé, Michael passe en état de fuite.

\subsubsection{État de fuite}
Dans cet état Michael prend conscience du danger et quitte le magasin en courant. Il ira se réfugier dans un endroit à l’extérieur du magasin choisi de manière aléatoire. Une fois la \textit{Safe Zone} atteinte, il passera à l'état sauvé qui est le même que celui des autres civils.
\subsubsection{État de sauvé}
État déclenché quand Michael entre dans la \textit{Safe Zone}. Une fois cet état atteint, plus aucune action n'est possible.

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de Michael}
  \centerline{\includegraphics[scale=0.8]{Michael.png}}
\end{figure}

\subsection{Civil avancé}
Dans cette nouvelle version, le civil est un peu plus intelligent. Il est désormais possible d'interagir avec le civil à tout moment via le \textit{Tap Movement}. Le civil est aussi à l'écoute d’Adam et Michael. Si le civil est en état de panique et qu’Adam interagit avec lui, il passera en état de fuite. Si le civil entre dans la zone de Michael, il prendra la fuite s'il est en état normal.La dernière chose qui a été ajoutée au civil est la possibilité de fuir/paniquer si ce dernier voit un autre civil en fuite ou en panique.



\begin{figure}[h]
   \caption{\label{étiquette} Diagramme du civil pour le projet 3.2}
  \centerline{\includegraphics[scale=0.8]{Dessin2new.png}}
\end{figure}


\newpage 
\subsection{Shooter avancé}
La seul modification sur le forcené/shooter est qu'il est possible de l'arrêter quand il est en état "normal" si nous arrivons à interagir avec lui sans qu'il nous voie.

\subsection{Safe Zone}
Pour que le joueur/policier puisse plus facilement repérer la \textit{Safe Zone}, des néons de couleur ont étés placés sur le sol.



\begin{figure}[h]
   \caption{\label{étiquette} Safe Zone}
  \centerline{\includegraphics[scale=0.6]{safezone2.PNG}}
\end{figure}
