\chapter{Scénarios-maquettes}


Ce chapitre aborde et décrit les différents scénarios-maquettes qui ont étés développés afin de découvrir plus en détail les possibilités de \Unity et du \Hololens. Ces scénarios-maquettes ont aussi été réalisés dans le but d'être un fils directeur pour la réalisation du projet. Chaque scénario peut être vue comme une version X.X du projet. En plus de ces deux utilités, ces scénarios-maquettes, ont aussi pour but de jouer un rôle de mini-projets pour avoir une ligne d'apprentissage plus dirigée et plus structurée, ainsi l'erreur qui a été faite au début du projet (qui était de vouloir tout découvrir sans définir un réel but a poussé un apprentissage partiel et très disparate des sujets/points à apprendre et à découvrir) n'a pas été reproduite.

Ce chapitre ne traite pas la partie technique, les points plus techniques comme l'utilisation des IA dans \RainAI sont abordés dans les deux chapitres suivants.

\section{Projet 1 : Rain AI}

\subsection{Objectifs}
Ce premier projet a pour but de se familiariser avec le \textit{Plug-in} \RainAI et d'adapter la matière vue dans les tutoriels de \textit{Microsoft} sur le \Hololens ainsi que le différents tutoriels \RainAI .

\subsection{Description du projet}
Les points suivants sont les objectifs de ce mini-projet :
\begin{itemize}
  \item Interaction entre le policier et un hologramme (via le tap movement)
  \item Réaction de l'hologramme à l'action du policier
  \item Pathfinding de l'IA
\end{itemize}

L'IA de ce scénario sera très basique, pas de détection du son, pas d'interaction avec le jeux lui-même ou entre les IA (exemple peur si le tireur est à proximité). Il se déroulera de la manière suivante : \\
Une personne est paralysée dans une pièce d'un bâtiment, le policier doit trouver la personne et la toucher, ce qui déclenchera le "réveil" de la personne paralysée qui prendra le chemin le plus court vers la sortie.

\section{Projet 2 : Shooter}

\subsection{Objectifs}
L'objectif de ce scénario-maquette est d'explorer plus en profondeur les possibilités offertes par \RainAI. Il a pour but de prendre connaissance du système de détection et de \textit{Memory} de \RainAI.

\subsection{Description du projet}
Ce scénario est une extension du premier, il reprend la même scène, et possède des IA plus complètes.
Dans ce scénario nous avons deux IA, la première est celle d'un civil normal, il fait les cents pas devant un bâtiment, s'il voit le shooter, il prend peur et cours se mettre à l'abri, caché dans une pièce du bâtiment (Hidding zone). Dans le cas où le joueur/policier entre en contact avec le civil avant le shooter, le civil part en direction de la \textit{safe zone}. Dans le cas contraire le civil devra être retrouvé par le policier, le policier devra interagir avec lui, ce dernier se sentant rassuré se dirigera vers la \textit{safe zone}. La seconde IA est celle du shooter, elle patrouille sur la map, si elle voit le policier, elle se fige, le policier peut alors interagir avec elle et en effectuant une commande gestuelle,elle peut l'arrêter. Dans ce scénario nous partons du principe que nous avons un shooter de type coopératif qui ne va pas chercher à furie ou à être menaçant avec le policier.

Cette liste décrit les différents éléments du scénario. (Figure 6.1 –  Scénario) 
\begin{enumerate}
    \item Civil
	\item Shooter
	\item Chemin du shooter (orange)
	\item Chemin du Civil (blanc)
	\item Hidding zone
	\item Safe zone
	\item Vue du civil
\end{enumerate}
	

\begin{figure}[h]
   \caption{\label{étiquette} Scénario 2}
  \centerline{\includegraphics[scale=0.5]{scenario2.png}}
\end{figure}

Pour une meilleure compréhension des actions/évènement possible dans ce scénario, voici une liste plus détaillée des différentes actions/interactions/évènements.

\subsection{Civil}
\subsubsection{État normal}
Dans son état de base le civil n'a pas vu le shooter, il est tranquille est fait les cents pas (chemin blanc sur la figure 6.1). A partir de là deux actions sont possibles
\begin{itemize}
  \item	Le policier interagit avec le civil avant que le civil voit le shooter
        \begin{itemize}
        	\item Le civil passe en état "en sauvetage" et se dirige vers la \textit{safe zone}
    	\end{itemize}
	\item	Le civil voit le shooter qui n'est pas en état "arrêté"
        \begin{itemize}
        	\item Le civil cours vers \textit{hidding zone} (coin supérieur droit du grand bâtiment) et passe en état de panique
    	\end{itemize}
\end{itemize}



\subsubsection{État de panique}
Cet état est enclenché dé que le civil vois le shooter qui n'est pas en état "arrêté". Il va dans un 1er temps se mettre à courir vers la \textit{hidding zone}, puis une fois arrivé il s'immobilisera. A partir de là une action est possible :
\begin{itemize}
	\item Le policier interagit avec le civil paniqué qu'il soit entrain de courir vers la \textit{hidding zone} ou qu'il y soit déjà.
	\begin{itemize}
        	\item Le civil passe en état "en sauvetage" et se dirige vers la \textit{safe zone}
    \end{itemize}
\end{itemize}

\subsubsection{État en sauvetage}
Cet état est enclenché quand le policier interagit avec le civil, ce dernier vas courir vers \textit{safe zone}, durant cette état deux action sont possible :
\begin{itemize}
	\item Le civil voit le shooter qui n'est pas en état "arrêté"
    	\begin{itemize}
            	\item Le civil cours/retourne vers \textit{hidding zone} (coin supérieur droit du grand bâtiment) et passe en état de panique
        \end{itemize}
	\item Le civil attient la \textit{safe zone}
    	\begin{itemize}
            	\item Il passe en état "terminé", c'est à dire que plus rien ne peut lui arrivé
        \end{itemize}
\end{itemize}

\subsubsection{État terminé}
Cet état est enclenché si le civil est arrivé à se rendre dans la \textit{safe zone}. Depuis la plus aucune action n'est possible.

Un digramme représentant les différents cheminements possible se trouve en figure 6.2. Le "!" représente une interaction et l'oeil représente la vision 

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de décision du civil}
  \centerline{\includegraphics[scale=1]{Dessin4.png}}
\end{figure}




\subsection{Shooter}
\subsubsection{État normal}
Cet état est l'état de base du shooter au début de la partie. Il court sur le chemin orange. A partir de cette état est une seul action est possible :

\begin{itemize}
	\item Le shooter voit le policier
	\begin{itemize}
        	\item Le shooter se fige, si le policier interagit avec lui, il passe en état "arrêté"
    \end{itemize}
\end{itemize}
\subsubsection{État arrêté}
Cet état est déclenché si le policier interagit avec le shooter après que ce dernier l'ai vu. A partir de ce moment le shooter va suivre le policier. Une seule action sera possible
\begin{itemize}
	\item Le shooter entre dans la \textit{safe zone}
    	\begin{itemize}
            	\item Le shooter passe en état terminé, il ne suit plus le policier
        \end{itemize}
\end{itemize}




\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de décision du shooter}
  \centerline{\includegraphics[scale=1]{Dessin10.png}}
\end{figure}



\section{Projet 3 }

\subsection{Objectifs}
L'objectif de ce projet est de faire ce qui a été fait dans les projets précédents mais de manière plus conséquente, plus de civils, tireur avec une IA plus poussée comme la possibilité de fuite. Le but ici est de faire une toute première version du projet avec ce qu'on pourrait appeler le minimum vital.

\subsection{Description du projet}
Le projet 3 a été un tournant majeur pour la réalisation du projet. Contrairement aux deux projets précédant qui bien distincts, le projet 3 et tous ce qui suivra pourra être perçu comme une version 0.X du projet final. La ou les deux premiers projets pouvait être vu comme un simple petit projet avec des éléments réutilisable, à partir du projet 3, tous ajouts sera directement ajouter à ce projet sans pour autant faire un nouveau projet avec un objectif cible. Un autre changement majeurs à partir du chapitre 3 et le changement de scène, nous passons de la map illustrée en 6.1 représentant un hangar abandonné à un supermarché illustré à la figure 6.4.



\begin{figure}[h]
   \caption{\label{étiquette} Scène utilisé à partir du projet 3}
  \centerline{\includegraphics[scale=0.5]{scene2.png}}
\end{figure}

\subsection{Civil}
La première version de ce civil est dépourvue d'interaction avec le policer, il s'agit d'un simple civil faisant ces courses en ce déplaçant de manière aléatoire dans le supermarché jusqu'à ce qu'il voit le shooter, a partir de la deux action sont possible
\begin{itemize}
	\item Passer en état de panique
	\item Passer en état de fuite
\end{itemize}

\subsubsection{État normal}
Ce déplace de manière aléatoire parmi 18 points d'arrêt possible. Quand le civil arrive à un des points, il s'arrête un certain nombre de seconde puis repart vers un autre point. A partir de là deux états sont possible choisie de manière aléatoire, les deux déclenchés par la vue du shooter :
\begin{itemize}
	\item Passer en état de panique
	\item Passer en état de fuite
\end{itemize}
\subsubsection{État de panique}
L'état de panic arrête immédiatement le civil dans son déplacement actuel, il n'est plus capable de rien.
\subsubsection{État de fuite}
Dans cette état, le civil prend conscience du danger et quitte le magasin en courant, il ira se réfugier dans un endroit à l'extérieur du magasin choisi de manière aléatoire.


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le civil pour le projet 3.0}
  \centerline{\includegraphics[scale=0.8]{Dessin2.png}}
\end{figure}


\subsection{Shooter}
Dans ce scénario le shooter se déplace de manière aléatoire dans le magasin, à la vue de la police, il prend la fuite et se cacher à un emplacement choisi au hasard. Le policer devra le retrouver, si ce dernier passe dans son champ de vision, il reprendra la fuite, et cela 3 fois, au bout de la 3ème fois il arrêtera de furie. Si le policier arrive à interagir avec lui sans passer dans le champ de vision du shooter, ce dernier se rendra sur le champ.

\subsubsection{État normal}
Le tireur patrouille dans le supermarché, à partir de là un état est possible
\begin{itemize}
	\item Passer en état en fuite
\end{itemize}

\subsubsection{État de fuite}
Le shooter cours se cacher dans un endroit choisi aléatoirement dans le magasin, même si il voit le policer durant sa fuite, cela ne l'affectera en rien, à partir de cette état, un seul état est possible, celui de l'état caché.

\subsubsection{État caché}
Le shooter arrive à cette état quand il a atteint une cachettes, à partir de là deux état sont possibles
\begin{itemize}
	\item Passer en état en fuite
	\item Passer en état arrêté
\end{itemize}

\subsubsection{État arrêté}
Cet état peut être atteint si le policer interagit avec le shooter quand celui si à déjà vu le policer trois fois ou si le policer interagit avec le shooter sans que celui-ci ne l'ai vu au pare-avant.

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le shooter pour le projet 3.0}
  \centerline{\includegraphics[scale=0.8]{Dessin5.png}}
\end{figure}

\section{Projet 3.1 : HUD}
Dans cette version l'objectif est d'ajouter un menu avant de lancer le jeu. La création de ce menu est relativement simple au premier abord car un \textit{Toolkit} nous est fourni par \Unity, mais s'avère plus ardue au final, une explication plus détaillée se trouve dans le chapitre \textit{Problèmes}. Le menu se présente sous la forme suivante, il possède deux boutons, un permettant de lancer la simulation, un autre permettant à l'utilisateur de prendre connaissance des possibilités au sien du jeu, tel que les commandes vocales, qu'elles sont-elles ainsi que les commandes gestuelles.

\begin{figure}[h]
   \caption{\label{étiquette} Menu de départ}
  \centerline{\includegraphics[scale=0.8]{menu.png}}
\end{figure}
\section{Projet 3.2 : IA Avancées}
\subsection{Objectifs}
L'objectif ici est de rendre l'IA du shooter plus agressive, dans cette version, le tireur aura la possibilité de poursuivre les civils (dans une zone donnée) et de les mettre au sol. En plus de la possibilité de chasse du tireur les IA des civils ont des déplacements plus aléatoires lors de la fuite pour rendre le mouvement de foule plus réaliste.

\subsection{Shooter}

Dans cette version l'IA du tireur a été améliorée, comme décrit dans la section précédente, le but ici de de rendre le tireur plus agressif, de manière à ce qu'il ait matière à l'arrêter.
\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le shooter pour le projet 3.2}
  \centerline{\includegraphics[scale=0.6]{Dessin5v2.png}}
\end{figure}


\begin{figure}[h]
   \caption{\label{étiquette} La zone de chasse se trouve à l'intérieur du rectangle vert}
  \centerline{\includegraphics[scale=0.8]{chasse.png}}
\end{figure}

\subsection{Civil}
Le civil a été légèrement modifié, il peut être mis au sol par le shooter, relevé par le policier et être secouru par le policier s'il est en état de panique.
\begin{figure}[h]
   \caption{\label{étiquette} Diagramme utilisé pour le Civil pour le projet 3.2}
  \centerline{\includegraphics[scale=0.8]{Dessin2v2.png}}
\end{figure}
