\chapter{Réalisation}

Ce chapitre traite de la réalisation du projet, il est complémentaire au chapitre précédent traitant des scénario-maquettes, mais il les aborde d'un côté plus technique.Il met en avant et explique les diagrammes de classe, reprend également une explication sur les \textit{Behavior Trees} de \RainAI ainsi que les différents choix techniques qui ont été pris. Il traite également des problèmes rencontrés durant l'ensemble de la réalisation du travail de Bachelor ainsi que les éventuelles solutions trouvées.

\section{Classes et diagrammes de classes - RAINAction}  
\subsection{ReassuringCivilian}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par Adam quand il arrive à portée d'un civil en panique. Elle arrête le déplacement d'Adam et appelle la fonction \textit{SayReassuring}.

Elle ne possède qu'une seule méthode :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : fonction qui s'exécute quand la classe est appelée par un \textit{Behavior Tree}. Cette fonction arrête le déplacement de l'IA et rassure le civil pris pour "cible". Le civil passera d'un état de panique à un état de fuite vers la \textit{Safe Zone}.
\end{itemize}

\subsection{RandomWayPoint}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par l'ensemble des IA et permet un déplacement aléatoire parmi une liste de \textit{Navigation targets}. Cette liste de \textit{Navigation Targets} est basée sur un \textit{Empty GameObject} contenant différents \textit{Navigation Targets}. Cet objet est passé en paramètre à \textit{HumanAI} via \Unity. 

Le grand avantage avec cette méthode, plutôt que de faire \textit{Random} dans le \textit{Behavior Tree}, est que nous avons une meilleur évolutivité. Si nous voulons ajouter un \textit{Navigation Targets}, nous l'ajoutons simplement dans le \textit{Empty GameObject} contenant l'ensemble de \textit{Navigation Targets} comme enfants. De plus via cette méthode, nous ne prenons qu'une seul ligne dans le \textit{Behavior Tree}, celle de l'appel de l'action.

Elle ne possède qu'une seule méthode :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : méthode qui s'exécute quand la classe est appelée par un \textit{Behivior Tree}. Cette fonction choisit un nouveau \textit{Navigation Target} à chaque fois qu'elle est appelée.
\end{itemize}

\subsection{CheckPanicRun}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par l'ensemble des civils de manière continuelle quand ils sont dans leur état normal. Elle permet de vérifier si un civil vu par le civil est en état de panique ou de fuite.

Elle ne possède qu'une seule méthode :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : méthode qui s'exécute quand la classe est appelée par un \textit{Behivior Tree}. Elle vérifie si le civil vu par le détecteur est en état de fuite ou de panique, et, si c'est le cas, la \textit{Memory} \textit{targetPanic} sera modifiée et vaudra \textit{true}.
\end{itemize}

\subsection{CheckPanic}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par Adam pour vérifier si le civil qu'il voit est paniqué ou non.

Elle ne possède qu'une seule méthode :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : méthode qui s'exécute quand la classe est appelée par un \textit{Behivior Tree}. Elle vérifie si le civil vu par le détecteur est en état de panique, et, si c'est le cas, la \textit{Memory} \textit{targetPanic} sera modifiée et vaudra \textit{true}.
\end{itemize}

\begin{figure}[h]
   \caption{\label{RainAIDiag} Diagramme de classe des Customs Actions}
  \centerline{\includegraphics[scale=0.7]{images/RainAIDiag.png}}
\end{figure}

\subsection{PlayerAvoidance}
Cette \textit{Custom Action}, permet d'éviter que deux IA se bloquent entre elles. Il vient d'un \textit{topic} sur le forum de \RainAI
\footnote{\url{http://legacy.rivaltheory.com/forums/topic/ai-collision-solutions/page/2/}}. Il ne sera donc seulement mentionné et afficher dans le diagramme de classe.


\newpage
\section{Classe Keywords}

\subsection{KeywordHandler}
Cette classe est créée dans le seul but de centraliser les fonctions appelées par le \textit{KeywordManager}. Ainsi dans nos composants \textit{KeywordManager}, et \textit{Keywords and Response} nous n'utiliserons qu'un seul fichier. La centralisation permet de simplifier la compréhension.

Cette classe ne possède qu'un seul attribut :
\begin{itemize}
    \item private GazeManager gm : attribut représentant le \textit{GazeManager} de notre \textit{GameObject}
\end{itemize}

Elle possède trois méthodes

\begin{itemize}
    \item public void OnSayPolice(): méthode appelée quand l'utilisateur dit le mot "Police", si l'utilisateur est en train de viser un civil, la méthode \textit{OnPolice} sera appelée par réflexion. Cette méthode fait passer l'état du civil à un état de fuite vers la \textit{safe zone}.
    \item public void OnSayStop(): méthode appelée quand l'utilisateur dit le mot "Stop", si l'utilisateur est en train de viser le forcené/shooter, la méthode \textit{OnStop} sera appelée par réflexion. Cette méthode fait passer l'état du forcené/shooter à un état "stoppé".
    \item public void OnSayReset(): méthode appelée quand l'utilisateur dit le mot "Reset". Elle effectue un changement de scène, nous ramenant vers le menu de départ. La partie en cours n'est pas sauvegardée.
\end{itemize}

\section{Classes et diagramme de classes - IA}
Ce diagramme représente les différentes classes créées pour la réalisation des différentes IA. Une première classe principale nommée \textit{HumanAI} hérite directement de la classe \textit{MonoBehaviour} de \Unity. 



\subsection{HumainAI}
La classe \textit{HumanAI} est la classe parente de toutes nos IA. Elle implémente deux interfaces permettant l'interaction gestuelle et le \textit{Focus} : \textit{IInputClickHandler, IFocusable}. Ces interfaces nous viennent du \textit{Holotoolkit}. Elle possède les attributs, les constantes et les méthodes minimales pour le fonctionnement de nos IA; à savoir:


\textbf{Pour les constantes}
\begin{itemize}
    \item protected const float ANIM\_SPEED = 0.5f: vitesse des animations de marche
    \item protected const int ANIM\_SPEED\_RUN = 2: vitesse des animations de course
    \item protected const int NORMAL\_SPEED = 1: vitesse de déplacement de marche (Pour \RainAI).
    \item protected const int RUN\_SPEED\_MIN = 3: vitesse de course minimale
    \item protected const int RUN\_SPEED\_MAX = 6: vitesse de course maximale
    \item private const float THRESHHOLD = 0.01f: valeur minimale pour savoir si notre IA bouge ou non. Si delta de \textit{oldLocation} et la position actuelle est supérieure à \textit{THRESHHOLD} alors l'IA est en mouvement.
    \item protected const float MASS\_MIN = 1: masse minimale de notre IA
    \item protected const float MASS\_MAX = 10: masse maximale de notre IA

\end{itemize}
Les deux dernières constantes sont là pour gérer les collisions: une des IA prend le dessus et pousse l'autre, évitant ainsi un blocage qui pourrait survenir lorsque les deux IA ont des valeurs identiques.


\textbf{Pour les variables}
\begin{itemize}
    \item protected Animator anim : pour accéder aux animations de notre \textit{GameObject}
    \item protected Rigidbody rigidbody: pour accéder à notre \textit{RigidBody} et modifier la masse de notre IA
    \item protected AIRig: pour accéder au composant de \RainAI
    \item protected EntityRig tEntity: pour notre entité
    \item protected Vector3 oldLocation: va de pair avec IsMoving(), permet de savoir si notre IA est en mouvement ou non, ce qui permet par la suite de définir quelle animation jouer.
    \item public GameObject NavTargetsGO : \textit{GameObject} parent des \textit{Navigation target} qui représente les différents points où peut aller notre IA durant sa phase "normale"
    \item private bool isFocused : boolean qui vaut \textit{true} s'il est visé par le pointeur du joueur, sinon il vaut \textit{false}
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item protected void init(): permet d'initialiser les variables pour se garantir des exceptions. De plus,il permet également de créer les \textit{Memory} de \RainAI, évitant ainsi de faire les IA à la main via \Unity.
    \item public string getState(): permet de modifier l'état de notre IA.
    \item public void setState(EnumState.EStates state): modifie l'état de notre IA.
    \item public void OnInputClicked(InputClickedEventData eventData): Implémentation de l'interface \textit{IInputClickHandler} permettant de réagir au \textit{tap movement} de l'utilisateur.
    \item public void OnFocusEnter(): implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet entre en collision avec le curseur
    \item  public void OnFocusExit(): public void OnFocusEnter(): Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet sort de collision avec le curseur
    \item  private void InSafeZone(): fonction appelée par le principe réflexion par notre objet \textit{safe zone} quand une IA entre dans cette dernière
    \item protected bool isMoving(): permet de savoir si notre \textit{GameObject} bouge
    \item  protected VisualSensor CreateVisualSensor(bool IsActive, string SensorName, int HorizontalAngle, Vector3 PositionOffset,bool RequireLineOfSight, float rang = 10f, Color color = default(Color)): permet de créer un senseur visuel sur notre IA. Fonction créée pour éviter de devoir ajouter à la main un senseur visuel sur chaque IA.
    \item protected RAINAspect CreateRainAspect(string name): fonction permettant d'ajouter à la main un aspect à notre IA 
\end{itemize}

\subsection{Civilian}
La classe \textit{Civilian} est la classe pour les civils dont le comportement est décrit dans le chapitre des scénarios (à partir du 3ème scénario). Il hérite de la classe principale pour les IAs qui est \textit{HumanAI}.


\textbf{Pour les variables}
\begin{itemize}
    \item private int randomSpeed: vitesse de déplacement lors de la fuite
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item private void OnInDanger(): méthode appelée par réflexion quand le civil entre dans la \textit{Trigger} de Michael. Elle modifie l’état du civil s'il n'est pas en panique.
    \item private void OnInputClicked(): méthode appelée quand nous effectuons un \textit{Tap Movement} sur le civil.
    \item private void OnPolice(): fonction appelée quand le policier dit "Police"
    \item private void OnSelect(): fonction appelée par OnInputClicked() permettant de changer l'état de panique du civil en un état de fuite
\end{itemize}

\subsection{ShopShooter}
La classe \textit{ShoopShooter} est la classe de notre forcené/shooter (à partir du 3ème scénario). Elle hérite de la classe \textit{HumanAI}.

\textbf{Pour les constantes}
\begin{itemize}
    \item private const int NBR\_POLICE\_SEEN\_FOR\_SURRENDER = 3 : nombre de fois que le forcené/shooter doit voir le policier avant de se rendre
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item public void OnInputClicked(): méthode appelée quand nous effectuons un \textit{tap movement} sur le forcené/shooter. Elle appelle la méthode \textit{OnSelect()} qui passe l'état du forcené/shooter à l'état arrêté.
    \item private void InSafeZone(): méthode appelée quand le forcené/shooter entre dans la \textit{safe zone}; il devient \textit{caught}.
    \item private void OnSelect(): méthode appelée par OnInputClicked() permettant de changer l'état du forcené/shooter en un état de "suivre le policier".
    \item private void OnStop(): méthode appelée par réflexion par le \textit{KeywordHandler} lorsque le policier dit "stop" en visant le forcené/shooter avec le pointeur.
\end{itemize}




\subsection{Adam}
La classe \textit{Adam} est la classe d'un de nos civils héroïques qui aide la police. Tout comme le reste des IA, il hérite également de la classe \textit{HumainAI}.

\textbf{Pour les variables}
\begin{itemize}
    \item private RAINAspect civil: civil "cible". Il s'agit du civil qui sera aidé.
	\item private float timeLeft: durée durant laquelle Adam est en recherche de personnes en panique
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item public void SayReassuring(): méthode appelée par la \textit{Custom action} de \RainAI.
    \item public void OnInputClicked(): méthode appelée quand nous effectuons un \textit{tap movement} sur Adam. Elle appelle la méthode \textit{OnSelect()} qui passe l'état d'Adam à "en fuite".
    \item private void InSafeZone(): méthode appelée lorsque le forcené/shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect(): fonction appelée par OnInputClicked() permettant de changer l'état du forcené/shooter en un état de "suivre le policier".
\end{itemize}


\subsection{Michael}
Michael est le second personnage héroïque, et, tout comme les autres classes de IA, il hérite de \textit{HumainAI}.

\textbf{Pour les variables}
\begin{itemize}
    \item private float timeLeft: temps restant avant de fuir quand Michael aide
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item private void OnTriggerEnter(Collider other): \textit{Unity evnet function},est une fonction qui est appelée quand notre \textit{gameObject} entre en collision avec un autre \textit{gameObject}. Attention: un composant de type \textit{Collider} sur les deux \textit{GameObject} est nécessaire. Dans notre cas, nous utilisons cette méthode quand Michael entre en collision avec un civil. La collision avec ce dernier déclenche l'alerte chez le civil -> appel de la fonction \textit{OnInDanger} du civil via réflexion.
    \item OnTriggerStay(Collider other) :\textit{Unity Evnet Function}, même fonction que la précédente à la différence près que celle-ci est appelée continuellement et pas uniquement lors de l'impact. Utilisée dans le cas où un civil est dans la zone et que Michael voit le forcené/shooter.
\end{itemize}


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de classes des IA}
  \centerline{\includegraphics[scale=0.6]{images/DiagrammeClasse.png}}
\end{figure}

\newpage
{\sectionbreak}{\clearpage}
\section{RainAI}
\subsection{Civilian}
Le nom du \textit{Behavior Tree} des civils se nomme \textbf{C06}, nom tiré du nom du 1er modèle 3D utilisé pour les civils. Le \textit{Behavior Tree} du civil se trouve sur la figure en~\ref{BTCivilian} – \nameref{BTCivilian}.

\begin{itemize}
    \item Rouge écarlate: les trois détecteurs de \textit{Visual Aspect}
    \begin{itemize}
        \item détecteur pour le forcené/shooter
        \item détecteur pour les civils en panique/fuite
        \item détecteur pour éviter les collisions avec d'autres civils
    \end{itemize}
    \item En dessous du bloc rouge écarlate : L'action qui lance la \textit{Custom Action - PlayerAvoidance} 
    \item Vert: état normal: nous avons dès le départ deux \textit{Constraints}(élément turquoise nommé [CON] représentant une condition):
    \begin{itemize}
        \item le premier: effectuera continuellement la vérification des civils éventuels qu'il voit tout en marchant en choisissant un point de destination aléatoire. Si à tout hasard il venait à voir un civil en fuite ou en panique, il entrera dans le bloc \textit{[CON] See panic civilian}, qui choisira de manière aléatoire son futur état (état de panique ou état de fuite).
        \item Le second: \textit{[CON] varShooter != null} sera respecté quand le civil verra le forcené/shooter
    \end{itemize}
    \item Rouge: état de panique: dans ce bloc \RainAI n'est responsable de rien
    \item Bleu: état sauvé: cet état est atteint quand le civil entre dans la \textit{Safe Zone}, après cela il fera un dernier déplacement vers la \textit{NavigationTarget} qui est à l'intérieur de la \textit{Safe Zone} et s'arrêtera à une distance aléatoire. Le but de cette manoeuvre est de répartir les IAs dans la \textit{Safe Zone}
    \item Rose: état de fuite: ce bloc est responsable du chemin que va prendre le civil lors de sa fuite. Noter le nombre \textit{Random} présent, bien supérieur à trois (trois étant le nombre de points de fuite possibles). Ces \textit{Random} supplémentaires sont là pour ajouter des points de fuite intermédiaires, cela dans le but d'éviter un effet de fuite en file indienne.
\end{itemize}

\begin{figure}[h]
   \caption{\label{BTCivilian} Behavior Tree du civil}
  \centerline{\includegraphics[scale=0.6]{images/behviorCivilian.PNG}}
\end{figure}


\newpage
\subsection{ShopShooter}

Le nom du \textit{Behavior Tree} du forcené/shooter se nomme \textbf{shopShooter}. Il est illustré à la figure ~\ref{BTShooter} – \nameref{BTShooter}.


\begin{itemize}
    \item Vert: état normal 
    \item Bleu: état stoppé: le forcené/shooter s'arrête; dans ce cas \RainAI ne gère plus rien.
    \item Rouge: état arrêté: répète continuellement une détection pour récupérer l'emplacement du joueur, se déplace vers lui, puis s'arrête quand il a atteint le joueur
    \item Jaune: état caché: le forcené/shooter à atteint une de ses cachettes. S'il voit le policer, il prendra la fuite vers une nouvelle cachette
    \item Bleu clair: état "en train de se cacher": état lancé après avoir vu le policier. Prendra fin lorsqu'une des cachettes sera atteinte.
\end{itemize}

\begin{figure}[h]
   \caption{\label{BTShooter} Behavior Tree du forcené/shooter}
  \centerline{\includegraphics[scale=0.6]{images/behviorShooter.png}}
\end{figure}

\newpage
\subsection{Adam}

Le nom du \textit{Behavior Tree} d'Adam se nomme \textbf{Adam}. Il est illustré à la figure ~\ref{BTAdam} – \nameref{BTAdam}.


\begin{itemize}
    \item Deux détecteurs
    \begin{itemize}
        \item Pour le forcené/shooter
        \item Pour les civils
    \end{itemize}
    \item Vert: déclenché à la vue d'un civil. Si ce dernier est en panique, Adam change d'état et va l'aider. Le bloc (A) action vérifie si le civil passé au détecteur est en état de panique. Dans un tel cas l'état et la vitesse sont modifiés.
    \item Bleu: recherche de civil: déclenché si Adam voit le forcené/shooter. Dans un tel cas, il continuera à se déplacer par les \textit{Navigation Targets} de manière aléatoire, mais en courant. S'il voit un civil en panique, Adam change d'état et va l'aider. Le bloc (A) action vérifie si le civil passé au détecteur est en état de panique. Dans un tel cas l'état et la vitesse sont modifiés.
    \item Rouge: état normal.
    \item Jaune: en train d'aider: état déclenché si Adam voit un civil. Adam se déplace vers lui grâce au bloc \textit{move}, reste à ses côtés durant cinq secondes grâce au bloc \textit{timer} puis le bloc (A)action modifie l'état du civil qui passera de "paniqué" à "en fuite".
    \item Run et Saved: fonctionnent de la même manière que le civil
\end{itemize}
\newpage
\begin{figure}[h]
   \caption{\label{BTAdam} Behavior Tree d'Adam}
  \centerline{\includegraphics[scale=0.6]{images/behviorAdam.png}}
\end{figure}


\newpage
\subsection{Michael}

Le nom du \textit{Behavior Tree} de Michael se nomme \textbf{Michael}. Il est illustré à la figure ~\ref{BTMichael} – \nameref{BTMichael}.
\begin{figure}[h]
   \caption{\label{BTMichael} Behavior Tree de Michael}
  \centerline{\includegraphics[scale=0.6]{images/behviorMichael.png}}
\end{figure}

Le \textit{Behavior Tree} de Michael est le plus léger du fait que son action est régie dans le code en C\#. Sa phase normale fonctionne comme le civil. Au cas où le forcené/shooter passe dans sa ligne de vue, Michael modifie sa \textit{Memory}, et passe en état "en train d'aider". Contrairement à Adam, qui lui utilise des \textit{Custom Actions} pour aider les civils, Michael, lui, utilise uniquement son propre code C\# (méthodes : OnTriggerEnter et OnTriggerStay)

\newpage
\section{Code}
\subsection{Création d'entités et de senseurs pour \RainAI via C\#}
La création d'entités et de senseurs avec \RainAI a un grand défaut: le point de montage est statique. C'est-à-dire que si nous créons une IA sur un \textit{gameObject} et que nous dupliquons notre \textit{gameObject}, le point de montage de l'objet dupliqué restera celui de l'objet d'origine.
\begin{figure}[h]
   \caption{\label{étiquette} Point de montage en cas de duplication}
  \centerline{\includegraphics[scale=0.5]{images/explication.png}}
\end{figure}

C'est pour cette raison que, pour la création d'aspects comme la création senseurs, nous passerons par le code. La création d'entités et de senseurs à la main via \Unity serait trop longue et difficile à maintenir. Un bout de code tiré de \textit{Civilian.cs} est donné en annexe en 13.8.

Pour la création, un bout de code tiré de \textit{Civilian.cs} est disponible en annexe en 13.9. A noter que le champ \textit{Body} de notre IA souffre du même problème: nous modifions donc cette valeur et nous lui attribuons le \textit{GameObject} courant. 


\subsection{Changement de scène}
Cette sous-section explique comment effectuer un changement de scène. Concrètement, dans la réalisation de ce projet, le changement de scène s'effectue quand nous sommes dans le menu de départ et nous voulons démarrer le jeu.

Dans un 1er temps il nous faut créer une classe qui hérite de  \textit{Interactive} (fournie dans le \textit{Toolkit}). Ensuite, il est nécessaire de l'ajouter au \textit{GameObject}, et dans \textit{On Select Events} ajouter ce même objet, puis sélectionner la fonction désirée. Le code est donné en annexe (InteractiveLoad.cs).


\begin{figure}[h]
   \caption{\label{étiquette} Configuration de notre bouton}
  \centerline{\includegraphics[scale=0.8]{images/btn.PNG}}
\end{figure}

\newpage
\section{Problèmes rencontrés}
Ce chapitre traite des problèmes et difficultés qui ont été rencontrés durant la réalisation du projet. Il ne traite pas uniquement des problèmes rencontrés durant la phase de développement, mais durant l'ensemble du projet. Les questionnements apparus durant les phases d'apprentissage et de développement sont également abordés.

\subsection{Nouvelle technologie}
Un des problèmes principaux rencontré durant ce projet est le fait que la technologie est récente. Malgré le fait que le programme de formation en ligne de \textit{Microsoft} soit relativement complet, on se heurte à des problèmes d'incompatibilités, comme le problème de \RainAI expliqué plus bas. De plus, les formations proposées par \textit{Microsoft} sont pauvres d'un point de vue quantitatif. Le grand problème des tutoriels de \textit{Microsoft} est qu'ils sont très peu génériques et très rigides. De plus, comme déjà expliqué dans ce rapport, les tutoriels de \textit{Microsoft} partent du postulat que nous connaissons déjà bien \Unity et se permet donc de faire des raccourcis, manquant de préciser des éléments de base.

\subsection{Bonnes pratiques}
Le fait d'utiliser un nouvel outil tel que \Unity ne pose pas uniquement le problème de découverte d'un nouvel outil, mais également un problème de connaissances de bonnes pratiques qui ne sont pas enseignées dans les tutoriels de formations. Savoir manier un outil et faire le travail demandé est différent de savoir manier un outil, de faire le travail demandé et de le faire de manière correcte. A titre de comparaison, voilà une création (image \ref{flyer}) effectuée il y a quelques mois.
Pour le commun des mortels (personne lambda en marketing/communication/graphisme), cette création plaît, elle est belle, attire l'œil et les informations nécessaires sont présentes, le travail est fait avec un outil maîtrisé. En revanche, lorsqu'il s'agit d'une personne expérimentée dans le domaine du/de la marketing/communication/graphisme, l'avis est différent.

\begin{figure}[h]
   \caption{\label{flyer} Flyer Festigeek}
  \centerline{\includegraphics[scale=0.4]{flyer.jpg}}
\end{figure}

\newpage
Voici un bref extrait des commentaire de cette personne.
\begin{itemize}
    \item Les formes géométriques ont un impact visuel fort, mais c'est dommage tu n'as pas été jusqu'au bout
    \item Jeu de plan = richesse supplémentaire car c'est assez plat et linéaire pour le coup
    \item Sentiment d'unité absent, car tu regroupes tes formes entre elles (les triangles avec les triangles, les carrés avec les carrés)
    \item Laisser des vides ! Les vides sont aussi important que le reste, le vide laisse respirer la création
    \item La taille, et la situation dans l'espace = forme d'expression (un triangle au centre n'aura pas le même impact qu'un triangle dans le coin d'une feuille en bas à gauche, entouré de vide)
\end{itemize}

La question est donc: \textit{J'ai réussi à faire ce que je voulais, mais l'ai-je fait correctement ?}

Pour un exemple lié directement au projet: Dans dans le script d'un \textit{GameObject} je souhaite passer un autre \textit{GameObject} en référence, deux solutions sont possibles :

\begin{itemize}
    \item Faire un champ public dans le script et passer le \textit{GameObject} directement depuis \Unity
    \item Faire un champ privé et faire une recherche avec le nom de l'objet en utilisant la fonction \textit{Find}
\end{itemize}

Les deux possibilités ont leurs avantages et inconvénients. La première a l'avantage d'être résistante au changement de nom de notre \textit{GameObject}, en revanche elle nous force à avoir notre objet en public. La seconde en est l'opposé. 

On peut encore citer l'utilisation ou non de la fonction \textit{SendMessage} de \Unity qui utilise la réflexion. Dans tous les cas nous avons l'embarras du choix, et seules l'expérience et une bonne réflexion peuvent se faire jugent des bonnes pratiques.

\subsubsection{Solution choisie}
Pour la 1ere question, la solution à privilégier dans notre cas est la première (solution utilisée dans les tutoriels). La seconde possibilité peut être envisagée quand les \textit{GamesObjects} sont ajoutés au fil du déroulement du jeu, dans un cas où nous avons typiquement pas accès à l’objet dans \Unity. Pour la question de l’utilisation de la réflexion, le débat reste ouvert.

\newpage
\subsection{Pathfinding sur AR et position de l'IA}

\subsubsection{Pathfinding}
Le \textit{Pathfinding} ou \textit{Recherche de chemin} en français, est un problème récurant dans le monde de IA. Il consiste à trouver un chemin (le plus rapide) entre deux points, un point de départ, et un point d'arrivée.


Le fait de passer de la VR à l'AR pose un problème de \Pathfinging. En effet, dans la version du projet en VR, nous avions un bâtiment en 3D, ce qui permet aux IAs de faire du \Pathfinging avec \RainAI. Malheureusement cela n'est plus possible en AR, qui possède un univers dynamique, il nous est impossible de connaître la topologie des lieux à l'avance. Les IAs n'ont donc pas connaissance de l'environnement dans lequel elles évoluent, il n'est donc plus possible d'appliquer le \Pathfinging. Un autre problème  est le positionnement de départ des IAs, tireur comme civils. Dans le cas du projet en VR, les IA étaient positionnées dans le bâtiment en 3D, dans le cas de l'AR, nous avons juste connaissance de l'environnement qui nous entoure sur le moment. La problématique est la suivante: comment gérer le "spawn" des IA ? Comment dire que le tireur se trouve en salle B32 alors que nous sommes à la cafétéria ? Le fait que nous passons d'un univers statique en 3D à un univers réel et dynamique pose un réel problème à ce niveau-là.\\

Une solution envisageable est de modéliser le bâtiment 3D grâce à des murs invisibles et de superposer le bâtiment modélisé en 3D avec le bâtiment réel/dynamique. Pour effectuer cette superposition, nous avons deux choix possibles d'implémentation. La première consiste à donner un point de départ à l'utilisateur, proche de deux (voir trois) autres points dits "points de calibrage". Ces deux/trois points peuvent être, par exemple, des marques de couleur placées au sol. Leurs positions doivent être connues par le logiciel. L'utilisateur va regarder successivement les deux/trois points, ce qui va permettre une calibration et donc de superposer le modèle virtuel en 3D sur le bâtiment réel.
La seconde solution est de définir un point de départ et une orientation de départ de manière arbitraire, et de superposer directement le modèle en 3D avec le bâtiment, en partant du principe que le policer/joueur se trouve sur le point de départ convenu.

A noter qu'il n'est pas nécessaire de faire en sorte que les murs invisibles correspondent aux murs intérieurs du bâtiment. En effet, il serait clairement envisageable de faire des murs voir même d'autres objets en 3D si le bâtiment d'entraînement est par exemple un grand hangar. Dans un cas également, il serait clairement possible de faire différents cas d'entraînement en variant le monde. Le fait d'avoir des murs en 3D visibles va poser un problème qui sera abordé au sous-chapitre suivant.

La principale problématique de cette solution et qu'il faut réaliser en 3D le bâtiment d'entraînement.Les problèmes liés à \Occulus (moins d'objets en 3D et plus de liberté) dont nous cherchions à nous débarrasser, reviennent en force. 

Une autre solution apparemment envisageable est de faire un tour du bâtiment pour le cartographier\footnote{\url{https://developer.microsoft.com/en-us/windows/mixed-reality/holograms\_230}}. Cette solution permettrait un meilleur dynamisme et une infinité de possibilités d'implantation. Malheureusement cette solution semble impossible à réaliser car trop compliquée, considérant qu'avec cette méthode tout devient relatif : position de départ du policier, position de départ de la foule, \Pathfinging vers la/les sortie, position de départ du tireur.

\subsubsection{Solution choisie}
La solution choisie a été de faire au plus simple, il n'y aura pas de gestion de recalibrage. Nous nous contenterons de réaliser/reprendre un bâtiment en 3D et définir un point de départ.

\subsection{Traversée des hologrammes par le joueur}
Un autre problème du passage de la VR à l'AR est que le joueur/policier n'est pas dans le même monde que l'environnement qui l'entoure; comment détecter que le joueur/policier ne triche pas en traversant des murs en hologrammes? Que faire s'il agit de la sorte? Il est possible de connaître la position du joueur/policer, et donc il est sûrement possible de connaître si oui ou non il entre en collision avec un mur en hologramme ou un autre objet en hologramme. Mettre fin à la partie si le joueur/policier entre en contact avec un mur ou un objet serait trop punitif. Une solution envisageable serait de définir une zone tampon dans laquelle le joueur/policier peut se trouver sans pour autant déclencher un arrêt du jeu. La figure \ref{murCollision} représente une implémentation possible. Dans le premier cas, si le joueur/policier n'est pas du tout en contact, il n'y a rien à gérer et tout se passe bien. Dans le second cas, le joueur/policer est dans l’intervalle(0-50)\%, soit à moitié dans le mur. Dans ce cas nous pouvons informer le joueur/policer, par un texte en hologramme et/ou les bords de la vue qui clignotent en rouge (comme dans un \textit{FPS} quand notre vie est basse), qu'il entre dans la zone tampon et qu'il doit faire attention et/ou en sortir. Dans le troisième cas, il est à plus de 50\% dans le mur, le jeu se met en pause jusqu'à ce que le joueur soit à nouveau en position "OK".

Une autre solution envisageable est de gérer le \textit{GameObject}(\textit{MainCamera}) qui représente le joueur ou les \textit{GameObjects} qui représentent nos civils et notre forcené/shooter, c'est à dire de leur ajouter un \textit{Collider} et un \textit{rigidBody}. Ainsi en cas de collision avec un mur ou un autre \textit{GameObject} la caméra cessera de fonctionner malgré le fait que le joueur continue de bouger.

La première solution pose un problème de justesse, n'est-ce pas trop punitif de mettre fin à la partie si on traverse un mur ?
La seconde solution pose le problème suivant: nous risquons au bout d'un moment d'être trop décalé et donc de heurter un obstacle réel
\subsubsection{Solution choisie}
La seconde solution a été choisie car elle n'est pas punitive comme la première, de plus elle est aussi plus réaliste que la première.
\subsubsection{État}
Fonctionnel sur la \textit{live compilation} de \Unity, non-fonctionnel sur le \Hololens. 

\begin{figure}[h]
   \caption{\label{murCollision} Collision mur-Hololens}
\centerline{\includegraphics[scale=0.8]{images/murCollision.png}}
\end{figure}

\subsection{Reconnaissance vocale}
La reconnaissance vocale sur le \Hololens est relativement avancée. En voici un exemple tiré du tutoriel de base du \Hololens \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/holograms_101e} } et donné en annexe sous le nom de \textit{SpeechManager.cs}. Nous y implémentons deux commandes vocales, "Rest world" qui appelle par réflexion la méthode "OnRest" sur tous les objets (dans le cas du tutoriel, cela va remplacer les sphères à leur emplacement d'origine). La seconde commande fonctionne avec l'expression "Drop Sphere" qui rend sensible à la gravité la sphère ciblée par le pointeur. Nous pouvons constater que l'utilisation de commandes vocales est un problème: non seulement seul l'anglais est supporté, mais également que la reconnaissance est très stricte, et fonctionne au mot pour mot, et non pas avec une logique ou un contexte. Pour reprendre notre exemple de la sphère, dire "fall sphere" ne fonctionnera pas. Ces deux problèmes rendent donc les commandes vocales peu immersives. Un autre problème est la maintenance et la lisibilité du code, car tout mettre dans un fichier comme cela se fait rend la chose relativement "brut de décoffrage".
 
\subsubsection{Solution}
Pour faciliter l'implémentation de reconnaissance vocale, nous pouvons travailler avec le \textit{HoloToolkit}, qui fournit un fichier C\# du nom du \textit{Keyword Manager} et qui permet facilement de lier un mot clé avec une fonction/méthode. Pour davantage de cohérence, nous créons un \textit{Handler} afin de regrouper l'ensemble des fonctions appelées lors de commandes vocales (KeywordHandler.cs).


\begin{figure}[h]
   \caption{\label{étiquette} Keyword Manager du Holotoolkit}
  \centerline{\includegraphics[scale=0.9]{images/keyword.PNG}}
\end{figure}

\subsection{Apprentissage}
Un autre problème survenu durant le projet et la découverte de nouvelles technologies, a été de suivre un apprentissage non-progressif. Le fait d'aborder des technologies nouvelles et qui plus est récentes, a conduit à une première phase d'apprentissage chaotique, beaucoup de mini-projets faits en ayant suivi un tutoriel sur Internet finis à 80\%. De plus, ces mini-projets étaient distincts entre eux et sans but/cadre réel. 

\subsubsection{Solution}
Cela a été résolu au bout de la cinquième semaine quand un premier scénario de test a été défini. Il s'agit du \textit{Projet 1 : Rain AI}. Par la suite d'autres projets ont été ajoutés en définissant clairement les objectifs de chacun.

\subsection{RainAI et .Net}
Le grand problème avec \RainAI est qu'il n'est pas compatible avec .Net. Lors de la compilation du projet sur \Unity nous avons les erreurs suivantes :

\begin{figure}[h]
   \caption{\label{étiquette} Erreurs de compilation avec .Net}
  \centerline{\includegraphics[scale=0.4]{images/error.png}}
\end{figure}

\subsubsection{Solution}
La résolution de ce problème fut relativement ardue dû au fait que personne n'avait implémenté \RainAI sur un projet \Unity avec \Hololens et donc \textit{Windows 10}. En revanche, cela a déjà été fait sur Windows 8.1
\footnote{ \url{http://legacy.rivaltheory.com/forums/topic/rain-2-1-7-2-windows-store-universal-8-1-fail/}}. Dans le dernier message de ce sujet un membre explique comment faire pour compiler un projet \Unity qui utilise \RainAI pour Windows 8.1 et Windows 10. Pour passer de .Net à IL2CPP, il suffit de changer le \textit{Scripting backend} de .Net à IL2CPP dans \textit{Player Setting}.

\begin{enumerate}
\item Aller dans file puis"build settings"
\item Player Settings
\item Sélectionner l'onglet Windows (carré vert)
\item Passer "Scripting Backend" de .Net à \textbf{"IL2CPP"}
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Passer de .Net à IL2CPP}
  \centerline{\includegraphics[scale=0.2]{images/IL2CPP.png}}
\end{figure}

De plus amples informations sont disponibles sur le site de \Unity \footnote{\url{https://docs.unity3d.com/Manual/IL2CPP-BuildingProject.html}}.


\newpage
\subsection{Holotool kit de Micosoft}
\textit{Micosoft} offre un \textit{PlugIn} avec un set de code d'exemple et de \textit{Prefab} permettant de démarrer un projet avec une base de code solide ainsi qu'un set d'outils de base déjà fonctionnel comme par exemple un menu de navigation, des \textit{Slidebars} etc. Des erreurs sont générées lorsque nous \textit{buildons} le projet sous \Unity avec \textit{IL2CPP}.Comme mentionné précédemment la solution est alors de travailler avec \textit{IL2CPP} pour \RainAI.

\subsubsection{Solution}
La première étape à faire est d'utiliser la version 5.6.1f1 de \Unity qui permet d'utiliser \textit{IL2CPP} avec une compatibilité \textit{.NET 4.6} et de modifier \textit{API Compatibility Level} dans les \textit{Player Settings}. A partir de là il nous restera deux erreurs qui sont les suivantes : 

\begin{figure}[h]
   \caption{\label{étiquette} Utiliser la \textit{API Compatibility Level} avec \textit{.NET 4.6}}
  \centerline{\includegraphics[scale=0.8]{images/IL2CPPNet4.png}}
\end{figure}

\begin{lstlisting}
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(162,53): error CS1061:'StorageFile' does not contain a definition for 'OpenStreamForReadAsync' and no extension method 'OpenStreamForReadAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(189,53): error CS1061: 'StorageFile' does not contain a definition for 'OpenStreamForWriteAsync' and no extension method 'OpenStreamForWriteAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Error building Player because scripts had compiler errors`
\end{lstlisting}

Pour résoudre ces erreurs, il faut se rendre dans le ficher générant l'erreur et supprimer ce qui se trouve dans le \textit{if} d'instructions pré-processeur (instructions pré-processeur comprises) et ne conserver que ce qui se trouve dans le \textit{else}.


\begin{lstlisting}
private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
        async () =>
        {
            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
            StorageFile file = await folder.GetFileAsync(fileName);
            stream = await file.OpenStreamForReadAsync();
        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    #endif
    return stream;
}
\end{lstlisting}

Devient 

\begin{lstlisting}
 private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    return stream;
}
\end{lstlisting}



\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
                        async () =>
                        {
                            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
                            StorageFile file = await folder.CreateFileAsync(fileName, CreationCollisionOption.ReplaceExisting);
                            stream = await file.OpenStreamForWriteAsync();
                        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    #endif
    return stream;
}
\end{lstlisting}

Est modifié comme suit :

\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    return stream;
}
\end{lstlisting}

Malheureusement le passage de .Net2.0 à .Net4.6 a rendu \RainAI inopérant. La solution à ce problème se trouve à la section suivante.

\subsection{RainAI sur Hololens et .Net 4.6}
Pour utiliser le \textit{Holotoolkit} il faut construire notre solution sur \Unity avec .Net 4.6
Le problème est que lors du déploiement sur le Hololens, tout ce qui est généré par \RainAI n'est pas chargé, alors que lors de la \textit{live compilation} sur \Unity, tout se passe à merveille. La source du problème est que \RainAI ne tourne pas avec un \textit{API Compatiblity Level} avec .Net 4.6, il fonctionne uniquement avec la configuration suivante : 
\begin{itemize}
    \item \textit{scripting backend} : IL2CPP
    \item \textit{API Compatiblity level} : .Net 2.0
\end{itemize}

\subsubsection{Solution}
Supprimer tous les fichiers inutiles qui ne fonctionnent qu’avec .Net 4.6.

\subsection{Non-unicité des ressources}
Le fait de devoir aller chercher des ressources sur \textit{l'Asset Store} a posé un problème inhérent au fait que ces ressources ne sont pas faites par les mêmes personnes. En conséquence, leurs choix impactent directement le rendu final de leur travail et qui pour deux ressources similaires, impliquent une implémentation différente. A titre d'exemple nous pouvons citer la vitesse d'animation entre les civils et le forcené/shooter. Dans le cas du forcené/shooter une valeur de 1 pour la vitesse d'animation correspond à une vitesse de marche, alors que pour les civils une vitesse de 1 représente une vitesse de course voir même de sprint.
Un autre problème du même acabit: l'animation du forcené/shooter gère aussi son déplacement: au moment où sa vitesse est supérieure à 0, le forcené/shooter se déplacera (en ligne droite) et cela même s'il n'a pas d'IA qui lui est attribuée. En revanche, pour les civils, si une vitesse supérieure à 0 leur est attribuée, l'animation de marche ou de course sera jouée mais ils ne se déplaceront pas. La raison à cela se trouve dans le \textit{Component Animator} qui gère les animations de nos objets: dans le cas de notre forcené/shooter, \textit{Apply Root Motion} était activé, ce qui fait que les animations ont une influence sur le déplacement ainsi que sur la physique de l'objet. Bien que ce problème soit facile à résoudre, il est tout de même à relever. 

\begin{figure}[h]
   \caption{\label{étiquette} Component d'animation}
  \centerline{\includegraphics[scale=0.8]{images/rootMotion.PNG}}
\end{figure}

\subsection{Collision (Detection) Avoidance}
La présence d'un grand nombre de personnes (IA) se déplaçant de leur plein gré au sein d'un endroit pose un problème classique dans le domaine des IA: celui de l'évitement de collision entre IA. Il est important de faire la différence entre le problème du \textit{Pathfinding} et le problème de détection de collision. L'algorithme de détection de collision peut trouver un chemin entre deux points, mais il éprouvera des difficultés au moment où il devra passer par des objets de forme concave. 

Un \textit{PlugIn} intéressant pour ce problème se nomme \textit{Polarith}. Malheureusement celui-ci cohabite mal avec \RainAI.

\subsubsection{Solution}
Une solution viable aurait été d'utiliser \textit{Polarith}, malheureusement, il n'a pas été possible de le faire cohabiter avec \RainAI. Une solution secondaire a donc été mise en place. Il s'agit du script \textit{PlayerAvoidance.cs} qui est utilisé comme \textit{Custom Action} par les \textit{Behavior Tree}. Bien que cette solution soit moins esthétique sur le rendu du jeu, elle évite tout de même des inter-blocages.

