\chapter{Réalisation}

Ce chapitre traite de la réalisation du projet et de son évolution au fil du temps, il est complémentaire avec le chapitre précédant traitant des scénario-maquette, mais les abordent d'un côté plus technique. Elle met en avant et explique les diagrammes de classe, reprend également une explication sur les \textit{Behavior trees} de \RainAI ainsi que différent choix technique qui ont été pris.. Il traite également des problèmes rencontrés durant l'ensemble de la réalisation du travail de Bachelor ainsi que les éventuelles solutions trouvées.

\section{Classes et diagramme de classes - RAINAction}
\subsection{RassuringCivilian}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par Adam quand il arrive à portée d'un civil en panique. Elle arrete le déplacement d'Adma et appel la fonction \textit{SayRassuring}.

Elle ne possède qu'une seul fonction :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : fonction qui s'exécute quand la classe est appelée par un \textit{Behivior tree}. Cette fonction arrête le déplacement de l'IA et rassure le civil pris pour "cible". Le civil passera d'un état de panique à un état de fuite vers la \textit{Safe Zone}
\end{itemize}

\subsection{RandomWayPoint}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par l'ensemble des IA. Elle permet un déplacement aléatoire parmi une liste de \textit{Navigation targets}. Cette liste de \textit{Navigation targets} est basée sur un \textit{Empty gameObject} contenant différents \textit{Navigation targets}. Cet objet est passé en paramètre à \textit{HumanAI} via \Unity.

Elle ne possède qu'une seul fonction :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : fonction qui s'exécute quand la classe est appelée par un \textit{Behivior tree}. Cette fonction choisi un nouveau \textit{Navigation Target} à chaque fois qu'elle est appelée.
\end{itemize}

\subsection{checkPaincRun}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par l'ensemble des civils quand ils sont dans leur état normal. Elle permet de vérifier si un civil vu par le civil est en état de panique ou de fuite.

Elle ne possède qu'une seul fonction :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : fonction qui s'exécute quand la classe est appelée par un \textit{Behivior tree}. Elle vérifie si le civil vu par le détecteur est en état de fuite ou de panique, si c'est le cas, la \textit{Memory} \textit{targetPanic} sera modifier et vaudra \textit{true}.
\end{itemize}

\subsection{checkPainc}
Cette classe hérite de \textit{RAINAction}, elle est utilisée par Adam pour vérifier si le civil qu'il voit est paniqué ou non.

Elle ne possède qu'une seul fonction :
\begin{itemize}
    \item public override ActionResult Execute(AI ai) : fonction qui s'exécute quand la classe est appelée par un \textit{Behivior tree}. Elle vérifie si le civil vu par le détecteur est en état de panique, si c'est le cas, la \textit{Memory} \textit{targetPanic} sera modifier et vaudra \textit{true}.
\end{itemize}

\section{Classes et diagramme de classes - Keywords}

\subsection{KeywordHandler}
Cette classe est créé dans le seul but de centraliser les fonctions appelée par le \textit{KeywordManager}. Ansi dans notre composant \textit{KeywordManager}, dans \textit{Keywords and response} nous utiliserons qu'un seul fichier, nous avons donc un meilleur unicité.

Cette classe ne possède qu'un seul attribue :
\begin{itemize}
    \item private GazeManager gm : attribue représentant le \textit{GazeManager} de notre \textit{gameObject}
\end{itemize}

Elle possède deux méthodes

\begin{itemize}
    \item public void OnSayPolice() : Méthode appelé quand l'utilisateur dit le mot "Police", si l'utilisateur est entrain de viser un civil, la méthode \textit{OnPolice} sera appelée par réflexion. Cette méthode fait passer l'état du civil à un état de fuite vers la \textit{safe zone}
    \item public void OnSayStop() : Méthode appelé quand l'utilisateur dit le mot "Stop", si l'utilisateur est entrain de viser le shooter, la méthode \textit{OnStop} sera appelée par réflexion. Cette méthode fait passer l'état du shooter à un état "stoppé"
\end{itemize}

\section{Classes et diagramme de classes - IA}
Ce diagramme représente les différentes classes créées pour la réalisation des différentes IA. Une  première classe principale nommée \textit{HumanAI} hérite directement de la classe \textit{MonoBehaviour} de \Unity. 



\subsection{HumainAI}
La classe \textit{HumanAI} est la classe parente de toutes nos IA. Elle possède les attributs, constantes et les méthodes minimales pour le fonctionnement de nos IA, à savoir


\textbf{Pour les constantes}
\begin{itemize}
    \item protected const float ANIM\_SPEED = 0.5f : Vitesse des animations de marche
    \item protected const int ANIM\_SPEED\_RUN = 2 : Vitesse des animations de course
    \item protected const int NORMAL\_SPEED = 1 : Vitesse de déplacement de marche (Pour \RainAI)
    \item protected const int RUN\_SPEED\_MIN = 3 : Vitesse de course minimale
    \item  protected const int RUN\_SPEED\_MAX = 6 : Vitesse de course Maximale
    \item protected const float MASS\_MIN = 1 : Masse minimale de notre IA
    \item protected const float MASS\_MAX = 10 : Masse maximale de notre IA
\end{itemize}
Les deux dernière constantes sont là, pour en cas de collision, une de IA prenne le dessus et pousse l'autre, évitant ainsi un blocage.


\textbf{Pour les variables}
\begin{itemize}
    \item protected Animator anim : pour accéder aux animations de notre \textit{GameObject}
    \item protected Rigidbody rigidbody : pour accéder à notre \textit{RigidBody} et modifier la masse de notre IA
    \item protected AIRig : pour accéder composant de \RainAI
    \item protected EntityRig tEntity : Pour notre entité
    \item protected Vector3 oldLocation : Va de pair avec IsMoving(), permet de savoir si notre IA est en mouvement ou non, ce qui permet par la suite de définir quel animation jouer
    \item public GameObject NavTargetsGO : \textit{gameObject} parent des des \textit{Navigation target} qui représente les différents point ou peu aller notre IA durant sa phase "normal"
    \item  private const float THRESHHOLD : valeur minimale pour savoir si notre IA bouge ou non, si delta de \textit{oldLocation} et de la position actuelle est supprérieur à \textit{THRESHHOLD} alors l'IA est en mouvment.
    \item private bool isFocused : boolean qui vaut \textit{true} s'il est visé par le pointeur du joueur, sinon il vaut \textit{false}
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item protected void init() : Permet d'initialiser les variables pour se garantir des exceptions. Mais permet également de créer les \textit{Memory} de \RainAI, eviant ansi de faire les IA à la main via \Unity.
    \item public string getState() : permet de modifier l'état de notre IA
    \item public void setState(EnumState.EStates state) : modifie l'état de notre IA
    \item public void OnInputClicked(InputClickedEventData eventData) : Implémentation de l'interface \textit{IInputClickHandler} permettant de réagir au \textit{tap movement} de l'utilisateur
    \item public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet entre en collision avec le curseur.
    \item  public void OnFocusExit() : public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet sort de collision avec le curseur.
    \item  private void InSafeZone() : fonction appelé par le principe réflexion par notre objet \textit{safe zone} quand une IA entre dans cette dernière.
    \item protected bool isMoving() :  permet de savoir si notre \textit{GameObject} bouge
    \item  protected VisualSensor CreateVisualSensor(bool IsActive, string SensorName, int HorizontalAngle, Vector3 PositionOffset,bool RequireLineOfSight, float rang = 10f, Color color = default(Color)) : permet de créer un senseur visuel sur notre IA. Fonction créé pour éviter d'ajouter à la main le senseur visuel sur chaque IA.
    \item protected RAINAspect CreateRainAspect(string name) : fonction pour ajouter un aspect à notre IA. Tout comme la fonction précédente elle est là pour éviter de créer à la main un aspect.
\end{itemize}

\subsection{Civilian}
La classe \textit{Civillian} est la classe pour les civils dont le comportement est décrit dans le chapitre des scénarios (à partir du 3ème). Il hérite de la classe principale pour les IAs qui est \textit{HumanAI}.


\textbf{Pour les variables}
\begin{itemize}
    \item private int randomSpeed : Vitesse de déplacement lors de la fuite
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item private void OnInDanger() : methode appelé par réflexion quand le civil entre dans la \textit{Trigger} de Michael. Elle modifie l’état du civil s'il n'est pas en panique.
    \item private void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le civil.
    \item private void OnPolice() : Fonction appelée quand le policier dit "Police"
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état de panique du civil à un état de fuite.
\end{itemize}

\subsection{ShopShooter}
La classe \textit{ShoopShooter} est la classe de notre shooter à partir su 3ème scénario, elle hérite de la classe \textit{HumanAI}.

\textbf{Pour les constantes}
\begin{itemize}
    \item private const int NBR\_POLICE\_SEEN\_FOR\_SURRENDER = 3 : nombre de fois que le shooter doit voir le policier avant de se rendre
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item public void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le shooter. Elle appele la methode \textit{OnSelect()} qui passe l'état du shooter à arrêté.
    \item private void InSafeZone() : Méthode appelé quand le shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Méthode appelée par OnInputClicked() permettant de changer l'état du shooter à un état de "suivre le policier".
    \item private void OnStop() : Méthode appelée par réflexion par le \textit{KeywordHandler} lors ce que le Policier dit "stop" en visant le shooter avec le pointeur.
\end{itemize}




\subsection{Adam}
La classe \textit{Adam} est la classe d'un de nos civil héroïque qui aide la police. Tous comme le reste IA il hérite de la classe \textit{HumainAI}.

\textbf{Pour les variables}
\begin{itemize}
    \item private RAINAspect civil : Civil "cible", il s'agit du civil qui sera aidé
	\item private float timeLeft : temps durant le quel Adam est en recherche de personne en panique
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item public void SayRassuring() : méthode appelée par le custom action script de \RainAI.
    \item public void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur Adam. Elle appele la methode \textit{OnSelect()} qui passe l'état d'Adam à enfuite.
    \item private void InSafeZone() : Méthode appelé quand le shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état du shooter à un état de "suivre le policier".
\end{itemize}


\subsection{Michael}
Michael est le second personnage héroïque, tous comme toutes les autres classes, il hérite de \textit{HumainAI} .

\textbf{Pour les variables}
\begin{itemize}
    \item private float timeLeft : temps restant avant de fuir quand Michael aide
\end{itemize}

\textbf{Pour les méthodes et fonctions}
\begin{itemize}
    \item private void OnTriggerEnter(Collider other) : \textit{Unity evnet function}, cette fonction est appelée quand notre \textit{gameObject} entre en collison avec un autre \textit{gameObject}. Attention, un composant de type \textit{Collider} sur les deux \textit{gameObject} est nécessaire. Dans notre cas nous utilisons cette méthode quand Michael entre en collision avec un civil. La collision avec ce dernier déclenche l'alerte chez le civil -> appel de la fonction \textit{OnInDanger} du civil via reflexion.
    \item OnTriggerStay(Collider other) :\textit{Unity evnet function}, même fonction que la précédente à la différence près que celle-ci est appelée continuellement et pas uniquement lors de l'impact. Utilisée dans le cas où un civil est dans la zone et que Michael voit le shooter.
\end{itemize}


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de classes}
  \centerline{\includegraphics[scale=0.6]{images/DiagrammeClasse.png}}
\end{figure}

\newpage

\section{Code}
\subsection{Création d'entité et de senseur pour \RainAI via C\#}
La création d'entité et de senseur avec \RainAI a un grand défaut : le point de montage est statique. C'est à dire que si nous créons un IA sur un \textit{gameObject} et que nous dupliquons notre \textit{gameObject}, le point de montage de l'objet dupliqué sera celui de l'objet d'origine.
\begin{figure}[h]
   \caption{\label{étiquette} Point de montage en cas de duplication}
  \centerline{\includegraphics[scale=0.5]{images/explication.png}}
\end{figure}

C'est pour ça que pour la création d'aspect comme la création senseur, nous passerons par le code, la création d'entité et de senseur à la main via \Unity serai trop longue est difficile à maintenir. Un bout de code tiré de \textit{Civilian.cs} est donné en annexe en 13.8

Pour la création, un bout de code tiré de \textit{Civilian.cs} est disponible en annexe en 13.9. A noter que le champ \textit{Body} de notre IA souffre du même problème, nous modifions donc cette valeur et nous lui enseignions le \textit{gameObject} courant. 


\subsection{Changement de Scène}
Cette sous-section explique comment effectuer un changement de scène. Concrètement dans la réalisation de ce projet le changement de scène s'effectue quand nous sommes dans le menu de départ et nous voulons lancer le jeu.

Dans un 1er temps il nous faut créer une classe qui hérite de  \textit{Interactive} qui est fourni dans le \textit{toolkit}. Puis de l'ajouter au \textit{gameObject}, et dans \textit{On Select Events} ajouter ce même objet, puis sélectionner la fonction désirée. Le code est donné en annexe (InteractiveLoad.cs)


\begin{figure}[h]
   \caption{\label{étiquette} Configuration de notre bouton}
  \centerline{\includegraphics[scale=1]{images/btn.PNG}}
\end{figure}










\newpage
\section{Problèmes rencontrés}
Ce chapitre traite des problèmes et difficultés qui ont été rencontrés durant la réalisation du projet. Il ne traite pas uniquement des problèmes rencontrés durant la phase de développement, mais durant l'ensemble du projet. Il traite également des questionnements apparu durant les phases d'apprentissage et de développement.

\subsection{Nouvelle technologie}
Un des problèmes principal rencontré durant ce projet est le fait que la technologie est récente, malgré que le programme de formation en ligne de \textit{Micosoft} soit relativement complet, on se heurte à des problèmes d'incompatibilité, comme le problème de \RainAI expliqué plus bas. Hors les formations proposée par \textit{Microsoft} la quantité de tutoriel est relativement pauvre, de plus le grand problème des tutoriels de \textit{Microsoft} est qu'ils sont très peut générique et très dirigé. De plus comme déjà expliqué dans ce rapport, les tutoriels de \textit{Microsoft} partent du postulat que nous connaissons déjà bien \Unity et se permet donc de faire des raccourcis de ne pas préciser des éléments de base.

\subsection{Bonnes pratiques}
Le fait d'utiliser un nouvel outil tel que \Unity ne pose pas uniquement le problème de découverte d'un nouvel outils, mais également un problème de connaissances de bonnes pratiques qui ne sont pas enseigner dans les tutoriels de formations. Savoir manier un outil et faire le travail demandé est différent de savoir manier un outil, de faire le travail demandé et de le faire de la manière correcte. A titre de comparaison voilà une création (image en 7.2) effectuée il y a quelques mois.
Pour le commun des mortels (personne lambda en marketing/communication/graphisme), cette création plaît, elle est belle, attire l'œil et les informations nécessaire sont présente, le travail est fait avec un outil maîtrisé. En revanche quand il s'agit d'une personne expérimentée dans le domaine d marketing/communication/graphisme l'avis est différent.

\begin{figure}[h]
   \caption{\label{étiquette} Flyer Festigeek}
  \centerline{\includegraphics[scale=0.4]{flyer.jpg}}
\end{figure}

\begin{itemize}
    \item  Les formes géométrique ont un impact visuel fort, mais c'est dommage tu n'as pas été jusqu'au bout
    \item Jeu de plan = richesse supplémentaire car c'est assez plat et linéaire pour le coup
    \item Sentiment d'unité absent, car tu regroupes tes formes entre elle (les triangles avec les triangles, les carrés avec les carrés)
    \item Laisser des vides ! Les vides c'est aussi important que le reste, le vide laisse respirer la création
    \item la taille, et la situation dans l'espace = forme d'expression (un triangle au centre n'aura pas le même impact qu'un triangle dans le coin d'une feuille en bas à gauche, entouré de vide)
\end{itemize}

La question est donc : \textit{J'ai réussi à faire ce que je voulais, mais l'ai-je fait correctement ?}

Pour un exemple lié directement au projet est le suivant : Quand dans le script d'un \textit{gameObject} je veux passer un autre \textit{gameObject} en référence, deux solutions sont possibles :

\begin{itemize}
    \item Faire un champ public dans le script est passé le \textit{gameObject} directement depuis \Unity
    \item Faire un champ privé et faire une recherche avec le nom de l'objet en utilisant la fonction \textit{Find}
\end{itemize}

Les deux possibilités ont leurs avantages est inconvénient, la première à l'avantage d'être résistante au changement de nom de notre \textit{gameObject}, en revanche elle nous force à avoir notre objet en public. La seconde en est l'opposé. On l'on peut encore citer l'utilisation ou non de la fonction \textit{SendMessage} de \Unity qui utilise la réflexion. Dans tous les cas nous avons l'embarras du choix, est seul l'expérience et une bonne réflexion peut se faire juge des bonnes pratiques.

\subsubsection{Solution choisie}
Pour la 1ere question, la solution à privilégier dans notre ça est la première (solution utilisée dans les tutoriels). La seconde possibilité peut être envisagée quand les \textit{gamesObjects} sont ajoutés au fils du déroulement du jeu, dans un cas où nous avons typiquement pas acces à l’objet dan \Unity. Pour la question de l’utilisation de la réflexion, le débat reste ouvert.

\newpage
\subsection{Pathfinding sur AR et position de l'IA}
Le fait de passer de la VR à l'AR, pose un problème de \Pathfinging. En effet, dans la version du projet en VR, nous avions un bâtiment en 3D, ce qui permet aux IAs de faire du \Pathfinging avec \RainAI, malheureusement cela n'est plus possible en AR, qui possède un univers dynamique, il nous est impossible de connaître la topologie des lieux à l'avance. Les IAs n'ont donc pas connaissance de l'environnement dans lequel elles évoluent, il n'est donc plus possible d'appliquer le \Pathfinging. Un problème autre est le positionnement de départ des IAs, tireur comme civils. Dans le cas du projet en VR, les IA étaient positionner dans le bâtiment en 3D, dans le cas de l'AR, nous avons juste connaissance de l'environnement qui nous entoure sur le moment. La problématique est la suivante : Comment gérer le "spawn" des IA ? Comment dire que le tireur se trouve en salle B32 alors que nous sommes à la cafétéria ? Le fait que nous passons d'un univers statique en 3D à un univers réel et dynamique pose un réel problème à ce niveau-là.\\

Une solution envisageable est de modéliser le bâtiment 3D en mur invisible et de superposer le bâtiment modélisé en 3D avec le bâtiment réel/dynamique. Pour effectuer cette superposition nous avons deux choix possible n'implémentassions. La première consiste à donner un point de départ à l'utilisateur, proche de deux (voir trois) autres points dit "points de calibrage". Ces deux/trois points peuvent être, par exemple, des marques de couleur placées au sol, leurs positions doit être connue par le logiciel. L'utilisateur va regarder successivement les deux/trois points, ce qui va permettre une calibration et donc de superposer le modèle virtuel en 3D sur le bâtiment réel.
La seconde solution est de définir un point de départ et une orientation de départ de manière arbitraire, et de superposer directement le modèle en 3D avec le bâtiment, en partant du principe que le policer/joueur se trouve sur point de départ convenu.

A noter qu'il n'est pas nécessaire de faire que des murs invisibles correspondant aux murs intérieurs du bâtiment, en effet il serait clairement envisageable de faire de murs voir même d'autres objets en 3D si le bâtiment d'entraînement est par exemple un grand hangar. Dans un cas pareil, il serait clairement possible de faire différents cas d'entraînement en variant le monde. Le fait d'avoir des murs en 3D visible va poser un problème qui sera abordé au sous-chapitre suivant.

La principale problématique de cette solution et qu'il faut réaliser en 3D le bâtiment d'entraînement. Là où nous cherchions à nous débarrasser des problèmes lié \Occulus (moins d'objets en 3D et plus de liberté), n'est d'illusoire. 

Une autre solution apparemment envisageable est de faire un tour du bâtiment pour le cartographier \footnote{\url{https://developer.microsoft.com/en-us/windows/mixed-reality/holograms\_230}}. Cette solution permettrait un meilleur dynamisme et une infinité de possibilité d'implantation, malheureusement cette solution semble impossible à réaliser car trop compliqué, vue que avec cette méthode tout devient relatif : position de départ du policier, position de départ de la foule, \Pathfinging vers la/les sortie, position de départ du tireur.

\subsubsection{Solution choisie}
La solution choisie a été de faire au plus simple, il n'y aura pas de gestion de recalibrage. Nous nous contenterons de réaliser/reprendre un bâtiment en 3D et définir un point de départ.

\subsection{Traversée des hologrammes par le joueur}
Un autre problème du passage de la VR à l'AR est que le joueur/policier n'est pas dans le même monde que l'environnement qui l'entoure, comment détecter que le joueur/policier ne triche pas en traversant des murs en hologramme ? Que faire s'il agit de la sorte. Il est possible de connaître la postions du joueur/policer, et donc il est sûrement possible de connaître si oui ou non il entre en collision avec un mur en hologramme ou un autre objet en hologramme. Mettre fin à la partie si le joueur/policier rentre en contact avec un mur ou un objet serait trop punitif, une solution envisageable serait de définir une zone tampon dans laquelle le joueur/policier peut se trouver sans pour autant déclencher un arrêt du jeu. La Figure 4.1 représente une implémentassions possible. Dans le premier cas, si le joueur/policier n'est pas du tout en contact, il n'y a rien à gérer tous se passe bien. Dans le second cas, le joueur/policer est dans l’intervalle] 0;50]\%, soit à moitié dans le mur. Dans ce cas nous pouvons d'informer le joueur/policer, par un texte en hologramme et/ou les bords de la vue qui clignote en rouge (comme dans le \textit{FPS} quand notre vie est basse), qu'il entre dans la zone tampons et qu'il doit faire attention et/ou en sortir. Dans le troisième cas, il est à plus de 50\% dans le mur, le jeu se met en pause jusqu'à ce que le joueur est à nouveau en position "OK".

Une autre solution envisageable est de gérer le \textit{gameObject}(\textit{MainCamera}) qui représente le joueur comme les \textit{gameObjects} qui représente nos civils et notre shooter, c'est à dire de lui ajouter un \textit{Collider} et un \textit{rigidBody} ainsi en cas de collision avec un mur ou un autre \textit{gameObject} la caméra cessera malgré le fait que le joueur continue de bouger.

La première solution pose un problème de justesse, n'est pas trop punitif de mettre fin à la partie si on traverse un mur ?
La seconde solution pose le problème suivant : Nous risquons au bout d'un moment d'être trop décalé et donc être heurté à un obstacle réel
\subsubsection{Solution choisie}
La seconde solution a été choisie car elle n'est pas punitive comme la première, de plus elle est aussi plus réaliste que la première.
\subsubsection{État}
Fonctionnel sur la \textit{live compilation} de \Unity, non-fonctionnel sur le \Hololens. 

\begin{figure}[h]
   \caption{\label{étiquette} Collision mur-Hololens}
\centerline{\includegraphics[scale=0.8]{images/murCollision.png}}
\end{figure}

\subsection{Reconnaissance vocale}
La reconnaissance vocale sur le \Hololens est relativement avancée en voici un exemple tiré du tutoriel de base du \Hololens \footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/holograms_101e} } est donné en annexe sous le nom de \textit{SpeechManager.cs}. Nous y implémentons deux commandes vocales, "Rest world" qui appel par réflexion la méthode "OnRest" sur tous les objets (dans le cas du tutoriel, cela va replacer les sphères à leur emplacement d'origine). La seconde commande fonctionne avec le mot c'est "Drop Sphere" qui rend la sphère ciblée par le pointeur sensible à la gravité. Nous pouvons constater que l'utilisation de commandes vocales est un problème : Non seulement seul l'anglais est supporté, mais également que la reconnaissance est très stricte, et fonctionne au mot pour mot, et pas avec une logique ou un contexte. Pour reprendre notre exemple de la sphère dire "fall sphere" ne fonctionnera pas. Ces deux problèmes rendent donc les commandes vocales peu immersives. Un autre problème est la maintenance et la lisibilité du code, tous mettre dans un fichier comme cela rend la chose relativement brute de décoffrage.

\subsubsection{Solution}
Pour faciliter l'implémentassions de reconnaissance vocal, nous pouvons travailler avec le \HoloToolkit, qui fournit un fichier C\# du nom du \textit{Keyword Manager} qui permet de facilement lier un mot clé avec une fonction/méthode. Pour plus de coéhrance, nous crérons un \textit{Handler} afin de regrouper l'ensemble des fonctions appelées lors de commandes vocales (KeywordHandler.cs).





\begin{figure}[h]
   \caption{\label{étiquette} Keyword Manager du Holotoolkit}
  \centerline{\includegraphics[scale=0.9]{images/keyword.PNG}}
\end{figure}

\subsection{Apprentissage}
Un autre problème survenu durant l'apprentissage, est de suivre un apprentissage non-disparate. Le fait d'aborder des technologies nouvelles et qui plus est récentes à conduit à une première phase d'apprentissage chaotique, beaucoup de mini-projet fait en ayant suivis un tutoriel sur internet fini à 80\%, beaucoup de mini-projet distincts entre eux sans réel but/cadre. 

\subsubsection{Solution}
Cela a été résolu au bout de la cinquième semaine quand un premier scénario de test a été défini, il s'agit du \textit{Projet 1 : Rain AI}, par la suite d'autre projet ont été ajouté en définissant clairement les objectifs de chacun.

\subsection{RainAI et .Net}
Le grand problème avec \RainAI est qu'il n'est pas compatible avec .Net, lors de la compilation du projet sur Unity nous avons les erreurs suivantes :

\begin{figure}[h]
   \caption{\label{étiquette} Erreur de compilation avec .Net}
  \centerline{\includegraphics[scale=0.4]{images/error.png}}
\end{figure}

\subsubsection{Solution}
La résolution de ce problème fut relativement ardue dû au fait que personne n'avait implémenté \RainAI sur un projet Unity avec \Hololens et donc \textit{Windows 10}, en revanche cela a déjà été fait sur Windows 8.1
\footnote{ \url{http://legacy.rivaltheory.com/forums/topic/rain-2-1-7-2-windows-store-universal-8-1-fail/}}. Dans le dernier message de ce topic un membre explique comment faire pour compiler un projet Unity qui utilise \RainAI pour Windows 8.1 et Windows 10. Pour passer de .Net à IL2CPP, il suffit de changer le \textit{Scripting backend} de .Net à IL2CPP dans \textit{Player Setting}.

\begin{enumerate}
\item Aller dans file puis build settings
\item Player Settings
\item Sélectionner l'onglet Windows (carré vert)
\item Passer Scripting Backend de .Net à IL2CPP
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Passer de .Net à IL2CPP}
  \centerline{\includegraphics[scale=0.2]{images/IL2CPP.png}}
\end{figure}

De plus amples informations sont disponibles sur le site de \Unity \footnote{\url{https://docs.unity3d.com/Manual/IL2CPP-BuildingProject.html}}

\subsection{Holotool kit de Unity}
\textit{Unity} offre un \textit{Plug-in} avec un set de code,d'exemple et de \textit{prefab} permettant de démarrer un projet avec une base de code solide et avoir un set d'outil de base déjà fonctionnels comme par exemple un menu de navigation, des slidbar, des tougle button etc. Le problème est que lors ce que nous \textit{buildons} le projet sous \Unity avec IL2CPP, cela génère des erreurs, or comme vue précédemment, nous devons travailler avec IL2CPP pour \RainAI.

\subsubsection{Solution}
La première étape à faire est d'utiliser la version 5.6.1f1 de \Unity qui permet d'utiliser \textit{IL2CPP} avec une compatibilité \textit{.NET 4.6} et de modifier \textit{API compatibility level} dans les \textit{Player Settings}. A partir de là il nous restera deux erreurs qui sont les suivantes : 

\begin{figure}[h]
   \caption{\label{étiquette} Utiliser la \textit{API compatibility level} avec \textit{.NET 4.6}}
  \centerline{\includegraphics[scale=0.8]{images/IL2CPPNet4.png}}
\end{figure}

\begin{lstlisting}
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(162,53): error CS1061:'StorageFile' does not contain a definition for 'OpenStreamForReadAsync' and no extension method 'OpenStreamForReadAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(189,53): error CS1061: 'StorageFile' does not contain a definition for 'OpenStreamForWriteAsync' and no extension method 'OpenStreamForWriteAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Error building Player because scripts had compiler errors`
\end{lstlisting}

Pour résoudre ces erreurs il faut se rendre dans le ficher levant l'erreur est supprimer ce qui se trouve dans le \textit{if} d'instructions pré-processeur (instructions pré-processeur comprises) et ne conserver que ce qui se trouve dans le \textit{else}.


\begin{lstlisting}
private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
        async () =>
        {
            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
            StorageFile file = await folder.GetFileAsync(fileName);
            stream = await file.OpenStreamForReadAsync();
        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    #endif
    return stream;
}
\end{lstlisting}

Devient 

\begin{lstlisting}
 private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    return stream;
}
\end{lstlisting}



\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
                        async () =>
                        {
                            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
                            StorageFile file = await folder.CreateFileAsync(fileName, CreationCollisionOption.ReplaceExisting);
                            stream = await file.OpenStreamForWriteAsync();
                        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    #endif
    return stream;
}
\end{lstlisting}

Devient

\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    return stream;
}
\end{lstlisting}

Malheureusement le passage de .Net2.0 à .Net4.6 à rendu \RainAI inopérant, la solution à ce problème se trouve dans ce chapitre un point 7.2.10


\subsection{RainAI sur Hololens et .Net 4.6}
Pour utiliser le \textit{Holotoolkit} il faut build notre solution sur \Unity avec .Net 4.6, le problème est que lors du déploiement sur le Hololens, tous ce qui est gérer par \RainAI n'est pas chargé, alors que lors de la \textit{live compilation} sur \Unity tous se passe à merveille. La source du problème est que \RainAI ne tourne pas avec un \textit{API compatiblity level} avec .Net 4.6, il ne fonctionne que avec la configuration suivante : 
\begin{itemize}
    \item \textit{scripting backend} : IL2CPP
    \item \textit{API compatiblity level} : .Net 2.0
\end{itemize}

\subsubsection{Solution}
Supprimer tous les fichiers inutiles qui ne fonctionnent qu’avec .Net 4.6.

\subsection{Non-unicités des ressources}
Le fait de devoir aller chercher des ressources sur l'asset store a posé un problème inhérent au fait que ces ressources ne sont pas faites par les même personnes, et donc, leurs choix impactent directement sur le rendu final de leur travail, qui pour deux ressources pour deux ressources similaires, implique une implémentassions différentes. A titre d'exemple nous pouvons citer la vitesse d'animation entre les civils et le shooter. Dans le cas du shooter une valeur de 1 pour la vitesse d'animation correspond à une vitesse de marche, alors que pour les civils une vitesse de 1 représente une vitesse de cours voir même du sprint. Un autre problème du même acabit : l'animation du shooter gère aussi son déplacement, du moment où sa vitesse est supérieur à 0, le shooter se déplacera (en ligne droite) et cela même si il n'a pas d'IA qui lui est attribuée. En revanche pour les civil, si une vitesse supérieur à 0 leurs est attribués, l'animation de marche ou de course sera jouée mais ils ne se déplaceront pas. La raison à ça se trouve dans le \textit{Component Animator} qui gère les animations de nos objets, dans le cas de notre Shooter, \textit{Apply Root Motion} était activé, ce qui fait que les animations ont une influence sur le déplacement/ sur la physique de l'objet.  Bien que ce problème soit facile à résoudre, il est tout de même à relever. 

\begin{figure}[h]
   \caption{\label{étiquette} Component d'animation}
  \centerline{\includegraphics[scale=0.8]{images/rootMotion.PNG}}
\end{figure}

\subsection{Collision (detection) avoidance}
La présence d'un grand nombre de personnes (IA) se déplaçant de leur plein gré au sien d'un endroit, pose un problème classique dans le domaine des IA, celui de l'évitement de collision entre IA. Il est important de faire la différence entre le problème du \textit{Pathfinding} et le problème de détection de collision. L'algorithme de détection de collision peut trouver un chemin entre deux points, mais il éprouvera des difficultés quand il devra passer par des objets de forme concave. 

Un Plugin intéressant pour ce problème se nom \textit{Polarith}, malheureusement il cohabite mal avec \RainAI
