\chapter{Réalisation}

\section{Réalisation du projet}
Ce chapitre traite de la réalisation du projet et de son évolution au fil du temps, il est complémentaire avec le chapitre précédant traitant des scénario-maquette, mais les abordent d'un côté plus technique et aborde l'application des schémas donnés en 6.2 et en 6.3 mais sous \RainAI.
\subsection{Projet 2 : Rain AI}
Ce chapitre aborde le comportement du civil mais d'un point de vue plus technique et plus pratique, principalement \RainAI.
Notre IA possède quatre différente \textit{memory} (Variable chez \RainAI)
\begin{enumerate}
    \item state
	\item speed
	\item varShooterArrested
	\item aShooter 
\end{enumerate}

La première est une \textit{string} qui représente l'état actuel de notre civil, elle varie si le civil a vu le shooter ou non, s’il est entrain d'être sauvé ou s'il est sauvé, la seconde sa vitesse de déplacement, elle varie si le civil est dans son état normal ou s'il fuie le shooter, la troisième est connecté au tireur pour savoir s'il est arrêté par le policier. La dernière est la variable connectée au système de détection de \RainAI elle est égale à \textit{null} tant que le shooter n'est pas dans la ligne de vue du civil.


L'image 6.2 représente l'arbre de décision du civil. Nous y retrouvons les états cités précédemment. La balise [CON] turquoise représente une condition, nous pouvons entrer dedans si la condition est respectée (numéros blancs)
\begin{enumerate}
    \item État normal
        \begin{itemize}
        	\item Requière : variable state = normal
        \end{itemize}
	\item État en panique
	    \begin{itemize}
        	\item Requière : variable state = panique
        \end{itemize}
	\item Etat en sauvetage
	    \begin{itemize}
    	    \item Requière : variable state = run
        \end{itemize}
	\item Etat sauvé
	    \begin{itemize}
        	\item Requière : variable state = saved
        \end{itemize}
	\item Shooter visible et non arrêté
	    \begin{itemize}
        	\item Requière : variable shooter != null (vivsible) et varShooterArrested == false
        \end{itemize}
\end{enumerate}

Nous possédons trois expressions qui permettent de changer la valeur de nos variables (numéros rouge)
\begin{enumerate}
    \item modifie notre vitesse de déplacement
	\item modifie notre vitesse de déplacement
	\item modifie notre état à panique
\end{enumerate}

Le reste des changements d'état se fait via le code, car pour la plus part il en vas des actions de l'utilisateur.

Les derniers éléments encore non-abordés sont les déplacements de notre civil vers les différents points cité plus haut, ces actions sont représentés par les numéros bleus clairs
\begin{enumerate}
    \item déplacement sur la \textit{Chemin du Civil}
	\item déplacement la \textit{Hidding zone}
	\item déplacement la \textit{Safe zone}
\end{enumerate}


\begin{figure}[h]
   \caption{\label{étiquette} Arbre de décision du civil}
  \centerline{\includegraphics[scale=0.6]{rainS2.png}}
\end{figure}


Les deux changements d'états n'ayant pas encore été effectué sont : le passage vers l'état en sauvetage et l'état sauvé, le premier est régit ici par la fonction \textit{"OnSelect"} qui est déclenchée quand nous faisons le mouvement de sélection expliquée dans le chapitre de gestuel du \Hololens.
\newpage

\lstinputlisting[caption={Civillian\_One\_AI.cs}]{code/Civillian_One_AI.cs}

\newpage
\section{Problèmes rencontrés}
Ce chapitre traite des problèmes et difficultés qui ont été rencontrés durant la réalisation du projet. Il ne traite pas uniquement des problèmes rencontrés durant la phase de développement, mais durant l'ensemble du projet. Il traite également des questionnements apparu durant les phases d'apprentissage et de développement.

\subsection{Nouvelle technologie}
Un des problèmes principal rencontré durant ce projet est le fait que la technologie est récente, malgré que le programme de formation en ligne de \textit{Micosoft} soit relativement complet, on se heurte à des problèmes d'incompatibilité, comme le problème de \RainAI expliqué plus bas. Hors les formations proposée par \textit{Microsoft} la quantité de tutoriel est relativement pauvre, de plus le grand problème des tutoriels de \textit{Microsoft} est qu'ils sont très peut générique et très dirigé. De plus comme déjà expliqué dans ce rapport, les tutoriels de \textit{Microsoft} partent du postulat que nous connaissons déjà bien \Unity et se permet donc de faire des raccourcis de ne pas préciser des éléments de base.

\subsection{Bonnes pratiques}
Le fait d'utiliser un nouvel outil tel que \Unity ne pose pas uniquement le problème de découverte d'un nouvel outils, mais également un problème de connaissances de bonnes pratiques qui ne sont pas enseigner dans les tutoriels de formations. Savoir manier un outil et faire le travail demandé est différent de savoir manier un outil, de faire le travail demandé et de le faire de la manière correcte. A titre de comparaison voilà une création (image en 7.2) effectuée il y a quelques mois.
Pour le commun des mortels (personne lambda en marketing/communication/graphisme), cette création plaît, elle est belle, attire l'œil et les informations nécessaire sont présente, le travail est fait avec un outil maîtrisé. En revanche quand il s'agit d'une personne expérimentée dans le domaine d marketing/communication/graphisme l'avis est différent.

\begin{figure}[h]
   \caption{\label{étiquette} Flyer Festigeek}
  \centerline{\includegraphics[scale=0.4]{flyer.jpg}}
\end{figure}

\begin{itemize}
    \item  Les formes géométrique ont un impact visuel fort, mais c'est dommage tu n'as pas été jusqu'au bout
    \item Jeu de plan = richesse supplémentaire car c'est assez plat et linéaire pour le coup
    \item Sentiment d'unité absent, car tu regroupes tes formes entre elle (les triangles avec les triangles, les carrés avec les carrés)
    \item Laisser des vides ! les vides c'est aussi important que le reste, le vide laisse respirer la création
    \item la taille, et la situation dans l'espace = forme d'expression (un triangle au centre n'aura pas le même impact qu'un triangle dans le coin d'une feuille en bas à gauche, entouré de vide)
\end{itemize}

La question est donc : \textit{J'ai réussi à faire ce que je voulais, mais l'ai-je fait correctement ?}

Pour un exemple lié directement au projet est le suivant : Quand dans le script d'un \textit{gameObject} je veux passer un autre \textit{gameObject} en référence, deux solutions sont possibles :

\begin{itemize}
    \item Faire un champ public dans le script est passé le \textit{gameObject} directement depuis \Unity
    \item Faire un champ privé et faire une recherche avec le nom de l'objet en utilisant la fonction \textit{Find}
\end{itemize}

Les deux possibilités ont leurs avantages est inconvénient, la première à l'avantage d'être résistante au changement de nom de notre \textit{gameObject}, en revanche elle nous force à avoir notre objet en public. La seconde en est l'opposé. On l'on peut encore citer l'utilisation ou non de la fonction \textit{SendMessage} de \Unity qui utilise la réflexion. Dans tous les cas nous avons l'embarras du choix, est seul l'expérience et une bonne réflexion peut se faire juge des bonnes pratiques.

\subsubsection{Solution choisie}
Pour la 1ere question, la solution à privilégier dans notre ça est la première (solution utilisée dans les tutoriels). La seconde possibilité peut être envisagée quand les \textit{gamesObjects} sont ajoutés au fils du déroulement du jeu, dans un cas où nous avons typiquement pas acces à l’objet dan \Unity. Pour la question de l’utilisation de la réflexion, le débat reste ouvert.

\newpage
\subsection{Pathfinding sur AR et position de l'IA}
Le fait de passer de la VR à l'AR, pose un problème de \Pathfinging. En effet, dans la version du projet en VR, nous avions un bâtiment en 3D, ce qui permet aux IAs de faire du \Pathfinging avec \RainAI, malheureusement cela n'est plus possible en AR, qui possède un univers dynamique, il nous est impossible de connaître la topologie des lieux à l'avance. Les IAs n'ont donc pas connaissance de l'environnement dans lequel elles évoluent, il n'est donc plus possible d'appliquer le \Pathfinging. Un problème autre est le positionnement de départ des IAs, tireur comme civils. Dans le cas du projet en VR, les IA étaient positionner dans le bâtiment en 3D, dans le cas de l'AR, nous avons juste connaissance de l'environnement qui nous entoure sur le moment. La problématique est la suivante : Comment gérer le "spawn" des IA ? Comment dire que le tireur se trouve en salle B32 alors que nous sommes à la cafétéria ? Le fait que nous passons d'un univers statique en 3D à un univers réel et dynamique pose un réel problème à ce niveau-là.\\

Une solution envisageable est de modéliser le bâtiment 3D en mur invisible et de superposer le bâtiment modélisé en 3D avec le bâtiment réel/dynamique. Pour effectuer cette superposition nous avons deux choix possible n'implémentassions. La première consiste à donner un point de départ à l'utilisateur, proche de deux (voir trois) autres points dit "points de calibrage". Ces deux/trois points peuvent être, par exemple, des marques de couleur placées au sol, leurs positions doit être connue par le logiciel. L'utilisateur va regarder successivement les deux/trois points, ce qui va permettre une calibration et donc de superposer le modèle virtuel en 3D sur le bâtiment réel.
La seconde solution est de définir un point de départ et une orientation de départ de manière arbitraire, et de superposer directement le modèle en 3D avec le bâtiment, en partant du principe que le policer/joueur se trouve sur point de départ convenu.

A noter qu'il n'est pas nécessaire de faire que des murs invisibles correspondant aux murs intérieurs du bâtiment, en effet il serait clairement envisageable de faire de murs voir même d'autres objets en 3D si le bâtiment d'entraînement est par exemple un grand hangar. Dans un cas pareil, il serait clairement possible de faire différents cas d'entraînement en variant le monde. Le fait d'avoir des murs en 3D visible va poser un problème qui sera abordé au sous-chapitre suivant.

La principale problématique de cette solution et qu'il faut réaliser en 3D le bâtiment d'entraînement. Là où nous cherchions à nous débarrasser des problèmes lié \Occulus (moins d'objets en 3D et plus de liberté), n'est d'illusoire. 

Une autre solution apparemment envisageable est de faire un tour du bâtiment pour le cartographier \footnote{\url{https://developer.microsoft.com/en-us/windows/mixed-reality/holograms\_230}}. Cette solution permettrait un meilleur dynamisme et une infinité de possibilité d'implantation, malheureusement cette solution semble impossible à réaliser car trop compliqué, vue que avec cette méthode tout devient relatif : position de départ du policier, position de départ de la foule, \Pathfinging vers la/les sortie, position de départ du tireur.

\subsubsection{Solution choisie}
La solution choisie a été de faire au plus simple, il n'y aura pas de gestion de recalibrage. Nous nous contenterons de réaliser/reprendre un bâtiment en 3D et définir un point de départ.

\subsection{Traversée des hologrammes par le joueur}
Un autre problème du passage de la VR à l'AR est que le joueur/policier n'est pas dans le même monde que l'environnement qui l'entoure, comment détecter que le joueur/policier ne triche pas en traversant des murs en hologramme ? Que faire s'il agit de la sorte. Il est possible de connaître la postions du joueur/policer, et donc il est sûrement possible de connaître si oui ou non il entre en collision avec un mur en hologramme ou un autre objet en hologramme. Mettre fin à la partie si le joueur/policier rentre en contact avec un mur ou un objet serait trop punitif, une solution envisageable serait de définir une zone tampon dans laquelle le joueur/policier peut se trouver sans pour autant déclencher un arrêt du jeu. La Figure 4.1 représente une implémentassions possible. Dans le premier cas, si le joueur/policier n'est pas du tout en contact, il n'y a rien à gérer tous se passe bien. Dans le second cas, le joueur/policer est dans l’intervalle] 0;50]\%, soit à moitié dans le mur. Dans ce cas nous pouvons d'informer le joueur/policer, par un texte en hologramme et/ou les bords de la vue qui clignote en rouge (comme dans le \textit{FPS} quand notre vie est basse), qu'il entre dans la zone tampons et qu'il doit faire attention et/ou en sortir. Dans le troisième cas, il est à plus de 50\% dans le mur, le jeu se met en pause jusqu'à ce que le joueur est à nouveau en position "OK".

Une autre solution envisageable est de gérer le \textit{gameObject}(\textit{MainCamera}) qui représente le joueur comme les \textit{gameObjects} qui représente nos civils et notre shooter, c'est à dire de lui ajouter un \textit{Collider} et un \textit{rigidBody} ainsi en cas de collision avec un mur ou un autre \textit{gameObject} la caméra cessera malgré le fait que le joueur continue de bouger.

La première solution pose un problème de justesse, n'est pas trop punitif de mettre fin à la partie si on traverse un mur ?
La seconde solution pose le problème suivant : Nous risquons au bout d'un moment d'être trop décalé et donc être heurté à un obstacle réel
\subsubsection{Solution choisie}
La seconde solution a été choisie car elle n'est pas punitive comme la première, de plus elle est aussi plus réaliste que la première.
\subsubsection{État}
Fonctionnel sur la \textit{live compilation} de \Unity, non-fonctionnel sur le \Hololens. 

\begin{figure}[h]
   \caption{\label{étiquette} Collision mur-Hololens}
\centerline{\includegraphics[scale=0.8]{images/murCollision.png}}
\end{figure}

\subsection{Reconnaissance vocale}
La reconnaissance vocale sur le \Hololens est relativement avancée en voici un exemple tiré du tutoriel de base du \Hololens :

\lstinputlisting[caption={SpeechManager.cs}]{code/SpeechManager.cs}

Dans l'exemple ci-dessus, nous implémentons deux commandes vocales ; "Rest world" qui appel la méthode "OnRest" sur tous les objets (dans le cas du tutoriel, cela va replacer les sphères à leur emplacement d'origine).
Cette exemple est tiré de la formation de base\footnote{ \url{https://developer.microsoft.com/en-us/windows/holographic/holograms_101e} } \\\\
Le problème est qui nous donnons des mots exacts, en anglais qui plus est, mais pas une logique, de plus ces mots clés sont directement dans le code. Admettons que nous disons "fall" en focussant une sphère, cette dernière ne réagira pas, il en est de même si nous nous disons "replace". Si nous nous projetons dans un cas concret comme notre application de formation, le policier devra utiliser des mots clés, ce qui a pour conséquence de faire perdre du réalisme à l'application. Pour un code plus propre, nous avons la possibilité d'utiliser le \textit{HoloToolKit} de \textit{Microsoft} qui nous offre un fichier C\# qui nous permet une implémentassions facile et claire.

\subsubsection{Solution}
Pour implémenter la reconnaissance vocale, il suffit d'ajouter le ficher \textit{Keyword Manager} dans notre \textit{GameObject} \textit{"Managers"} et d'ajouter un mot clé à choix dans le champs \textit{Keyword}, puis d'y rattaché une ou plusieurs fonctions comme donnés en exemple sur l'image ci-dessous.

\begin{figure}[h]
   \caption{\label{étiquette} Erreur de compilation avec .Net}
  \centerline{\includegraphics[scale=0.9]{images/keyword.PNG}}
\end{figure}

\subsection{Apprentissage}
Un autre problème survenu durant l'apprentissage, est de suivre un apprentissage non-disparate. Le fait d'aborder des technologies nouvelles et qui plus est récentes à conduit à une première phase d'apprentissage chaotique, beaucoup de mini-projet fait en ayant suivis un tutoriel sur internet fini à 80\%, beaucoup de mini-projet distincts entre eux sans réel but/cadre. 

\subsubsection{Solution}
Cela a été résolu au bout de la cinquième semaine quand un premier scénario de test a été défini, il s'agit du \textit{Projet 1 : Rain AI}, par la suite d'autre projet ont été ajouté en définissant clairement les objectifs de chacun.

\subsection{RainAI et .Net}
Le grand problème avec \RainAI est qu'il n'est pas compatible avec .Net, lors de la compilation du projet sur Unity nous avons les erreurs suivantes :

\begin{figure}[h]
   \caption{\label{étiquette} Erreur de compilation avec .Net}
  \centerline{\includegraphics[scale=0.4]{images/error.png}}
\end{figure}

\subsubsection{Solution}
La résolution de ce problème fut relativement ardue dû au fait que personne n'avait implémenté \RainAI sur un projet Unity avec \Hololens et donc \textit{Windows 10}, en revanche cela a déjà été fait sur Windows 8.1
\footnote{ \url{http://legacy.rivaltheory.com/forums/topic/rain-2-1-7-2-windows-store-universal-8-1-fail/}}. Dans le dernier message de ce topic un membre explique comment faire pour compiler un projet Unity qui utilise \RainAI pour Windows 8.1 et Windows 10. Pour passer de .Net à IL2CPP, il suffit de changer le \textit{Scripting backend} de .Net à IL2CPP dans \textit{Player Setting}.

\begin{enumerate}
\item Aller dans file puis build settings
\item Player Settings
\item Sélectionner l'onglet Windows (carré vert)
\item Passer Scripting Backend de .Net à IL2CPP
\end{enumerate}

\begin{figure}[h]
   \caption{\label{étiquette} Passer de .Net à IL2CPP}
  \centerline{\includegraphics[scale=0.2]{images/IL2CPP.png}}
\end{figure}

De plus amples informations sont disponibles sur le site de \Unity \footnote{\url{https://docs.unity3d.com/Manual/IL2CPP-BuildingProject.html}}

\subsection{Holotool kit de Unity}
\textit{Unity} offre un \textit{Plug-in} avec un set de code,d'exemple et de \textit{prefab} permettant de démarrer un projet avec une base de code solide et avoir un set d'outil de base déjà fonctionnels comme par exemple un menu de navigation, des slidbar, des tougle button etc. Le problème est que lors ce que nous \textit{buildons} le projet sous \Unity avec IL2CPP, cela génère des erreurs, or comme vue précédemment, nous devons travailler avec IL2CPP pour \RainAI.

\subsubsection{Solution}
La première étape à faire est d'utiliser la version 5.6.1f1 de \Unity qui permet d'utiliser \textit{IL2CPP} avec une compatibilité \textit{.NET 4.6} et de modifier \textit{API compatibility level} dans les \textit{Player Settings}. A partir de là il nous restera deux erreurs qui sont les suivantes : 

\begin{figure}[h]
   \caption{\label{étiquette} Utiliser la \textit{API compatibility level} avec \textit{.NET 4.6}}
  \centerline{\includegraphics[scale=0.8]{images/IL2CPPNet4.png}}
\end{figure}

\begin{lstlisting}
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(162,53): error CS1061:'StorageFile' does not contain a definition for 'OpenStreamForReadAsync' and no extension method 'OpenStreamForReadAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Assets\\HoloToolkit\\SpatialMapping\\Scripts\\RemoteMapping\\MeshSaver.cs(189,53): error CS1061: 'StorageFile' does not contain a definition for 'OpenStreamForWriteAsync' and no extension method 'OpenStreamForWriteAsync' accepting a first argument of type 'StorageFile' could be found (are you missing a using directive or an assembly reference?)
Error building Player because scripts had compiler errors`
\end{lstlisting}

Pour résoudre ces erreurs il faut se rendre dans le ficher levant l'erreur est supprimer ce qui se trouve dans le \textit{if} d'instructions pré-processeur (instructions pré-processeur comprises) et ne conserver que ce qui se trouve dans le \textit{else}.


\begin{lstlisting}
private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
        async () =>
        {
            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
            StorageFile file = await folder.GetFileAsync(fileName);
            stream = await file.OpenStreamForReadAsync();
        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    #endif
    return stream;
}
\end{lstlisting}

Devient 

\begin{lstlisting}
 private static Stream OpenFileForRead(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Open, FileAccess.Read);
    return stream;
}
\end{lstlisting}



\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    
    #if !UNITY_EDITOR && UNITY_METRO
        Task<Task> task = Task<Task>.Factory.StartNew(
                        async () =>
                        {
                            StorageFolder folder = await StorageFolder.GetFolderFromPathAsync(folderName);
                            StorageFile file = await folder.CreateFileAsync(fileName, CreationCollisionOption.ReplaceExisting);
                            stream = await file.OpenStreamForWriteAsync();
                        });
        task.Wait();
        task.Result.Wait();
    #else
        stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    #endif
    return stream;
}
\end{lstlisting}

Devient

\begin{lstlisting}
private static Stream OpenFileForWrite(string folderName, string fileName)
{
    Stream stream = null;
    stream = new FileStream(Path.Combine(folderName, fileName), FileMode.Create, FileAccess.Write);
    return stream;
}
\end{lstlisting}

Malheureusement le passage de .Net2.0 à .Net4.6 à rendu \RainAI inopérant, la solution à ce problème se trouve dans ce chapitre un point 7.2.10

\subsection{Bouncing de la caméra}
Lors des essais avec le \textit{live compilation} de \Unity, deux problèmes sont apparu quand la caméra est devenu sensible aux collisions.

\begin{itemize}
    \item Si nous avions de la vitesse et que nous percutions un mur, nous rebondissions
    \item Quand le shooter se déplaçait vers nous, il nous percutait et nous envoyait en l'aire
    
\end{itemize}

\subsubsection{Solution}
Pour résoudre le premier problème il faut créer un matériel et lui mettre l'ensemble des valeurs à 0, empêchant ainsi toutes possibilités de rebondissement.


\begin{figure}[h]
   \caption{\label{étiquette} Matériel du player}
  \centerline{\includegraphics[scale=0.8]{images/player.png}}
\end{figure}
Pour éviter de se faire projeter par le shooter, il a fallu changer la masse du \textit{Rigidbody} de note caméra, de base cette valeur est à 1, elle a été changée en 1000.

\subsection{RainAI sur Hololens et .Net 4.6}
Pour utiliser le \textit{Holotoolkit} il faut build notre solution sur \Unity avec .Net 4.6, le problème est que lors du déploiement sur le Hololens, tous ce qui est gérer par \RainAI n'est pas chargé, alors que lors de la \textit{live compilation} sur \Unity tous se passe à merveille. La source du problème est que \RainAI ne tourne pas avec un \textit{API compatiblity level} avec .Net 4.6, il ne fonctionne que avec la configuration suivante : 
\begin{itemize}
    \item \textit{scripting backend} : IL2CPP
    \item \textit{API compatiblity level} : .Net 2.0
\end{itemize}

\subsubsection{Solution}
Supprimer tous les fichiers inutiles qui ne fonctionnent qu’avec .Net 4.6.

\subsection{Non-unicités des ressources}
Le fait de devoir aller chercher des ressources sur l'asset store a posé un problème inhérent au fait que ces ressources ne sont pas faites par les même personnes, et donc, leurs choix impactent directement sur le rendu final de leur travail, qui pour deux ressources pour deux ressources similaires, implique une implémentassions différentes. A titre d'exemple nous pouvons citer la vitesse d'animation entre les civils et le shooter. Dans le cas du shooter une valeur de 1 pour la vitesse d'animation correspond à une vitesse de marche, alors que pour les civils une vitesse de 1 représente une vitesse de cours voir même du sprint. Un autre problème du même acabit : l'animation du shooter gère aussi son déplacement, du moment où sa vitesse est supérieur à 0, le shooter se déplacera (en ligne droite) et cela même si il n'a pas d'IA qui lui est attribuée. En revanche pour les civil, si une vitesse supérieur à 0 leurs est attribués, l'animation de marche ou de course sera jouée mais ils ne se déplaceront pas. La raison à ça se trouve dans le \textit{Component Animator} qui gère les animations de nos objets, dans le cas de notre Shooter, \textit{Apply Root Motion} était activé, ce qui fait que les animations ont une inflance sur le déplacement/ sur la physique de l'objet.  Bien que ce problème soit facile à résoudre, il est tout de même à relever. 

\begin{figure}[h]
   \caption{\label{étiquette} Component d'animation}
  \centerline{\includegraphics[scale=0.8]{images/rootMotion.PNG}}
\end{figure}
