\chapter{Technique}
Cette section décrit plus en détail le travail effectué au niveau du code.
\section{Diagramme de classes}
Avant toutes chose il faut prendre conscience du diagramme de classe, une  première classe principale \textit{HumanAI} qui hérite directement du la classe \textit{MonoBehaviour}. 
\subsection{HumainAI}
La classe \textit{HumanAI} est la classe parente de toutes nos IA. Elle possède les attributs et les méthode minimale pour le fonctionnement de nos IA, à savoir
\begin{itemize}
    \item Animator anim : pour accéder au animation de notre \textit{GameObject}
    \item AIRig : pour accéder composant de \RainAI
    \item speed : pour définir ça vitesse de déplacement
    \item oldLocation : Va de paire avec IsMoving(), permet de savoir si notre IA est en mouvement ou non, ce qui permet par la suite de définir quel animation jouer
    \item public GameObject NavTargetsGO : \textit{gameObject} parent des des \textit{Navigation target} qui représente les différents point ou peu aller notre IA durant sa phase "normale"
    \item  private const float THRESHHOLD : valeur minimale pour savoir si notre IA bouge ou non, si delta de \textit{oldLocation} et de la position actuelle est supprérieur à \textit{THRESHHOLD} alors l'IA est en mouvment.
\end{itemize}

Les méthodes et fonctions de \textit{HumanAI} sont les suivantes

\begin{itemize}
    \item protected void init() : Permet d'initialiser les variables pour se garantir des exceptions
    \item public string getState() : permet de modifier l'état de notre IA
    \item public void setState(EnumState.EStates state) : modifie l'état de notre IA
    \item public void OnInputClicked(InputClickedEventData eventData) : Implémentation de l'interface \textit{IInputClickHandler} permettant de réagir au \textit{tap movement} de l'utilisateur
    \item public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet entre en collision avec le curseur.
    \item  public void OnFocusExit() : public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet sort de collision avec le curseur.
    \item  private void InSafeZone() : fonction appelé par le principe réflexion par notre objet \textit{safe zone} quand une IA entre dans cette dernière.
    \item protected bool isMoving() :  permet de savoir si notre \textit{GameObject} bouge
    \item  protected VisualSensor CreateVisualSensor(bool IsActive, string SensorName, int HorizontalAngle, Vector3 PositionOffset,bool RequireLineOfSight) : permet de créer un senseur visuel sur notre IA. Fonction créer pour éviter d'ajouter à la main le senseur visuel sur chaque IA
    \item protected RAINAspect CreateRainAspect(string name) : fonction pour ajouter un aspect à notre IA. Tout comme la fonction précédente elle est la pour éviter de créer à la main un aspect.
\end{itemize}

\subsection{Civilian}
La classe \textit{Civillian} est la classe pour les civils dont le comportement est décrit dans le chapitre des scénarios (à partir du 3ème). Il hérite de la classe principale pour les IAs qui est \textit{HumanAI}.

\begin{itemize}
    \item private int randomSpeed : Vitesse de déplacement lors de la fuite
\end{itemize}

Les méthodes est fonctions propre au civil sont les suivantes
\begin{itemize}
    \item private void OnInDanger() : methode appelé par réflexion quand le civil entre dans la \textit{Trigger} de Michael. Elle modifie la état du civil s'il n'est pas en panique.
    \item private void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le civil.
    \item private void OnPolice() : Fonction appelée quand le policier dit "Police"
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état de panique du civil à un état de fuite.
\end{itemize}

\subsection{ShopShooter}
La classe \textit{ShoopShooter} est la classe de notre shooter à partir su 3ème scénario, elle hérite de la classe \textit{HumanAI}.

Une constante a été ajoutée au shooter.
\begin{itemize}
    \item private const int NBR\_POLICE\_SEEN\_FOR\_SURRENDER = 3 : nombre de fois que le shooter doit voir le policier avant de se rendre
\end{itemize}

Les différentes méthodes/fonctions du shooter anis que leurs fonctionnement sont les suivantes : 

\begin{itemize}
    \item public void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le shooter. Elle appele la methode \textit{OnSelect()} qui passe l'état du shooter à arrêté.
    \item private void InSafeZone() : Méthode appelé quand le shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état du shooter à un état de "suivre le policier".
\end{itemize}




\subsection{Adam}
La classe \textit{Adam} est la classe d'un de nos civil héroïque qui aide la police. Tous comme le reste IA il hérite de la classe \textit{HumainAI}.

Il possède les variables suivantes
\begin{itemize}
    \item private RAINAspect civil : Civil "cible", il s'agit du civil qui sera aidé
	\item private float timeLeft : temps durant le quel Adam est en recherche de personne en panique
\end{itemize}

Les différentes méthodes/fonctions de Adam anis que leurs fonctionnement sont les suivantes : 
\begin{itemize}
    \item public void SayRassuring() : méthode appelée par le custom action script de \RainAI.
    \item public void OnInputClicked() : Méthode appelé quand nous effectuons un \textit{tap movement} sur Adam. Elle appele la methode \textit{OnSelect()} qui passe l'état d'Adam à enfuite.
    \item private void InSafeZone() : Méthode appelé quand le shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état du shooter à un état de "suivre le policier".
\end{itemize}


\subsection{Michael}
Michael est le second personnage héroïque, tous comme toutes les autres classes, il hérite de \textit{HumainAI} .

Il possède la variable suivante

\begin{itemize}
    \item private float timeLeft : temps restant avant de fuir quand Michael aide
\end{itemize}

Il possède les fonctions/methodes suivante :

\begin{itemize}
    \item private void OnTriggerEnter(Collider other) : \textit{Unity evnet function}, cette fonction est appelée quand notre \textit{gameObject} entre en collison avec un autre \textit{gameObject}. Attention, un \textit{Collider} sur les deux \textit{gameObject} est nécessaire. Dans notre cas nous utilisons cette méthode quand Michael entre en collision avec un civil. La collision avec ce dernier déclenche l'alerte chez le civil -> apele de la fonction \textit{OnInDanger} du civil.
    \item OnTriggerStay(Collider other) :\textit{Unity evnet function}, même fonction que la précédente à la différence près que celle-ci est appelée continuellement et pas uniquement lors de l'impacte.
\end{itemize}


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de classes}
  \centerline{\includegraphics[scale=0.6]{images/DiagrammeClasse.png}}
\end{figure}

\newpage
\section{Code}
\subsection{Changement de Scène}
Cette sous-section d'un point de vue technique (code et \Unity) comment effectuer un changement de scène. Concrètement dans la réalisation de ce projet le changement de scène s'effectue quand nous sommes dans le menu de départ et nous voulons lancer le jeux.

Dans un 1ere temps il nous faut créer une classe qui hérite de  \textit{Interactive} qui est fourni dans le \textit{toolkit}. Puis de l'ajouter au \textit{gameObject}, et dans \textit{On Select Events} ajouter ce même objet, puis sélectionner la fonction désirée. Le code est donné en annexe (InteractiveLoad.cs)


\begin{figure}[h]
   \caption{\label{étiquette} Configuration de notre bouton}
  \centerline{\includegraphics[scale=1]{images/btn.PNG}}
\end{figure}


