\chapter{Technique}
Cette section décrit plus en détail le travail effectué au niveau du code
\section{Diagramme de classes}
Avant toutes chose il faut prendre conscience du diagramme de classe, une  première classe principale \textit{HumanAI} qui hérite directement du la classe \textit{MonoBehaviour}. 
\subsection{HumainAI}
La classe \textit{HumanAI} possède les attributs et les méthode minimale pour le fonctionnement de nos IA, à savoir
\begin{itemize}
    \item Animator anim : pour accéder au animation de notre \textit{GameObject}
    \item AIRig : pour accéder composant de \RainAI
    \item speed : pour définir ça vitesse de déplacement
    \item HP : pour définir ces points de vie
    \item oldLocation : Va de paire avec is moving, permet de savoir si notre IA est en mouvement ou non, ce qui permet par la suite de définir quel animation jouer
\end{itemize}

Les méthodes et fonctions de \textit{HumanAI} sont les suivantes

\begin{itemize}

    \item public bool isAlife() : retourne si notre humain est vivant
    \item protected void init() : Permet d'initialiser les variables
    \item protected bool isMoving() :  permet de savoir si notre \textit{GameObject} bouge
    \item protected string getState() : permet de modifier l'état de notre IA, implémentée dans un but de simplifier le code
    \item protected void setState(string state) : modifie l'état de notre IA,implémentée dans un but de simplifier le code
    \item protected void onDie()
\end{itemize}

\subsection{Civillian}
La classe \textit{Civillian} est la classe pour les civils dont le comportement est décrit dans le chapitre des scénarios (à partir du 3ème). Il hérite de la classe principale pour les IAs qui est \textit{HumanAI}.

\begin{itemize}
    \item private float speedAnim() : vitesse d'animation de notre civil (pour gérer la différence entre marcher et courir)
    \item private bool panic : défini si le civil est en panique ou non
\end{itemize}

Les méthodes est fonctions propre au civil sont les suivantes
\begin{itemize}
    \item private void OnSaved() : Méthode appelé quand le civil entre dans la \textit{safe zone}
    \item private void OnSelect() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le civil.
\end{itemize}

\subsection{ShopShooter}
La classe \textit{ShoopShooter} est la classe de notre shooter à partir su 3ème scénario, elle hérite de la classe \textit{HumanAI}.

\begin{itemize}
    \item private int nbrSceenPolice : nombre de fois que le shooter a vu le policier
    \item private int nbrSceenPoliceForSurrender : nombre de fois que le shooter doit voir le polocier avant de se rendre
    \item private civillian civillianComponent : instance de la classe \textit{Civillian} du civil pris en chasse par le shooter
    \item private int AILayerID : ID du \textit{layer} des IA
    \item private GameObject goCivil : \textit{GameObject} du civil pris en chasse par le shooter
\end{itemize}

Les méthodes est fonctions propre au shooter sont les suivantes

\begin{itemize}
    \item private void OnSelect() : Méthode appelé quand nous effectuons un \textit{tap movement} sur le civil.
    \item private void OnChasingModeOn() : Méthode appelée par \textit{ChasingZone} quand le shooter entre dans cette dernière. Elle active la chasse au shooter. 
    \item private void OnChasingModeOff() : Méthode appelée par \textit{ChasingZone} quand le shooter sort dans cette dernière. Elle désactive la chasse au shooter. 
    \item private void OnCollisionEnter(Collision collision) : Cette méthode est une des méthodes de base de \textit{MonoBehivour} (au même titre que start et update), elle est appelée quand notre \textit{gameObject} entre en Collision avec un autre \textit{gameObject}. Dans le cas du shooter, si ce dernier entre en contact avec un \textit{gameObject} de la couche IA, le shooter lui retire 100HP. 
\end{itemize}

\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de classes}
  \centerline{\includegraphics[scale=0.6]{images/DiagrammeClasse.png}}
\end{figure}

\section{Code}
\subsection{Changement de Scène}
Cette sous-section d'un point de vue technique (code et \Unity) comment effectuer un changement de scène. Concrètement dans la réalisation de ce projet le changement de scène s'effectue quand nous sommes dans le menu de départ et nous voulons lancer le jeux.

Dans un 1ere temps il nous faut créer une classe qui hérite de  \textit{Interactive} qui est fourni dans le \textit{toolkit}. Puis de l'ajouter au \textit{gameObject}, et dans \textit{On Select Events} ajouter ce même objet, puis sélectionner la fonction désirée.
\lstinputlisting[caption={InteractiveLoad.cs}]{code/InteractiveLoad.cs}

\begin{figure}[h]
   \caption{\label{étiquette} Configuration de notre bouton}
  \centerline{\includegraphics[scale=1]{images/btn.PNG}}
\end{figure}


