\chapter{Tests}
Nous diviserons la phase de tests en deux parties: la première sur la \textit{live compilation} de \Unity et la seconde directement sur le \Hololens. Bien que la première méthode de test ne soit pas en corrélation avec le produit final, elle est intéressante car elle nous permet de nous déplacer facilement et rapidement dans la totalité du bâtiment. De plus, le fait de passer par une première batterie de tests via la \textit{live compilation} nous permet de constater si des exceptions sont levées et lesquelles.

\section{Live compilation}
\subsection{Test sans forcené/shooter}
Un premier test sera effectué avec une trentaine de civils (Adam et Michael compris) afin de vérifier qu'il n'y ait pas de problème au niveau des déplacements des civils (pas de blocage contre un mur, waypoints inaccessibles). Le jeu a donc été exécuté environ cinq minutes, seul, sans l'intervention du policier.

\subsubsection{Problèmes/bugs trouvés}
La porte d'entrée a posé un léger problème car, selon l'angle d'entrée du civil, il arrivait qu'il prenait une trajectoire trop tangente, ce qui faisait que le civil se retrouvait bloqué, la tête dans l'angle de la porte.

Pour résoudre ce problème, il a été nécessaire d'augmenter le \textit{Walkable radius} de la \textit{Navigation Mesh}, augmentant ainsi la distance minimale entre le civil et le mur.
\begin{figure}[h]
   \caption{\label{bug5} Différence entre un Walkable radius de 0.4 et de 0.2}
  \centerline{\includegraphics[scale=0.4]{images/bug5.png}}
\end{figure}

\newpage
\subsection{Test avec forcené/shooter}
Un second test a été réalisé avec le forcené/shooter, mais toujours sans intervention du joueur/policer. La caméra a volontairement été mise à l'écart pour éviter que le forcené/shooter ne parte se cacher. Le but ici était de vérifier que les civils passaient bien en état de panique ou en état de fuite. Il servait également à vérifier si Adam et Michael faisaient bien leur travail "héroïque".

\subsubsection{Problèmes/bugs trouvés}
Petite faute chez Adam lors de la vision du forcené/shooter : 
\item \textit{state = "searchCivilian" au lieu de state = "SearchCivilian"}. Problème dû au fait qu'Adam n'a pas été totalement retesté au passage à l'enum.

\subsection{Ramener le forcené/shooter dans la safe Zone}
L'idée dans ce test est de vérifier si le forcené/shooter réagit correctement à la vue du policier et à ses actions. Dans un premier temps nous testerons si le forcené/shooter prend correctement la fuite, puis nous essayerons de le ramener vers la \textit{safe Zone}, et ce afin de constater s'il prend fin correctement.


\subsubsection{Problèmes/bugs trouvés}
Si nous faisions un clic sur le forcené/shooter alors qu'il était de dos, il passait en état arrêté, mais pour une obscure raison la \textit{constraint : state == "Arrested"} échouait. Le moyen pour éviter ce problème a été de repasser dans la ligne de vue du forcené/shooter après l'avoir arrêté ce qui avait pour conséquence de "relancer" le \textit{Behavior tree}, de réévaluer la \textit{constraint : state == "Arrested"}, qui cette fois-ci n'échouait pas.

Pour résoudre ce problème, il a été nécessaire d'ajouter un \textit{Sequencer} avant le \textit{Selector} des différents \textit{states}, de lui mettre un \textit{Reapeat : forever} et de modifier la \textit{constraint : state == "Arrested"} en lui mettant \textit{Repeat : until failure}.

\subsection{Ramener le forcené/shooter et les civils dans la safe Zone}
Après avoir ramené uniquement le forcené/shooter, il va de soit qu'il faut ramener/faire sortir l'ensemble des IA, et tester si le jeu prend bien fin lorsque tous les civils et le forcené/shooter sont dans la \textit{safe Zone}.

\subsubsection{Problèmes/bugs trouvés}
La raison pour laquelle le jeu ne prend pas fin dans le cas où nous désactivons certains civils est la suivante.

Quand nous testons les conditions de fin, il faut avoir tous les enfants du \textit{gameObject} dans la \textit{safe Zone} et le forcené/shooter doit être \textit{Caught}. Pour avoir le nombre d'enfants du \textit{gameObject} contenant les civils, nous utilisons la fonction donnée ci-dessous.

\begin{lstlisting}
    civilList.GetComponent<Transform>().childCount 
\end{lstlisting}

Ainsi nous avons le nombre de civils dans le jeu, mais pas le nombre de civils \textbf{ACTIFS}. Le problème est qu'il faut ramener tous les civils dans la \textit{safe Zone} pour finir le jeu. Un civil désactivé sera quand même compté avec cette fonction, mais il sera impossible de le voir, d'interagir avec lui et donc de le sauver. Pour résoudre ce problème nous allons compter uniquement les civils actifs.

\begin{lstlisting}[caption={ChildCountActive}]
     public int ChildCountActive(Transform t)
    {
        int k = 0;
        foreach (Transform c in t)
        {
            if (c.gameObject.activeSelf)
                k++;
        }
        return k;
    }
\end{lstlisting}


Ainsi nous jouissons d'une meilleure évolutivité. 

\section{Sur Hololens}
\subsection{Navigation}
Le premier test réalisé sur \Hololens a été le test de la navigation du menu de départ. Tous les boutons ont été testés pour voir s'il n'y avait pas de problème de liens (mauvais menu qui s'ouvre), et si le bouton "fermer" fermait correctement le menu en question. Au passage nous avons vérifié que les textes d'informations étaient suffisamment lisibles.

\subsubsection{Problèmes/bugs trouvés}
Hormis les fautes d'orthographe, aucun problème n'a été trouvé.

\subsection{Commande gestuelle}
Dans ce test nous vérifions que la commandes gestuelle \textit{tap movement} est bien fonctionnelle sur le \Hololens.  La difficulté principale pour tester la commandes gestuelle sur le \Hololens est d'atteindre un civil et/ou le forcené/shooter pour interagir avec eux car nous ne disposons  pas d'un bâtiment où nous sommes libres de nos mouvements.

\subsection{Commande Vocale}
Dans ce test nous ne vérifions que les commandes vocales.
Pour les même raisons que la commande gestuelle, les commandes vocales furent difficiles à tester.

\subsubsection{Problèmes/bugs trouvés}
Commande \textit{Reset} mal orthographié.

\subsection{Fin du jeu}
Le but de ce test était de vérifier si le jeu prenait bien fin lorsque l'ensemble des IAs actives se trouvaient dans la \textit{safe Zone}. Malheureusement cela n'a pas pu être testé car nous ne disposions pas d'un emplacement suffisamment grand pour tester le tout du début à la fin.
