\chapter{Technique}
Cette section décrit plus en détail le travail effectué au niveau du code.
\section{Diagramme de classes}
Le diagramme de classe est une excellente vue d'oiseau de l'organisation du code. La première classe principale est \textit{HumanAI}, qui hérite directement du la classe \textit{MonoBehaviour}. 
\subsection{HumainAI}
La classe \textit{HumanAI} est la classe parent de toutes nos IA. Elle possède les attributs et les méthodes minimales pour le fonctionnement de nos IA, à savoir :
\begin{itemize}
    \item Animator anim : pour accéder une animation de notre \textit{GameObject}
    \item AIRig : pour accéder au composant de \RainAI
    \item speed : pour définir sa vitesse de déplacement
    \item oldLocation : va de pair avec IsMoving() et permet de déterminer si notre IA est en mouvement ou non, ce qui permet par la suite de définir quelle animation jouer
    \item public GameObject NavTargetsGO : \textit{gameObject} parent des \textit{Navigation target} qui représente les différents points où peut aller notre IA durant sa phase "normale"
    \item  private const float THRESHHOLD : valeur minimale pour déterminer si notre IA bouge ou non, si delta de \textit{oldLocation} et de la position actuelle est supérieur à \textit{THRESHHOLD}, alors l'IA est en mouvment.
\end{itemize}

Les méthodes et fonctions de \textit{HumanAI} sont les suivantes

\begin{itemize}
    \item protected void init() : Permet d'initialiser les variables pour se garantir des exceptions
    \item public string getState() : permet de modifier l'état de notre IA
    \item public void setState(EnumState.EStates state) : modifie l'état de notre IA
    \item public void OnInputClicked(InputClickedEventData eventData) : Implémentation de l'interface \textit{IInputClickHandler} permettant de réagir au \textit{tap movement} de l'utilisateur
    \item public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir lorsque notre objet entre en collision avec le curseur.
    \item  public void OnFocusExit() : public void OnFocusEnter() : Implémentation de l'interface \textit{IFocusable} permettant de réagir quand notre objet sort d'une collision avec le curseur.
    \item  private void InSafeZone() : fonction appelée par le principe de réflexion par notre objet \textit{safe zone} quand une IA entre dans cette dernière.
    \item protected bool isMoving() :  permet de savoir si notre \textit{GameObject} bouge
    \item  protected VisualSensor CreateVisualSensor(bool IsActive, string SensorName, int HorizontalAngle, Vector3 PositionOffset,bool RequireLineOfSight) : permet de créer un senseur visuel sur notre IA. Fonction créée pour éviter d'ajouter à la main le senseur visuel sur chaque IA
    \item protected RAINAspect CreateRainAspect(string name) : fonction pour ajouter un aspect à notre IA. Tout comme la fonction précédente, elle est la pour éviter de créer à la main un aspect.
\end{itemize}

\subsection{Civilian}
La classe \textit{Civilian} est la classe pour les civils dont le comportement est décrit dans le chapitre des scénarios (à partir du 3ème). Il hérite de la classe principale pour les IA qui est \textit{HumanAI}.

\begin{itemize}
    \item private int randomSpeed : Vitesse de déplacement lors de la fuite
\end{itemize}

Les méthodes propres au civil sont les suivantes
\begin{itemize}
    \item private void OnInDanger() : méthode appelée par réflexion quand le civil entre dans le \textit{Trigger} de Michael. Elle modifie l'état du civil s'il n'est pas en panique.
    \item private void OnInputClicked() : Méthode appelée quand nous effectuons un \textit{tap movement} sur le civil.
    \item private void OnPolice() : Fonction appelée quand le policier dit "Police"
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état de panique du civil à un état de fuite.
\end{itemize}

\subsection{ShopShooter}
La classe \textit{ShopShooter} est la classe de notre forcené/shooter (à partir du 3ème scénario). Elle hérite de la classe \textit{HumanAI}.

Une constante a été ajoutée au forcené/shooter.
\begin{itemize}
    \item private const int NBR\_POLICE\_SEEN\_FOR\_SURRENDER = 3 : nombre de fois que le forcené/shooter doit voir le policier avant de se rendre
\end{itemize}

Les différentes méthodes du forcené/shooter ainsi que leur fonctionnement sont les suivantes : 

\begin{itemize}
    \item public void OnInputClicked() : Méthode appelée quand nous effectuons un \textit{tap movement} sur le forcené/shooter. Elle appelle la méthode \textit{OnSelect()} qui passe l'état du forcené/shooter à arrêté.
    \item private void InSafeZone() : Méthode appelée quand le forcené/shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état du forcené/shooter à un état de "suivre le policier".
\end{itemize}




\subsection{Adam}
La classe \textit{Adam} est la classe d'un de nos civils héroïques qui aide la police. Tout comme le reste des IA, il hérite également de la classe \textit{HumainAI}.

Il possède les variables suivantes
\begin{itemize}
    \item private RAINAspect civil : Civil "cible", il s'agit du civil qui sera aidé
	\item private float timeLeft : durée durant laquelle Adam est en recherche de personnes en panique
\end{itemize}

Les différentes méthodes d'Adam ainsi que leur fonctionnement sont les suivantes : 
\begin{itemize}
    \item public void SayRassuring() : méthode appelée par le custom action script de \RainAI.
    \item public void OnInputClicked() : Méthode appelée quand nous effectuons un \textit{tap movement} sur Adam. Elle appelle la méthode \textit{OnSelect()} qui passe l'état d'Adam à "en fuite".
    \item private void InSafeZone() : Méthode appelée quand le forcené/shooter entre dans la \textit{safe zone}, il devient \textit{caught}.
    \item private void OnSelect() : Fonction appelée par OnInputClicked() permettant de changer l'état du forcené/shooter à un état de "suivre le policier".
\end{itemize}


\subsection{Michael}
Michael est le second personnage héroïque, et, tout comme les autres classes de IA, il hérite de \textit{HumainAI} .

Il possède la variable suivante :

\begin{itemize}
    \item private float timeLeft : durée restant avant de fuir quand Michael aide
\end{itemize}

Il possède les méthodes suivantes :

\begin{itemize}
    \item private void OnTriggerEnter(Collider other) : \textit{Unity evnet function}, cette fonction est appelée quand notre \textit{gameObject} entre en collison avec un autre \textit{gameObject}. Attention, un \textit{Collider} sur les deux \textit{gameObject} est nécessaire. Dans notre cas nous utilisons cette méthode quand Michael entre en collision avec un civil. La collision avec ce dernier déclenche l'alerte chez le civil -> appel de la fonction \textit{OnInDanger} du civil.
    \item OnTriggerStay(Collider other) :\textit{Unity evnet function}, même fonction que la précédente à la différence près que celle-ci est appelée continuellement et pas uniquement lors de l'impact.
\end{itemize}


\begin{figure}[h]
   \caption{\label{étiquette} Diagramme de classes}
  \centerline{\includegraphics[scale=0.6]{images/DiagrammeClasse.png}}
\end{figure}

\newpage
\section{Autre code}
\subsection{Changement de scène}
Cette sous-section d'un point de vue technique (code et \Unity) aborde le sujet pratique du changement de scène. Concrètement, dans la réalisation de ce projet, le changement de scène s'effectue quand nous sommes dans le menu de départ et nous voulons lancer le jeu.

Dans un 1er temps il nous faut créer une classe qui hérite de  \textit{Interactive} qui est comprise dans le \textit{toolkit}. Ensuite, il faut l'ajouter au \textit{gameObject}, et dans \textit{On Select Events}, ajouter ce même objet. Finalement, il faut sélectionner la fonction désirée. Le code est donné en annexe (InteractiveLoad.cs)


\begin{figure}[h]
   \caption{\label{étiquette} Configuration de notre bouton}
  \centerline{\includegraphics[scale=1]{images/btn.PNG}}
\end{figure}

\subsection{Enum}
Pour minimiser le nombre de \textit{String} dans le code et donc éviter les fautes de frappe et fautes de \textit{case sensitivity}, un \textit{enum} pour définir les différents états a été créé. Noter un bémol, \RainAI ne supporte que les types primitifs et les \textit{gameObjects}, et il n'est donc pas possible de faire une comparaison comme cela :
\begin{lstlisting}
if (GetState() != EnumState.EStates.Helping.ToString())
\end{lstlisting}

C'est pour cette raison que notre \textit{Memory} dans \RainAI restera un \textit{String}.

