\chapter{Conclusion}
\section{Etat du projet}

\section{Utilité du Hololens}
Malgré l’avancé technologique dont fait preuve le \Hololens, il en reste tout de même décevant. Décevant car l’immersion est moindre, ce qui, pour un projet comme celui développé dans le cadre de ce travail de bachelor est un point crucial. Cette mauvaise immersion est due à quatre éléments, le premier est le poids du casque qui au bout d’un moment pèse sur les oreilles et le nez. Le second point et non des moindre est la zone ou sont visible les hologrammes.  Cette zone est presque "tunellique", un regard sur la droite sans tourner la tête et nous n’avons plus d’hologramme dans notre champs de vision. Une application plus satisfaisant de ce casque serait dans des formations plus théorique que pratique comme par exemple l’observation du corps humain (muscles, assertion, nerf etc..).Un autre problème, est que pour le moment il n'y a pas de version en français, ce qui pose un problème pour la reconnaissance vocal. Le dernier est que nous (utilisateur) ne sommes pas sur le même "plant" que le monde dans lequel nous sommes plongé, les hologrammes ne peuvent pas interagir physiquement avec nous. Si nous prenons le cas d’un jeux vidéo classique, quand nous rentrons en contact avec une foule, on pourrait imaginer que la caméra (vision du joueur) se met à trembler pour simuler la collision entre le joueur et son environnement pour donner une immersion plus forte, une telle chose avec le \Hololens est impossible. Pour terminer un dernier point important faisant défaut au \Hololens est les nausées qu'il procure au bout de 30 minutes d'utilisation, les yeux se fatiguent très vite. Les différents points faibles du \Hololens laissent susciter une question : Est-ce vraiment un bon moyen de formation ?
De manière totalement subjective, je dirais que la véritable expérience se fait sur le terrain, et pour ne citer que Jean Jaques Rousseau :

\textit{ Les premières facultés qui se forment et se perfectionnent en nous sont les sens. Ce sont les premières qu'il faudrait cultiver : ce sont les seules qu'on oublie, ou celles qu'on néglige le plus… mais, au lieu d’occuper éternellement mon élève à des gambades, je le mènerais au pied d’un rocher ; là, je lui montrerais quelle attitude il faut prendre, comment il faut porter le corps et la tête, quel mouvement il faut faire, de quelle manière il faut poser, tantôt le pied, tantôt la main, pour suivre légèrement les sentiers escarpés, raboteux et rudes, et s’élancer de pointe en pointe tant en montant qu'en descendant. J’en ferais l’émule d’un chevreuil plutôt qu'un danseur de l’Opéra.}

\section{ Erreurs commises}
Ce chapitre traites des erreurs commises durant le projet, il s'agira ici de \textit{debrifer} dessus affin de de pas les reproduire dans un futur projet similaire.

\subsection{Apprentissage}
La première erreur faite dans ce projet est due au fort enthousiasme qu'a suscité ce dernier. On veut tout découvrir fait passer d'un sujet à l'autre sans avoir maîtrisé le premier, on suit un tutoriel, puis durant ce turotiel un autre sujet nous interpelle, et on ne fini pas le premier tutoriel. Le fait de définir des scénarios-maquettes avec un objectif clair et précis a permis de recentrer la phase d'apprentissage.

\subsection{Premier jeux et Jeu != logiciel classique}
Le fait de développer un jeux plutôt qu'un logiciel classique, la phase d'analyse supplémentaire qu'on pourrait appeler le \textit{game design}, suivre les vidéos de \textit{ExtraCredits} \footnote{https://www.youtube.com/user/ExtraCreditz/featured}. Voici une petite liste des conseils qui y sont donnés :
\begin{itemize}
    \item Définir la portée de notre jeux et ce que l'on est capable de faire \textit{focus on the scope}.
    \begin{itemize}
        \item Prendre en compte le temps que l'on a
        \item Le nombre que l'on est
        \item nos capacités, nos point forts nos point faible
    \end{itemize}
    \item Partir du principe que le projet a pour objectif l'apprentissage et non pas la réalisation du projet de notre vie.
    \item Se concentré sur les choses simples mais les faire bien et les mener à bout
    \item Ne pas être trop attaché aux idées que l'on veut mettre dans notre jeux
    \item Et Surtout, surtout être capable de définir un projet minimum
\end{itemize}

Dans la figure en 7.1 ExtraCredits nous donne la liste des différents types de jeux dans l'ordre de difficulté, nous pouvons constater que les FPS sont en 7ème position, le projet étant relativement proche de ce type de jeux, la phase d'analyse aurait du être d'autant plus poussée.
\begin{figure}[h]
   \caption{\label{étiquette} Liste des différents types de jeux dans l'ordre de difficulté}
  \centerline{\includegraphics[scale=0.8]{images/difficulte.png}}
\end{figure}

\newpage
\subsubsection{Incapacité à définir du projet minimum et de s'y tenir}
La plus grande erreur a été de ne pas avoir été capable de définir un projet minimal et de s'y tenir. L'envie de toujours vouloir ajouter des éléments, sans même que le minimum vital ne soit atteint a été sans doute le plus gros problème (exemple : faire de recherche sur le tir alors que les interactions avec les IA ne sont pas finies, testées et fonctionnelles). \textit{ExtraCredits} résume parfaitement la chose avec le jeu le plus connue de tout les temps.

\textit{Quel est le minimum vital pour faire Mario ?}
\begin{itemize}
    \item Bowser ? Non
    \item Champignons ? Non
    \item Tortues ? Non
    \item Tunnels ? Non
\end{itemize}

Tous cela est juste inutile, le simple fait de pouvoir sauter, se déplacer, tomber dans les trous est amplement suffisant. La tendance à vouloir ajouter des éléments qui en fin de compte sont futiles ne mènent qu'a se perdre et à dériver pour au final arriver avec un produit dont l'essentiel n'est pas pleinement fonctionnel et où l'expérience utilisateur ne sera pas bonne . Pour reprendre notre exemple de \textit{Mario}, si nous ajoutons un \textit{Bowser} alors que la base du jeux, n'est pas pleinement achevé, notre utilisateur en sera perturbé, il sera plus à se poser des questions comme "Quel est se monstre mi-dragon mi-tortue" ou "Quel est le but" et son expérience et son plaisir en seront amoindri, alors que si nous faisons, rien qu'un seul niveau mais ou les collisions sont fonctionnelles, le système de saut aussi l'utilisateur prendra bien plus de plaisir. 

\section{Travaux futurs}
Bien que l'utilisation du \Hololens pour ce projet soit finalement un échec, pour le \Hololens en soit qui peut être utiles à autre chose, ni un échec pour le projet de mixer la formation de policier avec de la réalité augmenté d'autres pistes sont envisageables avec d'autres technologies, il est impossible de démentir le fait que travailler avec une technologie qui est actuellement de l'ordre la science-fiction, a l'image de \textit{Total recall} ou encore l'Animus de \textit{Assassin's creed} ne serait pas jouissif.