\chapter{Conclusion}
\section{Etat du projet}

\section{Utilité du Hololens}
Malgré l’avancée technologique dont fait preuve le \Hololens, il en reste tout de même décevant. Décevant car l’immersion est moindre, ce qui, pour un projet comme celui développé dans le cadre de ce travail de bachelor est un point crucial. Cette mauvaise immersion est due à quatre éléments, le premier est le poids du casque qui au bout d’un moment pèse sur les oreilles et le nez. Le second point et non des moindre est la zone ou sont visible les hologrammes.  Cette zone est presque "tunellique", un regard sur la droite sans tourner la tête et nous n’avons plus d’hologramme dans notre champs de vision. Une application plus satisfaisant de ce casque serait dans des formations plus théorique que pratique comme par exemple l’observation du corps humain (muscles, assertion, nerf etc..).Un autre problème, est que pour le moment il n'y a pas de version en français, ce qui pose un problème pour la reconnaissance vocal. Le dernier est que nous (utilisateur) ne sommes pas sur le même "plant" que le monde dans lequel nous sommes plongés, les hologrammes ne peuvent pas interagir physiquement avec nous. Si nous prenons le cas d’un jeux vidéo classique, quand nous rentrons en contact avec une foule, on pourrait imaginer que la caméra (vision du joueur) se met à trembler pour simuler la collision entre le joueur et son environnement pour donner une immersion plus forte, une telle chose avec le \Hololens est impossible. Pour terminer un dernier point important faisant défaut au \Hololens est les nausées qu'il procure au bout de 30 minutes d'utilisation, les yeux se fatiguent très vite. Les différents points faibles du \Hololens laissent susciter une question : Est-ce vraiment un bon moyen de formation ?

\section{Paradoxe des jeux pédagogiques et de la simulation}
De bas le jeu tout comme la simulation comporte sa propre finalité et il n'a pas de conséquence direct sur son activée externe, le jeu, tout comme la simulation transpose le joueur dans un univers parallèle coupé de sa réalité. Le fait d'être détaché de la réalité au profils d'un univers factice est il vraiment bénéfique à l'apprentissage ? Un avantage certain entre l'apprentissage par simulation et l'apprentissage brute, sur le terrain est que les actions du sujet/joueur n'ont pas de conséquences sur sa vie, une erreur dans la simulation aura aucun impacte sur sa vie, ce qui n'est pas le cas dans une situation réelle. Mais ce cadre de sûreté n'est il pas néfaste à la formation ? La simulation sera-t-elle suffisante pour que le sujet/joueur soit capable de reproduire et répliquer les connaissances et expériences acquissent durant durant la formation sur simulateur ? L'entraînement, qui est une forme d'apprentissage, doit être la pour préparer l'être humain à une situation pour laquelle il n'est pas forcément préparé. Nous pouvons prendre comme exemple une personne pratiquant de la boxe de manière régulière en salle, sans pression... Le jour où cette personne aura vraiment besoin de ce savoir faire acquis durant l'entraînement (exemple : une agression dans la rue) sera-t-elle capable d'utiliser ce savoir faire ? Nous pourrions prendre exemple sur les ouvrages de Georges Héber qui prônait la méthode naturelle d'apprentissage et dont la doctrine était \textit{"être fort pour être utile"} qui favorisait la formation en terrain accidenté ou en milieux naturel plutôt qu'un terrain aménagé.

\section{Réponse aux questions de l'introduction}

\textit{"Mais où en sommes-nous aujourd’hui ?"}

Nous pouvons clairement affirmer que la technologie en est à ses premiers pas, et à encore de grands défauts, pour le projet avec \textit{Occulus Rift} nous pouvons citer son déplacement peu réaliste et son obligation d'être rattaché à un ordinateur via un câble. Pour ce qui est du \Hololens la réponse à la question à été traité dans la section \textit{Utilité du Hololens}, où l'on dénonce les problèmes comme le faible champs de vision, la capacité de mouvement très limitée ou encore les nausées au bout d'un moment d'utilisation. Mais malgré ces défauts, il ne faut pas enterrer cette technologie\\

\textit{"Actuellement quelles sont les possibilités d’une telle technologie dans le cadre de formation ?"}


Tous ce qui à été dis précédemment, met clairement à mal la réalité augmentée / réalité virtuelles dans le cadre de formation pratique, en revanche la question reste ouverte pour ce qui est d'une formation plus théorique, comme l'astronomie ou l'anatomie. Mais en vue des expériences des ces derniers mois, le \Hololens trouverait nettement mieux son utilité dans des formation plus théorique. Imaginons une seul seconde avoir un hologramme d'un corps humain que nous pourrions séparer en morceau pour observer les différents muscles, les os et les organes.


\textit{"L’immersion dans la simulation est-elle satisfaisante ?  Est-il possible de réaliser une simulation proche de la réalité ?"}


En vue de ce qui c'est dit précédemment, nous pouvons clairement en attendre plus du \Hololens. Mais ce n'est pas le seul problème, l'IA est également un problème au niveau du réalisme de la simulation, en effet chaque personne est différente et a une manière de penser qui lui est propre, retranscrire cela dans un jeu est une tache quasiment impossible.



\section{Les plus}
Ce chapitre relate les points positifs qui ont eu lieu durant le développement du projet
\subsection{Peu de grands problèmes}
Dans la globalité il n'y a pas eu de gros problème qui ont été des casse-tête à résoudre, les seuls problèmes étaient souvent mineurs et rapidement résolut.
\subsection{Une communauté active et à l'écoute}
Entre le \textit{Discord} et le forum de \Unity, il est relativement facile de trouver une solution.

\section{Erreurs commises- Les moins}
Ce chapitre traites des erreurs commises durant le projet, il s'agira ici de \textit{debrifer} dessus afin de de pas les reproduire dans un futur projet similaire.

\subsection{Apprentissage}
La première erreur faite dans ce projet est due au fort enthousiasme qu'a suscité ce dernier. On veut tout découvrir fait passer d'un sujet à l'autre sans avoir maîtrisé le premier, on suit un tutoriel, puis durant ce turotiel un autre sujet nous interpelle, et on ne finit pas le premier tutoriel. Le fait de définir des scénarios-maquettes avec un objectif clair et précis a permis de recentrer la phase d'apprentissage.

\subsection{Premier jeux et Jeu != logiciel classique}
Le fait de développer un jeux plutôt qu'un logiciel classique, la phase d'analyse supplémentaire qu'on pourrait appeler le \textit{game design}, suivre les vidéos de \textit{ExtraCredits} \footnote{https://www.youtube.com/user/ExtraCreditz/featured}. Voici une petite liste des conseils qui y sont donnés :
\begin{itemize}
    \item Définir la portée de notre jeux et ce que l'on est capable de faire \textit{focus on the scope}.
    \begin{itemize}
        \item Prendre en compte le temps que l'on a
        \item Le nombre que l'on est
        \item nos capacités, nos point forts nos point faible
    \end{itemize}
    \item Partir du principe que le projet a pour objectif l'apprentissage et non pas la réalisation du projet de notre vie.
    \item Se concentré sur les choses simples mais les faire bien et les mener à bout
    \item Ne pas être trop attaché aux idées que l'on veut mettre dans notre jeux
    \item Et Surtout, surtout être capable de définir un projet minimum
\end{itemize}

Dans la figure en 7.1 ExtraCredits nous donne la liste des différents types de jeux dans l'ordre de difficulté, nous pouvons constater que les FPS sont en 7ème position, le projet étant relativement proche de ce type de jeux, la phase d'analyse aurait dû être d'autant plus poussée.
\begin{figure}[h]
   \caption{\label{étiquette} Liste des différents types de jeux dans l'ordre de difficulté}
  \centerline{\includegraphics[scale=0.8]{images/difficulte.png}}
\end{figure}

\newpage
\subsubsection{Incapacité à définir du projet minimum et de s'y tenir}
La plus grande erreur a été de ne pas avoir été capable de définir un projet minimal et de s'y tenir. L'envie de toujours vouloir ajouter des éléments, sans même que le minimum vital ne soit atteint a été sans doute le plus gros problème (exemple : faire de recherche sur le tir alors que les interactions avec les IA ne sont pas finies, testées et fonctionnelles). \textit{ExtraCredits} résume parfaitement la chose avec le jeu le plus connue de tous les temps.

\textit{Quel est le minimum vital pour faire Mario ?}
\begin{itemize}
    \item Bowser ? Non
    \item Champignons ? Non
    \item Tortues ? Non
    \item Tunnels ? Non
\end{itemize}

Tous cela est juste inutile, le simple fait de pouvoir sauter, se déplacer, tomber dans les trous est amplement suffisant. La tendance à vouloir ajouter des éléments qui en fin de compte sont futiles ne mènent qu'à se perdre et à dériver pour au final arriver avec un produit dont l'essentiel n'est pas pleinement fonctionnel et où l'expérience utilisateur ne sera pas bonne. Pour reprendre notre exemple de \textit{Mario}, si nous ajoutons un \textit{Bowser} alors que la base du jeux, n'est pas pleinement achevé, notre utilisateur en sera perturbé, il sera plus à se poser des questions comme "Quel est ce monstre mi-dragon mi-tortue" ou "Quel est le but" et son expérience et son plaisir en seront amoindri, alors que si nous faisons, rien qu'un seul niveau mais ou les collisions sont fonctionnelles, le système de saut aussi l'utilisateur prendra bien plus de plaisir. 

\section{Travaux futurs}
Bien que l'utilisation du \Hololens pour ce projet soit finalement un échec, pour le \Hololens en soit qui peut être utiles à autre chose, ni un échec pour le projet de mixer la formation de policier avec de la réalité augmenté d'autres pistes sont envisageables avec d'autres technologies, il est impossible de démentir le fait que travailler avec une technologie qui est actuellement de l'ordre la science-fiction, a l'image de \textit{Total recall} ou encore l'Animus de \textit{Assassin's creed} ne serait pas jouissif.

\section{Mots de la fin}

\textit{ Les premières facultés qui se forment et se perfectionnent en nous sont les sens. Ce sont les premières qu'il faudrait cultiver : ce sont les seules qu'on oublie, ou celles qu'on néglige le plus… mais, au lieu d’occuper éternellement mon élève à des gambades, je le mènerais au pied d’un rocher ; là, je lui montrerais quelle attitude il faut prendre, comment il faut porter le corps et la tête, quel mouvement il faut faire, de quelle manière il faut poser, tantôt le pied, tantôt la main, pour suivre légèrement les sentiers escarpés, raboteux et rudes, et s’élancer de pointe en pointe tant en montant qu'en descendant. J’en ferais l’émule d’un chevreuil plutôt qu'un danseur de l’Opéra.}