\chapter{Conclusion}
\section{Etat du projet}

\section{Utilité du Hololens}
Malgré l’avancée technologique dont fait preuve le \Hololens, il reste tout de même décevant. Décevant car l’immersion est moindre, ce qui, pour un projet comme celui-ci, développé dans un cadre de travail de Bachelor, est un point crucial.
Cette mauvaise immersion est due à quatre éléments, le premier est le poids du casque qui au bout d’un moment pèse sur les oreilles et le nez. Le second point et non des moindres est la zone dans laquelle les hologrammes sont visibles. Cette zone est presque "tunellique": un regard sur la droite sans tourner la tête et nous n’avons plus d’hologramme dans notre champ de vision. Une application plus satisfaisante de ce casque serait dans des formations plus théoriques que pratiques comme par exemple l’observation du corps humain (muscles, assertion, nerfs, etc.). Un autre problème est que pour le moment il n'existe pas de version française, ce qui pose un problème pour la reconnaissance vocale. Le dernier est qu'en tant qu'utilisateur, nous ne sommes pas sur le même "plan" que le monde dans lequel nous sommes plongés: les hologrammes ne peuvent pas interagir physiquement avec nous. Si nous prenons le cas d’un jeux vidéo classique, lorsque nous entrons en contact avec une foule, on pourrait imaginer que la caméra (vision du joueur) se met à trembler pour simuler la collision entre le joueur et son environnement pour donner une immersion plus forte, une telle chose avec le \Hololens est impossible.
Pour terminer un dernier point important faisant défaut au \Hololens est les nausées qu'il procure au bout de 30 minutes d'utilisation, les yeux se fatiguent en effet très vite. Les différents points faibles du \Hololens laissent susciter une question: est-ce vraiment un bon moyen de formation ?

\section{Paradoxe des jeux pédagogiques et de la simulation}
De base, le jeu tout comme la simulation comporte sa propre finalité et il n'a pas de conséquence directe sur son activé externe. Le jeu, tout comme la simulation transpose le joueur dans un univers parallèle coupé de sa réalité. Le fait d'être détaché de la réalité au profit d'un univers factice est-il vraiment bénéfique à l'apprentissage ? Un avantage certain entre l'apprentissage par simulation et l'apprentissage brute (sur le terrain) est que les actions du sujet/joueur n'ont pas de conséquences sur sa vie : une erreur dans la simulation n'aura aucun impact sur sa vie, ce qui n'est pas le cas dans une situation réelle où une erreur peut avoir de lourdes conséquences. Mais ce cadre de sûreté n'est-il également pas néfaste à la formation ? La simulation sera-t-elle suffisante pour que le sujet/joueur soit capable de reproduire et répliquer les connaissances et expériences acquises durant la formation sur simulateur ? L'entraînement, qui est une forme d'apprentissage en soit, doit être là pour préparer l'être humain à une situation pour laquelle il n'est pas forcément préparé. Nous pouvons prendre comme exemple une personne pratiquant la boxe de manière régulière en salle, sans pression... Le jour où cette personne aura vraiment besoin de ce savoir-faire acquis durant l'entraînement (exemple : une agression dans la rue) sera-t-elle capable d'utiliser ce savoir faire ? Nous pourrions prendre exemple sur les ouvrages de Georges Héber qui prônait la méthode naturelle d'apprentissage et dont la doctrine était \textit{"être fort pour être utile"} qui favorisait la formation en terrain accidenté ou en milieu naturel plutôt qu'en terrain aménagé.

\section{Réponse aux questions de l'introduction}

\textit{"Mais où en sommes-nous aujourd'hui ?"}

Nous pouvons clairement affirmer que la technologie en est à ses premiers pas, et a encore de grands défauts. Pour le projet avec \textit{Occulus Rift}, nous pouvons citer son déplacement peu réaliste et son obligation d'être rattaché à un ordinateur via un câble. Pour ce qui est du \Hololens la réponse à la question a été traitée dans la section \textit{Utilité du Hololens}, où l'on dénonce les problèmes comme le faible champ de vision, la capacité de mouvement très limitée ou encore les nausées au bout d'un moment d'utilisation. Mais malgré ces défauts, il ne faut pas enterrer cette technologie\\

\textit{"Actuellement quelles sont les possibilités d’une telle technologie dans le cadre de la formation ?"}


Tout ce qui a été dit précédemment met clairement à mal la réalité augmentée / réalité virtuelle dans le cadre de la formation pratique. En revanche la question reste ouverte pour ce qui est d'une formation plus théorique, comme l'astronomie ou l'anatomie. Mais à la vue des expériences de ces derniers mois, le \Hololens trouverait nettement mieux son utilité dans des formations plus théoriques. Imaginons une seule seconde avoir un hologramme d'un corps humain que nous pourrions séparer en morceau pour observer les différents muscles, les os et les organes.


\textit{"L’immersion dans la simulation est-elle satisfaisante ?  Est-il possible de réaliser une simulation proche de la réalité ?"}


Considérant ce qui a été mentionné précédemment, nous pouvons clairement en attendre plus du \Hololens. Mais ce n'est pas le seul problème, l'IA est également un problème au niveau du réalisme de la simulation, car chaque personne est différente et a une manière de penser qui lui est propre. Retranscrire cela dans un jeu est une tâche quasiment impossible.


\section{Les plus}
Ce chapitre relate les points positifs relevés durant le développement du projet.
\subsection{Peu de grands problèmes}
Dans la globalité il n'y a pas eu de gros problème de type casse-tête à résoudre. Les seuls problèmes étaient souvent mineurs et rapidement résolus.

\subsection{Une communauté active et à l'écoute}
Entre le \textit{Discord} et le forum de \Unity, il est relativement facile de trouver une solution. Les gens sur le \textit{Discord} de \Unity sont vraiment à l'écoutent et n'hésite pas à aider les gens.

\subsection{Unity - Game design}
Bien que s'appeler \textit{Game designer} est un peu hautain et prétentieux, le fait de sortir des sentier battu et d'endosser l'étiquette de \textit{Game designer} fût instructive et intéressante car elle à fait toucher du bout des doigts un univers lié à l'informatique mais avec des pendants tous autres cela principalement dû au fait que le développement un jeu est fondamentalement différent que celui d'un logiciel classique.

Un grand intérêt que l'on peut relever et que pour le développement/création d'un jeu, la créativité est de vigueur, ce qui n'est pas forcement le cas pour un logiciel classique.

\section{Erreurs commises - Les moins}
Ce chapitre traite des erreurs commises durant le projet, et il s'agira ici de \textit{débriefer} dessus afin de de pas les reproduire dans un futur projet similaire.

\subsection{Apprentissage}
La première erreur faite dans ce projet est due au fort enthousiasme qu'a suscité ce dernier. Le fait de tout vouloir découvrir a fait passer d'un sujet à l'autre sans avoir maîtrisé le premier. On suit un tutoriel, puis durant ce tutoriel un autre sujet nous interpelle, et on ne finit pas le premier tutoriel. Le fait de définir des scénarios-maquettes avec un objectif clair et précis a permis de recentrer la phase d'apprentissage.

\subsection{Premier jeu et jeu != logiciel classique}
Le fait de développer un jeu plutôt qu'un logiciel "classique" impose la phase d'analyse supplémentaire qu'on pourrait appeler le \textit{game design}. De bons conseils (surtout pour la création d'un premier jeu) sont donnés dans cette vidéo explicative d'\textit{ExtraCredits} \footnote{https://www.youtube.com/user/ExtraCreditz/featured} :
\begin{itemize}
    \item Définir la portée de notre jeux et ce que l'on est capable de faire \textit{focus on the scope}.
    \begin{itemize}
        \item Prendre en compte le temps que l'on a
        \item Le nombre de personnes dans l'équipe
        \item Nos capacités: nos point forts et nos points faibles
    \end{itemize}
    \item Partir du principe que le projet a pour objectif l'apprentissage et non pas la réalisation du projet de notre vie.
    \item Se concentrer sur les choses simples mais les faire bien et les mener à bout
    \item Ne pas être trop attaché aux idées que l'on veut mettre dans notre jeu
    \item Et surtout, surtout, être capable de définir un projet minimum
\end{itemize}

Dans la figure en \ref{difficulte} - \nameref{difficulte}, ExtraCredits nous donne la liste des différents types de jeux dans l'ordre de difficulté. Nous pouvons constater que les FPS sont en 7ème position. Le projet étant relativement proche de ce type de jeu, la phase d'analyse aurait dû être d'autant plus poussée.
\begin{figure}[h]
   \caption{\label{difficulte} Liste des différents types de jeux dans l'ordre de difficulté}
  \centerline{\includegraphics[scale=0.8]{images/difficulte.png}}
\end{figure}

\newpage
\subsection{Incapacité à définir le projet minimum et de s'y tenir}
La plus grande erreur a été de ne pas avoir été capable de définir un projet minimal et de s'y tenir. L'envie de toujours vouloir ajouter des éléments, sans même que le minimum vital ne soit atteint a été sans doute le plus gros problème (exemple : faire des recherches sur le tir alors que les interactions avec les IA ne sont pas finies, testées et fonctionnelles). \textit{ExtraCredits} résume parfaitement la chose avec le jeu le plus connu de tous les temps.

\textit{Quel est le minimum vital pour faire Mario ?}
\begin{itemize}
    \item Bowser ? Non
    \item Champignons ? Non
    \item Tortues ? Non
    \item Tunnels ? Non
\end{itemize}

Tous cela est juste inutile, le simple fait de pouvoir sauter, se déplacer, tomber dans les trous est amplement suffisant. La tendance de vouloir ajouter des éléments qui en fin de compte sont futiles ne mène qu'à se perdre et à dériver pour au final arriver avec un produit dont l'essentiel n'est pas pleinement fonctionnel et où l'expérience utilisateur ne sera pas satisfaisante. Pour reprendre notre exemple de \textit{Mario}, si nous ajoutons un \textit{Bowser} alors que la base du jeu n'est pas pleinement achevée, notre utilisateur en sera perturbé. Il se posera alors des questions comme "Quel est ce monstre mi-dragon mi-tortue ?" ou "Quel est le but ?" et son expérience ainsi que son plaisir en seront amoindris. Alors que si nous faisons qu'un seul niveau mais dans lequel les collisions sont fonctionnelles, le système de saut également, l'utilisateur prendra alors bien plus de plaisir. 

\section{Travaux futurs}

Bien que l'utilisation du \Hololens pour ce projet soit finalement un échec à cause des différents problème de ce dernier, il ne faut cependant pas enterrer le projet de formation de policier avec de la réalité augmentée. D'autres pistes sont envisageables avec d'autres technologies. Il est impossible de démentir le fait que travailler avec une technologie qui est actuellement de l'ordre de la science-fiction, à l'image de \textit{Total Recall} ou encore \textit{l'Animus} de \textit{Assassin's creed} ne serait pas jouissif.


\newpage
\section{Mots de la fin}

\textit{ Les premières facultés qui se forment et se perfectionnent en nous sont les sens. Ce sont les premières qu'il faudrait cultiver: ce sont les seules qu'on oublie, ou celles qu'on néglige le plus… mais, au lieu d’occuper éternellement mon élève à des gambades, je le mènerais au pied d’un rocher; là, je lui montrerais quelle attitude il faut prendre, comment il faut porter le corps et la tête, quel mouvement il faut faire, de quelle manière il faut poser, tantôt le pied, tantôt la main, pour suivre légèrement les sentiers escarpés, raboteux et rudes, et s’élancer de pointe en pointe tant en montant qu'en descendant. J’en ferais l’émule d’un chevreuil plutôt qu'un danseur de l’Opéra}

J.J.Rousseau.Émile ou de l'éducation